Repository: kirakira-nana/Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: ja_jp

source: Phone Number: %0%
ja_jp: Phone 数: %0%

source: Website: %0%
ja_jp: ウェブサイト: %0%

source: Message: %0%
ja_jp: メッセージ: %0%

source: User Browser info: %0%
ja_jp: ユーザー Browser 情報: %0%

source: URL Page
ja_jp: URL ページ

source: User come from: %0%
ja_jp: ユーザー come から: %0%

source: Contact Form: %0%
ja_jp: お問い合わせ フォーム: %0%

source: Meet %0%. A %1% looking for %2% - %3% years - %4% - %5% %6%
ja_jp: 出会う %0%. %1% looking の %2% - %3% 歳 - %4% - %5% %6%

source: Meet %0% %1% | %2% - %3%
ja_jp: 出会う %0% %1% | %2% - %3%

source: A <span class="pH1">%0%</span> of <span class="pH3">%1% years</span>, from <span class="pH2">%2%, %3% %4%</span>
ja_jp: <span class="pH1">%0%</span> の <span class="pH3">%1% 歳</span>, から <span class="pH2">%2%, %3% %4%</span>

source: The request cannot be fulfilled due to bad syntax.
ja_jp: request できません be fulfilled due へ bad syntax.

source: Your IP address or the username/password you entered were not correct. Your request was denied as you have no permission to access the data.
ja_jp: あなたの IP address または ユーザー名/パスワード あなた entered were いいえ 正しい. あなたの request was 拒否 として あなた have いいえ 権限 へ アクセス data.

source: Payment Required
ja_jp: 支払い 必須

source: The data is not accessible at the time. The owner of the space has not yet payed their service provider.
ja_jp: data ではありません accessible で 時間. owner の space has いいえ yet payed their service provider.

source: Forbidden
ja_jp: 禁止されています

source: You don't have permissions to access this page at the moment.
ja_jp: あなた しないでください have 権限 へ アクセス この ページ で moment.

source: Method Not Allowed
ja_jp: Method いいえ 許可

source: A request was made of a resource using a request method not supported by that resource;[2] for example, using GET on a form which requires data to be presented via POST, or using PUT on a read-only resource.
ja_jp: request was made の resource 使用して request method いいえ supported による その resource;[2] の 例, 使用して GET に フォーム which requires data へ be presented 経由 投稿, または 使用して PUT に read-のみ resource.

source: Internal Server Error
ja_jp: Internal サーバー エラー

source: The server encountered an error. This is most often caused by a scripting problem, a failed database access attempt, or other similar reasons.<br />Please come back later!
ja_jp: サーバー encountered エラー. この is most often caused による scripting problem, 失敗しました データベース アクセス attempt, または other similar reasons.<br />どうぞ come 戻る 後で!

source: Not Implemented
ja_jp: いいえ Implemented

source: The method you are using to access the document can not be performed by the server.<br />Possible methods include:
ja_jp: method あなた are 使用して へ アクセス document できません be performed による サーバー.<br />Possible methods include:

source: The server was acting as a gateway or proxy and received an invalid response from the upstream server.
ja_jp: サーバー was acting として gateway または proxy と received 無効 response から upstream サーバー.

source: Most likely the client has lost connectivity (disconnected from the internet) or the client's host is having technical difficulties.<br /> This could also meanthat a server that allows access to the requested server is down, having bandwidth/load issues, or otherwise unavailable.
ja_jp: Most likely client has lost connectivity (disconnected から internet) または client's host is having technical difficulties.<br /> この could また meanthat サーバー その allows アクセス へ requested サーバー is 下, having bandwidth/load issues, または otherwise 利用不可.

source: HTTP Version Not Supported
ja_jp: HTTP バージョン いいえ Supported

source: The server does not support the HTTP protocol version used in the request.
ja_jp: サーバー しません サポート HTTP protocol バージョン 使用済み で request.

source: All Fields
ja_jp: すべて 項目

source: Add a Field
ja_jp: 追加 項目

source: Edit a Field
ja_jp: 編集 項目

source: Field "%0%" is not found!
ja_jp: 項目 "%0%" is 見つかりません!

source: The field has been deleted
ja_jp: 項目 を 削除しました

source: An error occurred while deleting the field.
ja_jp: エラー occurred while deleting 項目.

source: Field Type:
ja_jp: 項目 Type:

source: Text Box
ja_jp: テキスト Box

source: Number
ja_jp: 数

source: Field Name:
ja_jp: 項目 名前:

source: Field Name must contain 2-30 alphanumeric characters ([a-z], [A-Z], [0-9] and [_]). Then, you can translate the language key in <span class="italic underline">%0%</span>
ja_jp: 項目 名前 必要があります contain 2-30 alphanumeric 文字 ([-z], [-Z], [0-9] と [_]). その後, あなた can 翻訳する 言語 キー で <span class="italic underline">%0%</span>

source: Length Field:
ja_jp: Length 項目:

source: Length of the field in numeric number (e.g., 150).
ja_jp: Length の 項目 で numeric 数 (e.g., 150).

source: Default Field Value
ja_jp: 初期値 項目 値

source: The value by default of the field (optional).
ja_jp: 値 による 初期値 の 項目 (任意).

source: Add
ja_jp: 追加

source: Note: The field will always have the default value even if you updated to another value. Your change is saved, but cannot be retrieve on the form.
ja_jp: 注意: 項目 します 常に have 初期値 値 even もし あなた 更新しました へ another 値. あなたの 変更 is 保存しました, but できません be retrieve に フォーム.

source: Note: The field will always have the default value (%0%) even if you updated to another value. Your change is saved, but cannot be retrieve on the form.
ja_jp: 注意: 項目 します 常に have 初期値 値 (%0%) even もし あなた 更新しました へ another 値. あなたの 変更 is 保存しました, but できません be retrieve に フォーム.

source: The default value of the field (optional).
ja_jp: 初期値 値 の 項目 (任意).

source: Note: The default value will always be empty even if you added a default string. Your change is saved, but cannot be retrieve on the form.
ja_jp: 注意: 初期値 値 します 常に be 空 even もし あなた 追加しました 初期値 string. あなたの 変更 is 保存しました, but できません be retrieve に フォーム.

source: Oops! The field already exists!
ja_jp: おっと! 項目 すでに 存在します!

source: The field has been added.
ja_jp: 項目 を 追加しました.

source: Oops! An error occurred while adding the field. Please try again.
ja_jp: おっと! エラー occurred while adding 項目. どうぞ もう一度試す.

source: The field has been edited.
ja_jp: 項目 を edited.

source: Welcome to the forum administrator mode.
ja_jp: ようこそ へ フォーラム 管理者 モード.

source: Add a new Category
ja_jp: 追加 新規 カテゴリー

source: Add a new Forum
ja_jp: 追加 新規 フォーラム

source: Edit the Category
ja_jp: 編集 カテゴリー

source: Edit the Forum
ja_jp: 編集 フォーラム

source: Your Category has been deleted.
ja_jp: あなたの カテゴリー を 削除しました.

source: Oops! Your Category could not be deleted.
ja_jp: おっと! あなたの カテゴリー could いいえ be 削除しました.

source: Your Forum has been deleted.
ja_jp: あなたの フォーラム を 削除しました.

source: Oops! Your Forum could not be deleted.
ja_jp: おっと! あなたの フォーラム could いいえ be 削除しました.

source: Nothing found!
ja_jp: Nothing 見つかりました!

source: Community Discussion Board - %site_name%
ja_jp: コミュニティ Discussion Board - %site_name%

source: No Topics found.
ja_jp: いいえ Topics 見つかりました.

source: Topic Not Found!
ja_jp: トピック 見つかりません!

source: Latest Forum Posts
ja_jp: 最新 フォーラム 投稿

source: %0% -> %1% - Forum
ja_jp: %0% -> %1% - フォーラム

source: %n% Topic:
ja_jp: %n% トピック:

source: %0% doesn't have any posts yet.
ja_jp: %0% しません have いずれか 投稿 yet.

source: %0%'s Forum Posts
ja_jp: %0%'s フォーラム 投稿

source: Forum Search - Looking for a Forum Post | %site_name%
ja_jp: フォーラム 検索 - Looking の フォーラム 投稿 | %site_name%

source: Topic Search - Discussion Forum - %site_name%
ja_jp: トピック 検索 - Discussion フォーラム - %site_name%

source: Forums - Your search returned
ja_jp: Forums - あなたの 検索 returned

source: Search - Discussion Forum
ja_jp: 検索 - Discussion フォーラム

source: search,forum,forums,discussion forum
ja_jp: 検索,フォーラム,forums,discussion フォーラム

source: Add a new Topic
ja_jp: 追加 新規 トピック

source: Edit Topic
ja_jp: 編集 トピック

source: Edit your Message
ja_jp: 編集 あなたの メッセージ

source: Reply Message
ja_jp: 返信 メッセージ

source: Your topic has been deleted.
ja_jp: あなたの トピック を 削除しました.

source: Oops! Your topic could not be deleted.
ja_jp: おっと! あなたの トピック could いいえ be 削除しました.

source: Your message has been deleted.
ja_jp: あなたの メッセージ を 削除しました.

source: Oops! Your message could not be deleted.
ja_jp: おっと! あなたの メッセージ could いいえ be 削除しました.

source: Please return to the <a href="%0%">main forum page</a> or <a href="%1%">the previous page</a>.
ja_jp: どうぞ return へ <a href="%0%">main フォーラム ページ</a> または <a href="%1%"> 前 ページ</a>.

source: Category Name:
ja_jp: カテゴリー 名前:

source: Forum Name:
ja_jp: フォーラム 名前:

source: Message:
ja_jp: メッセージ:

source: Forum:
ja_jp: フォーラム:

source: Name, Keyword of message, Author (username) or ID of Topic Forum:
ja_jp: 名前, Keyword の メッセージ, Author (ユーザー名) または ID の トピック フォーラム:

source: Category Name added!
ja_jp: カテゴリー 名前 追加しました!

source: Category Name updated!
ja_jp: カテゴリー 名前 更新しました!

source: Message successfully updated!
ja_jp: メッセージ 正常に 更新しました!

source: Message updated!
ja_jp: メッセージ 更新しました!

source: Reply updated!
ja_jp: 返信 更新しました!

source: New Forum added!
ja_jp: 新規 フォーラム 追加しました!

source: Message posted!
ja_jp: メッセージ posted!

source: Reply posted!
ja_jp: 返信 posted!

source: You cannot be your own friend.
ja_jp: あなた できません be あなたの own 友達.

source: Unable to add to friends list. Please try later.
ja_jp: Unable へ 追加 へ 友達 list. どうぞ try 後で.

source: This profile already exists in your friends list.
ja_jp: この プロフィール すでに 存在します で あなたの 友達 list.

source: Profile ID does not exist.
ja_jp: プロフィール ID しません 存在する.

source: Profile successfully added to your friends list.
ja_jp: プロフィール 正常に 追加しました へ あなたの 友達 list.

source: Cannot approve the friend. Please try later.
ja_jp: できません 承認 友達. どうぞ try 後で.

source: The friend has been approved.
ja_jp: 友達 を 承認済み.

source: Cannot remove the friend. Please try later.
ja_jp: できません 削除 友達. どうぞ try 後で.

source: The friend has been removed.
ja_jp: 友達 を 削除しました.

source: Hello %0%!
ja_jp: こんにちは %0%!

source: <strong>%0%</strong> sent you a friendship request on %1%.
ja_jp: <strong>%0%</strong> 送信しました あなた friendship request に %1%.

source: <a href="%0%">Click here</a> to see your friend request.
ja_jp: <a href="%0%">クリック ここ</a> へ see あなたの 友達 request.

source: %0% wants to be friends with you on %1%
ja_jp: %0% wants へ be 友達 と あなた に %1%

source: %0%'s friends. Meet new people and make new friends, sex friends, hot friends for Flirt, Speed Dating or social relationship with %site_name%
ja_jp: %0%'s 友達. 出会う 新規 人 と make 新規 友達, sex 友達, ホット 友達 の Flirt, Speed 出会い または ソーシャル relationship と %site_name%

source: No Friend found on %0%'s profile
ja_jp: いいえ 友達 見つかりました に %0%'s プロフィール

source: No friends found.
ja_jp: いいえ 友達 見つかりました.

source: %0%'s Friends:
ja_jp: %0%'s 友達:

source: %n% Friend
ja_jp: %n% 友達

source: No Mutual Friend found on %0%'s profile
ja_jp: いいえ Mutual 友達 見つかりました に %0%'s プロフィール

source: No mutual friends found.
ja_jp: いいえ mutual 友達 見つかりました.

source: %0%'s Mutual Friends:
ja_jp: %0%'s Mutual 友達:

source: %n% Mutual Friend
ja_jp: %n% Mutual 友達

source: Search %0%'s friends
ja_jp: 検索 %0%'s 友達

source: Search a Friend of "%0%"
ja_jp: 検索 友達 の "%0%"

source: Enter the First/Last Name, Username, Email or ID of your friend.
ja_jp: 入力 最初/最後 名前, ユーザー名, メール または ID の あなたの 友達.

source: You Men!
ja_jp: あなた 男性!

source: Vote for the most beautiful women, the sexiest and hottest!
ja_jp: 投票 の most beautiful 女性, sexiest と hottest!

source: You Women!
ja_jp: あなた 女性!

source: Vote for the best men, the sexiest and hottest!
ja_jp: 投票 の best 男性, sexiest と hottest!

source: Hot On Not - Free Online Dating Site
ja_jp: ホット に いいえ - 無料 オンライン 出会い サイト

source: Sorry, we haven't found any photos for the HotOrNot Party :(
ja_jp: 申し訳ありません, 私たち haven't 見つかりました いずれか 写真 の HotOrNot Party :(

source: Sent %0%
ja_jp: 送信しました %0%

source: You must have the ONLINE status in order to speak instantaneous.
ja_jp: あなた 必要があります have オンライン ステータス で order へ speak instantaneous.

source: %0% is offline. Send a <a href='%1%'>Private Message</a> instead.
ja_jp: %0% is オフライン. 送信 <a href='%1%'>非公開 メッセージ</a> instead.

source: You need to <a href='%0%'>upgrade your membership</a> to be able to chat.
ja_jp: あなた need へ <a href='%0%'>アップグレード あなたの 会員プラン</a> へ be able へ チャット.

source: You must have the ONLINE status in order to chat with other users.
ja_jp: あなた 必要があります have オンライン ステータス で order へ チャット と other ユーザー.

source: Invite your Friends
ja_jp: 招待 あなたの 友達

source: Invite your friends to join %site_name%
ja_jp: 招待 あなたの 友達 へ join %site_name%

source: Your name:
ja_jp: あなたの 名前:

source: To:
ja_jp: へ:

source: Upto 10 email addresses separated by commas ","
ja_jp: Upto 10 メール addresses separated による commas ","

source: Invite your Friends!
ja_jp: 招待 あなたの 友達!

source: To prevent spam, you cannot put more than %0% email addresses at a time.
ja_jp: へ prevent スパム, あなた できません put もっと より %0% メール addresses で 時間.

source: One or more email addresses are invalid!
ja_jp: One または もっと メール addresses are 無効!

source: Cool! We have sent that.
ja_jp: Cool! 私たち have 送信しました その.

source: Hello!
ja_jp: こんにちは!

source: You have received a privilege on the invitation from your friend on the new platform to meet new generation - %site_name%
ja_jp: あなた have received privilege に 招待 から あなたの 友達 に 新規 platform へ 出会う 新規 generation - %site_name%

source: Get exclusive privilege to join your friend is waiting for you!
ja_jp: Get exclusive privilege へ join あなたの 友達 is waiting の あなた!

source: Message left by your friend:
ja_jp: メッセージ left による あなたの 友達:

source: You are receiving this message because "%0%" you know has entered your email address in the form of invitation of friends to our site. This is not spam!
ja_jp: あなた are receiving この メッセージ because "%0%" あなた know has entered あなたの メール address で フォーム の 招待 の 友達 へ 私たちの サイト. この ではありません スパム!

source: Privilege on the invitation from your friend for the new generation community platform - %site_name%
ja_jp: Privilege に 招待 から あなたの 友達 の 新規 generation コミュニティ platform - %site_name%

source: Forgot your Password?
ja_jp: Forgot あなたの パスワード?

source: Password Reset
ja_jp: パスワード リセット

source: Oops! Email or hash is invalid.
ja_jp: おっと! メール または hash is 無効.

source: Your new password has been emailed to you.
ja_jp: あなたの 新規 パスワード を emailed へ あなた.

source: Hello,
ja_jp: こんにちは,

source: Your new password is: %0%
ja_jp: あなたの 新規 パスワード is: %0%

source: Please change it once you are <a href="%0%">logged in</a> (Account -> Edit Profile -> Change Password).
ja_jp: どうぞ 変更 it 一度 あなた are <a href="%0%">logged で</a> (アカウント -> 編集 プロフィール -> 変更 パスワード).

source: Module not found!
ja_jp: モジュール 見つかりません!

source: Get a new password
ja_jp: Get 新規 パスワード

source: Password reset instructions sent to %0%
ja_jp: パスワード リセット 手順 送信しました へ %0%

source: Someone (from the IP: %0%) has requested a new password for this account.
ja_jp: Someone (から IP: %0%) has requested 新規 パスワード の この アカウント.

source: If you requested it, click on the link below, otherwise please ignore this email and your password will remain unchanged.
ja_jp: もし あなた requested it, クリック に リンク below, otherwise どうぞ ignore この メール と あなたの パスワード します remain unchanged.

source: Request for new password - %site_name%
ja_jp: Request の 新規 パスワード - %site_name%

source: Love Calculator with <span class="pH1">You</span> and <span class="pH1">%0%</span>
ja_jp: Love Calculator と <span class="pH1">あなた</span> と <span class="pH1">%0%</span>

source: No Name Found for the Love Calculator!
ja_jp: いいえ 名前 見つかりました の Love Calculator!

source: Your message does not exist anymore in your trash bin.
ja_jp: あなたの メッセージ しません 存在する anymore で あなたの trash bin.

source: Your message has been moved to your trash bin.
ja_jp: あなたの メッセージ を moved へ あなたの trash bin.

source: Your message does not exist anymore in your inbox.
ja_jp: あなたの メッセージ しません 存在する anymore で あなたの inbox.

source: Your message has been moved to your inbox.
ja_jp: あなたの メッセージ を moved へ あなたの inbox.

source: Your message does not exist anymore.
ja_jp: あなたの メッセージ しません 存在する anymore.

source: Your message has been successfully removed!
ja_jp: あなたの メッセージ を正常に 削除しました!

source: No messages found!
ja_jp: いいえ メッセージ 見つかりました!

source: Email List
ja_jp: メール List

source: %n% message found!
ja_jp: %n% メッセージ 見つかりました!

source: Messages : Compose new message
ja_jp: メッセージ : Compose 新規 メッセージ

source: Compose a new message
ja_jp: Compose 新規 メッセージ

source: Messages
ja_jp: メッセージ

source: No Messages Found!
ja_jp: いいえ メッセージ 見つかりました!

source: No messages in your inbox
ja_jp: いいえ メッセージ で あなたの inbox

source: You don't have any new messages ☹ Go <a href='%0%'>speak with others</a>!
ja_jp: あなた しないでください have いずれか 新規 メッセージ ☹ Go <a href='%0%'>speak と others</a>!

source: Messages : Sent
ja_jp: メッセージ : 送信しました

source: Empty!
ja_jp: 空!

source: Sorry!
ja_jp: 申し訳ありません!

source: No messages found.
ja_jp: いいえ メッセージ 見つかりました.

source: Messages : Trash
ja_jp: メッセージ : Trash

source: No trashed messages were found.
ja_jp: いいえ trashed メッセージ were 見つかりました.

source: Mail Search - Look for a message
ja_jp: メール 検索 - Look の メッセージ

source: Your search didn't match any of your messages.
ja_jp: あなたの 検索 didn't マッチ いずれか の あなたの メッセージ.

source: Mail | Message - Your search returned
ja_jp: メール | メッセージ - あなたの 検索 returned

source: Your message doesn't exist anymore in your trash bin.
ja_jp: あなたの メッセージ しません 存在する anymore で あなたの trash bin.

source: Your message(s) has/have been moved to your trash bin.
ja_jp: あなたの メッセージ(s) has/を moved へ あなたの trash bin.

source: Your message doesn't exist anymore in your inbox.
ja_jp: あなたの メッセージ しません 存在する anymore で あなたの inbox.

source: Your message(s) has/have been moved to your inbox.
ja_jp: あなたの メッセージ(s) has/を moved へ あなたの inbox.

source: Your message has been deleted successfully
ja_jp: あなたの メッセージ を 削除しました 正常に

source: Your message doesn't exist anymore.
ja_jp: あなたの メッセージ しません 存在する anymore.

source: Your message(s) has/have been deleted successfully!
ja_jp: あなたの メッセージ(s) has/を 削除しました 正常に!

source: Please <a href="%0%">research with different keywords</a>.
ja_jp: どうぞ <a href="%0%">research と different keywords</a>.

source: Send
ja_jp: 送信

source: Search a message:
ja_jp: 検索 メッセージ:

source: Enter a keyword in the Subject, Contents, Author (username, first name, last name) or message ID.
ja_jp: 入力 keyword で Subject, Contents, Author (ユーザー名, 最初 名前, 最後 名前) または メッセージ ID.

source: Author (username)
ja_jp: Author (ユーザー名)

source: Oops! You can not send a message to yourself.
ja_jp: おっと! あなた できません 送信 メッセージ へ yourself.

source: Oops! You cannot reply to administrator! If you want to contact us, please use our <a href="%0%">contact form</a>.
ja_jp: おっと! あなた できません 返信 へ 管理者! もし あなた want へ お問い合わせ us, どうぞ use 私たちの <a href="%0%">お問い合わせ フォーム</a>.

source: Oops! The username "%0%" does not exist.
ja_jp: おっと! ユーザー名 "%0%" しません 存在する.

source: Problem while sending the message. Please try again later.
ja_jp: Problem while sending メッセージ. どうぞ もう一度試す 後で.

source: You received a new message from %0%
ja_jp: あなた received 新規 メッセージ から %0%

source: Click here
ja_jp: ここをクリック

source: to read your message.
ja_jp: へ read あなたの メッセージ.

source: New private message from %0% on %site_name%
ja_jp: 新規 非公開 メッセージ から %0% に %site_name%

source: Oops! The country name is not specified.
ja_jp: おっと! 国 名前 ではありません specified.

source: Free online dating in %0% %1%, meet people, find friends. Single men & women in %2% %3%
ja_jp: 無料 オンライン 出会い で %0% %1%, 出会う 人, find 友達. Single 男性 & 女性 で %2% %3%

source: Free online dating in %0% with single women & men. Personals, meet people & find friends in %1% on internet dating site. Find sweet love or sex dating and flirt in %2%, %3% with %site_name%
ja_jp: 無料 オンライン 出会い で %0% と single 女性 & 男性. Personals, 出会う 人 & find 友達 で %1% に internet 出会い サイト. Find sweet love または sex 出会い と flirt で %2%, %3% と %site_name%

source: meeting woman, meeting man, %0%, %1%, meet people, networking, friends, communicate, meet online, online community, clubs, announces meeting, free dating, dating, %2% dating, communication, matrimonial meeting, sharing photos, flirt, finding friends, classifieds, personals, online, social networking
ja_jp: meeting 女性, meeting 男性, %0%, %1%, 出会う 人, networking, 友達, communicate, 出会う オンライン, オンライン コミュニティ, clubs, announces meeting, 無料 出会い, 出会い, %2% 出会い, communication, matrimonial meeting, sharing 写真, flirt, finding 友達, classifieds, personals, オンライン, ソーシャル networking

source: Meet new people in %0% %1%
ja_jp: 出会う 新規 人 で %0% %1%

source: %n% member lives
ja_jp: %n% 会員 lives

source: Meet new people here thanks to <b>%site_name%</b>!
ja_jp: 出会う 新規 人 ここ ありがとう へ <b>%site_name%</b>!

source: You are AWESOME!!! 🎉
ja_jp: あなた are AWESOME!!! 🎉

source: Wow! You are the %0%th member! YOU ARE AWESOME! 😍
ja_jp: Wow! あなた are %0%th 会員! あなた ARE AWESOME! 😍

source: #WOW! I'm the %0%th member on %site_url%! #milestone succeeded!!! #%site_name%
ja_jp: #WOW! I'm %0%th 会員 に %site_url%! #milestone succeeded!!! #%site_name%

source: Do you think it is the right time to <a href="%0%">Become a Patron</a> and support the development of the software?
ja_jp: Do あなた think it is right 時間 へ <a href="%0%">Become Patron</a> と サポート 開発 の software?

source: Are you generous enough to thank the development of the software? <a href="%0%">Become a patron</a> today.
ja_jp: Are あなた generous enough へ thank 開発 の software? <a href="%0%">Become patron</a> 今日.

source: Subscribe to <a href="%0%">pH7Builder Patreon</a>.
ja_jp: Subscribe へ <a href="%0%">pH7Builder Patreon</a>.

source: <a href="%0%">Subscribe to be a patron</a>.
ja_jp: <a href="%0%">Subscribe へ be patron</a>.

source: Hi there! 😊
ja_jp: こんにちは there! 😊

source: Something AMAZING and AWESOME just happened to your website!!!
ja_jp: Something AMAZING と AWESOME just happened へ あなたの ウェブサイト!!!

source: Indeed, your website reached the %0% users!!! Congratulations! 😍
ja_jp: Indeed, あなたの ウェブサイト reached %0% ユーザー!!! おめでとうございます! 😍

source: Your Website Reached %0% users!!! 🎉
ja_jp: あなたの ウェブサイト Reached %0% ユーザー!!! 🎉

source: Newsletter
ja_jp: ニュースレター

source: Search Subscribers
ja_jp: 検索 Subscribers

source: %n% subscriber found
ja_jp: %n% 購読者 見つかりました

source: The subscribers(s) has/have been removed.
ja_jp: subscribers(s) has/を 削除しました.

source: Subscribe to our Newsletter
ja_jp: Subscribe へ 私たちの ニュースレター

source: Newsletters - Subscribe to our newsletter %site_name% | Social networking, dating website.
ja_jp: Newsletters - Subscribe へ 私たちの ニュースレター %site_name% | ソーシャル networking, 出会い ウェブサイト.

source: ATTENTION! Sending emails may take several tens of minutes/hours.
ja_jp: ATTENTION! Sending emails may take several tens の minutes/hours.

source: Once the form is sent, do not close the browser page!
ja_jp: 一度 フォーム is 送信しました, do いいえ close browser ページ!

source: Only subscribers registered from the newsletter list
ja_jp: のみ subscribers registered から ニュースレター list

source: Send!
ja_jp: 送信!

source: Search an Subscriber:
ja_jp: 検索 購読者:

source: Enter their ID, Name, Email or IP address.
ja_jp: 入力 their ID, 名前, メール または IP address.

source: Name
ja_jp: 名前

source: Your full name:
ja_jp: あなたの full 名前:

source: Your email:
ja_jp: あなたの メール:

source: Unsubscribe
ja_jp: 購読解除

source: %n% newsletter has been successfully sent
ja_jp: %n% ニュースレター を正常に 送信しました

source: Please activate your subscription by clicking the activation link you received by email. If you can not find the email, please look in your SPAM FOLDER and mark as not spam.
ja_jp: どうぞ activate あなたの 購読 による clicking 有効化 リンク あなた received による メール. もし あなた できません find メール, どうぞ look で あなたの スパム フォルダー と mark として いいえ スパム.

source: Oops! You are already subscribed to our newsletter.
ja_jp: おっと! あなた are すでに subscribed へ 私たちの ニュースレター.

source: Your subscription was successfully canceled.
ja_jp: あなたの 購読 was 正常に canceled.

source: We didn't find any subscribers with this email address.
ja_jp: 私たち didn't find いずれか subscribers と この メール address.

source: Welcome to %site_name%'s Subscription!
ja_jp: ようこそ へ %site_name%'s 購読!

source: Confirm you email address!
ja_jp: 確認 あなた メール address!

source: Welcome to the Note administrator mode.
ja_jp: ようこそ へ 注意 管理者 モード.

source: Notes Moderation
ja_jp: Notes モデレーション

source: The Note has been approved!
ja_jp: 注意 を 承認済み!

source: Oops! The Note could not be approved!
ja_jp: おっと! 注意 could いいえ be 承認済み!

source: Note Posts of %site_name% community
ja_jp: 注意 投稿 の %site_name% コミュニティ

source: Notes. Let Users talk!
ja_jp: Notes. Let ユーザー talk!

source: No notes found.
ja_jp: いいえ notes 見つかりました.
