Repository: kirakira-nana/Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: ja_jp

source: Your video has been successfully updated!
ja_jp: あなたの 動画 を正常に 更新しました!

source: Please add a category before you add a video.
ja_jp: どうぞ 追加 カテゴリー 前に あなた 追加 動画.

source: Unable to retrieve information from the video. Are you sure that the URL of the video is correct?
ja_jp: Unable へ retrieve 情報 から 動画. Are あなた sure その URL の 動画 is 正しい?

source: Oops! The embed video link looks incorrect? Please make sure that the link is correct.
ja_jp: おっと! embed 動画 リンク looks 正しくありません? どうぞ make sure その リンク is 正しい.

source: Video file cannot be larger than %0%
ja_jp: 動画 ファイル できません be larger より %0%

source: You have to choose video type.
ja_jp: あなた have へ 選ぶ 動画 type.

source: Your video has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
ja_jp: あなたの 動画 を received. It します いいえ be visible until it is 承認済み による 私たちの moderators. どうぞ do いいえ 送信 新規 one.

source: Your video has been successfully added!
ja_jp: あなたの 動画 を正常に 追加しました!

source: RSS Feed %site_name%, Free Online Dating Site with Video Chat Rooms, Meet Single People with %site_name%
ja_jp: RSS Feed %site_name%, 無料 オンライン 出会い サイト と 動画 チャット Rooms, 出会う Single 人 と %site_name%

source: Invalid RSS Feed URL.
ja_jp: 無効 RSS Feed URL.

source: RSS Feed Not Found!
ja_jp: RSS Feed 見つかりません!

source: Site Map
ja_jp: サイト Map

source: Sitemap - Social Dating Service. Meet Single People with %site_name%
ja_jp: Sitemap - ソーシャル 出会い Service. 出会う Single 人 と %site_name%

source: Sitemap Not Found!
ja_jp: Sitemap 見つかりません!

source: About %site_name%
ja_jp: について %site_name%

source: About Us
ja_jp: について Us

source: About
ja_jp: について

source: Help
ja_jp: ヘルプ

source: Company Blog | News
ja_jp: Company ブログ | News

source: Blog
ja_jp: ブログ

source: Become an Affiliate
ja_jp: Become アフィリエイト

source: Contact
ja_jp: お問い合わせ

source: Our Partners
ja_jp: 私たちの Partners

source: Terms of Use
ja_jp: 利用規約

source: Privacy
ja_jp: プライバシー

source: Subscribe to our newsletter!
ja_jp: Subscribe へ 私たちの ニュースレター!

source: Invite your friends!
ja_jp: 招待 あなたの 友達!

source: Invite
ja_jp: 招待

source: JavaScript is disabled on your Web browser!<br /> Please enable JavaScript via the options of your Web browser in order to use this website.
ja_jp: JavaScript is 無効 に あなたの Web browser!<br /> どうぞ 有効化 JavaScript 経由 オプション の あなたの Web browser で order へ use この ウェブサイト.

source: Be careful, don't send the money to anybody!
ja_jp: Be careful, しないでください 送信 money へ anybody!

source: WARNING: Your site is in development mode! You can change the mode
ja_jp: 警告: あなたの サイト is で 開発 モード! あなた can 変更 モード

source: Change the Environment Mode
ja_jp: 変更 Environment モード

source: here
ja_jp: ここ

source: Join Now!
ja_jp: 今すぐ登録！

source: Members
ja_jp: 会員

source: People
ja_jp: 人

source: Browse
ja_jp: 閲覧

source: Search the members
ja_jp: 検索 会員

source: Users nearby through the map!
ja_jp: ユーザー 近く through map!

source: People Nearby
ja_jp: 人 近く

source: User Birthdays
ja_jp: ユーザー 誕生日

source: Birthdays
ja_jp: 誕生日

source: All Birthdays
ja_jp: すべて 誕生日

source: Men Birthdays
ja_jp: 男性 誕生日

source: Women Birthdays
ja_jp: 女性 誕生日

source: Couple Birthdays
ja_jp: カップル 誕生日

source: Free Social Dating Chat Rooms
ja_jp: 無料 ソーシャル 出会い チャット Rooms

source: Chat
ja_jp: チャット

source: Chat Rooms
ja_jp: チャット Rooms

source: Photo Gallery
ja_jp: 写真 Gallery

source: Photos
ja_jp: 写真

source: Hot Or Not
ja_jp: ホット または いいえ

source: Search Photos
ja_jp: 検索 写真

source: Video Gallery
ja_jp: 動画 Gallery

source: Videos
ja_jp: 動画

source: Search Videos
ja_jp: 検索 動画

source: Search Topics
ja_jp: 検索 Topics

source: Community Notes
ja_jp: コミュニティ Notes

source: Notes
ja_jp: ノート

source: Search Notes
ja_jp: 検索 Notes

source: Mail
ja_jp: メール

source: Inbox - Messages Received
ja_jp: Inbox - メッセージ Received

source: Messages Sent
ja_jp: メッセージ 送信しました

source: Sent
ja_jp: 送信しました

source: Find Messages
ja_jp: Find メッセージ

source: Settings
ja_jp: 設定

source: Design Profile
ja_jp: デザイン プロフィール

source: Notifications
ja_jp: 通知

source: My Account
ja_jp: マイアカウント

source: Account
ja_jp: アカウント

source: My Settings
ja_jp: My 設定

source: See My Profile
ja_jp: See My プロフィール

source: Change Profile Photo
ja_jp: 変更 プロフィール 写真

source: Add an Album
ja_jp: 追加 アルバム

source: My Albums
ja_jp: My アルバム

source: Videos Gallery
ja_jp: 動画 Gallery

source: Friends Manager
ja_jp: 友達 Manager

source: Friends List
ja_jp: 友達 List

source: Find a friend in my list
ja_jp: Find 友達 で my list

source: Find a Friend
ja_jp: Find 友達

source: Who Visited My Profile
ja_jp: Who Visited My プロフィール

source: Find who visited my profile
ja_jp: Find who visited my プロフィール

source: Find Visitor(s)
ja_jp: Find 訪問者(s)

source: Logout
ja_jp: ログアウト

source: Dashboard
ja_jp: ダッシュボード

source: Edit My Account
ja_jp: 編集 My アカウント

source: Users/Admins Manager
ja_jp: ユーザー/Admins Manager

source: User/Admin
ja_jp: ユーザー/管理

source: Users Manager
ja_jp: ユーザー Manager

source: Users
ja_jp: ユーザー

source: Search Users
ja_jp: 検索 ユーザー

source: Add User
ja_jp: 追加 ユーザー

source: Report Abuse
ja_jp: 報告 違反

source: Reports
ja_jp: 報告

source: Fake Profiles Automatic Generator (with profile photos)
ja_jp: サンプル プロフィール Automatic Generator (と プロフィール 写真)

source: Fake Profile Generator
ja_jp: サンプル プロフィール Generator

source: Country Restrictions for Registration and Search form
ja_jp: 国 Restrictions の 登録 と 検索 フォーム

source: Country Restriction
ja_jp: 国 Restriction

source: User Fields
ja_jp: ユーザー 項目

source: Fields List
ja_jp: 項目 List

source: Add Fields
ja_jp: 追加 項目

source: Search an Admin
ja_jp: 検索 管理

source: Add Admin
ja_jp: 追加 管理

source: Setting
ja_jp: 設定

source: General
ja_jp: 一般

source: Meta Tags/Homepage Texts
ja_jp: Meta Tags/ホームページ Texts

source: Add Banners on the best click-through-rate locations
ja_jp: 追加 Banners に best クリック-through-rate locations

source: Analytics Code
ja_jp: Analytics コード

source: Custom CSS Style
ja_jp: カスタム CSS Style

source: Custom CSS
ja_jp: カスタム CSS

source: Custom JavaScript
ja_jp: カスタム JavaScript

source: Modules Manager
ja_jp: モジュール Manager

source: Enable/Disable Modules
ja_jp: 有効化/無効化 モジュール

source: Third-party Modules Manager
ja_jp: Third-party モジュール Manager

source: Send Newsletters
ja_jp: 送信 Newsletters

source: Forum - Admin Mode
ja_jp: フォーラム - 管理 モード

source: Admin Blog
ja_jp: 管理 ブログ

source: Admin Control - Blog
ja_jp: 管理 Control - ブログ

source: Add a Blog Post
ja_jp: 追加 ブログ 投稿

source: Moderate Note Posts
ja_jp: Moderate 注意 投稿

source: Admin Game
ja_jp: 管理 Game

source: Add a Game
ja_jp: 追加 Game

source: Affiliate Manager
ja_jp: アフィリエイト Manager

source: Search an Affiliate
ja_jp: 検索 アフィリエイト

source: Add Affiliate
ja_jp: 追加 アフィリエイト

source: Country Restrictions for Registration form
ja_jp: 国 Restrictions の 登録 フォーム

source: Affiliate Fields
ja_jp: アフィリエイト 項目

source: Payment System
ja_jp: 支払い システム

source: Set the Default Membership Group for new Users
ja_jp: Set 初期値 会員プラン Group の 新規 ユーザー

source: Default Membership Group
ja_jp: 初期値 会員プラン Group

source: Membership Manager
ja_jp: 会員プラン Manager

source: Add a new Membership
ja_jp: 追加 新規 会員プラン

source: Payment Gateways Settings
ja_jp: 支払い Gateways 設定

source: Member Mails Manager
ja_jp: 会員 Mails Manager

source: Mail Manager
ja_jp: メール Manager

source: Member Messages Monitor
ja_jp: 会員 メッセージ Monitor

source: Messages Monitor
ja_jp: メッセージ Monitor

source: Search Member Messages
ja_jp: 検索 会員 メッセージ

source: Search Messages
ja_jp: 検索 メッセージ

source: Video Youtube API key
ja_jp: 動画 Youtube API キー

source: Universal Login Setting
ja_jp: Universal ログイン 設定

source: User Moderation
ja_jp: ユーザー モデレーション

source: Moderate Photo Albums
ja_jp: Moderate 写真 アルバム

source: Photo Albums
ja_jp: 写真 アルバム

source: Moderate Video Albums
ja_jp: Moderate 動画 アルバム

source: Video Albums
ja_jp: 動画 アルバム

source: Moderate Videos
ja_jp: Moderate 動画

source: Moderate Profile Photos
ja_jp: Moderate プロフィール 写真

source: Profile Photos
ja_jp: プロフィール 写真

source: Moderate Profile Background
ja_jp: Moderate プロフィール Background

source: Profile Backgrounds
ja_jp: プロフィール Backgrounds

source: Unmoderated Note Posts
ja_jp: Unmoderated 注意 投稿

source: All Notes
ja_jp: すべて Notes

source: File/Page CMS
ja_jp: ファイル/ページ CMS

source: File/Page
ja_jp: ファイル/ページ

source: Public File Manager
ja_jp: 公開 ファイル Manager

source: Public Files
ja_jp: 公開 ファイル

source: Protected File Manager
ja_jp: Protected ファイル Manager

source: Protected Files
ja_jp: Protected ファイル

source: Display Static Pages
ja_jp: Display Static ページ

source: Page Module
ja_jp: ページ モジュール

source: Display Email Template
ja_jp: Display メール テンプレート

source: Email Template
ja_jp: メール テンプレート

source: Display all Templates Files
ja_jp: Display すべて Templates ファイル

source: Templates Files
ja_jp: Templates ファイル

source: Not Allowed Options
ja_jp: いいえ 許可 オプション

source: Tools
ja_jp: ツール

source: Cache Setting
ja_jp: キャッシュ 設定

source: Backup Manager
ja_jp: バックアップ Manager

source: Free Space Server
ja_jp: 無料 Space サーバー

source: Information
ja_jp: 情報

source: Info
ja_jp: 情報

source: Information about the Software
ja_jp: 情報 について Software

source: PHP Info
ja_jp: PHP 情報

source: Site Statistics
ja_jp: サイト Statistics

source: Site Stats
ja_jp: サイト Stats

source: Need some Helps?
ja_jp: Need いくつか Helps?

source: Will You Be Nice Today? Like 81% of our users who contribute on a regular basis.
ja_jp: します あなた Be Nice 今日? いいね 81% の 私たちの ユーザー who contribute に regular basis.

source: Software Documentation
ja_jp: Software ドキュメント

source: Documentation
ja_jp: ドキュメント

source: Help pH7Builder by giving a nice review! Highly appreciated :)
ja_jp: ヘルプ pH7Builder による giving nice review! Highly appreciated :)

source: Report a Problem
ja_jp: 報告 Problem

source: Report a Bug
ja_jp: 報告 Bug

source: My account
ja_jp: My アカウント

source: Switch back to Admin Panel
ja_jp: Switch 戻る へ 管理 パネル

source: Let others know about pH7Builder 🤗
ja_jp: Let others know について pH7Builder 🤗

source: Here is a <a class="bold underline" href="%0%">pre-written Tweet</a> (which you can edit, of course).
ja_jp: ここ is <a class="bold underline" href="%0%">pre-written Tweet</a> (which あなた can 編集, の course).

source: Software Information 👀
ja_jp: Software 情報 👀

source: Name: %0%
ja_jp: 名前: %0%

source: Software Version ✅
ja_jp: Software バージョン ✅

source: Version: %software_version%
ja_jp: バージョン: %software_version%

source: Version Name: %software_version_name%
ja_jp: バージョン 名前: %software_version_name%

source: Version Build: %software_build%
ja_jp: バージョン Build: %software_build%

source: Release Date: %0%
ja_jp: Release 日付: %0%

source: Help %software_name% 🏆
ja_jp: ヘルプ %software_name% 🏆

source: Contribute to %software_name% 💪
ja_jp: Contribute へ %software_name% 💪

source: Give a Nice Review on Sourceforge 💫
ja_jp: Give Nice Review に Sourceforge 💫

source: Will You Be Nice?
ja_jp: します あなた Be Nice?

source: Your logged IP is:
ja_jp: あなたの logged IP is:

source: Latest <a href="%software_website%" title="%software_name%">pH7Builder Software</a>'s News
ja_jp: 最新 <a href="%software_website%" title="%software_name%">pH7Builder Software</a>'s News

source: » Read more news! «
ja_jp: » Read もっと news! «

source: Time
ja_jp: 時間

source: Women
ja_jp: 女性

source: User Statistics
ja_jp: ユーザー Statistics

source: Today
ja_jp: 今日

source: Last week
ja_jp: 最後 week

source: This month
ja_jp: この 月

source: This year (%0%)
ja_jp: この 年 (%0%)

source: All (since %0%)
ja_jp: すべて (since %0%)

source: All Member Logins
ja_jp: すべて 会員 Logins

source: Men Member Logins
ja_jp: 男性 会員 Logins

source: Women Member Logins
ja_jp: 女性 会員 Logins

source: Couple Member Logins
ja_jp: カップル 会員 Logins

source: All Affiliate Logins
ja_jp: すべて アフィリエイト Logins

source: Men Affiliate Logins
ja_jp: 男性 アフィリエイト Logins

source: Women Affiliate Logins
ja_jp: 女性 アフィリエイト Logins

source: All Admin Logins
ja_jp: すべて 管理 Logins

source: Men Admin Logins
ja_jp: 男性 管理 Logins

source: Women Admin Logins
ja_jp: 女性 管理 Logins

source: All Member Registrations
ja_jp: すべて 会員 Registrations

source: Men Member Registrations
ja_jp: 男性 会員 Registrations

source: Women Member Registrations
ja_jp: 女性 会員 Registrations

source: Couple Member Registrations
ja_jp: カップル 会員 Registrations

source: All Affiliate Registrations
ja_jp: すべて アフィリエイト Registrations

source: Men Affiliate Registrations
ja_jp: 男性 アフィリエイト Registrations

source: Women Affiliate Registrations
ja_jp: 女性 アフィリエイト Registrations

source: All Admin Registrations
ja_jp: すべて 管理 Registrations

source: Men Admin Registrations
ja_jp: 男性 管理 Registrations

source: Women Admin Registrations
ja_jp: 女性 管理 Registrations

source: Private Messages
ja_jp: 非公開 メッセージ

source: Profile Comments
ja_jp: プロフィール コメント

source: Photo Comments
ja_jp: 写真 コメント

source: Video Comments
ja_jp: 動画 コメント

source: Blog Comments
ja_jp: ブログ コメント

source: Note Comments
ja_jp: 注意 コメント

source: Game Comments
ja_jp: Game コメント

source: New
ja_jp: 新規

source: Free Space
ja_jp: 無料 Space

source: Size
ja_jp: サイズ

source: Note: If all folders are on the same hard disk, you will have the same size everywhere.
ja_jp: 注意: もし すべて folders are に same hard disk, あなた します have same サイズ everywhere.

source: Database
ja_jp: データベース

source: Optimization Tables
ja_jp: Optimization テーブル

source: Repair Tables
ja_jp: 修復 テーブル

source: These actions can take minutes depending of the database size.
ja_jp: これらの actions can take minutes depending の データベース サイズ.

source: User ID#
ja_jp: ユーザー ID#

source: Email Address
ja_jp: メールアドレス

source: User
ja_jp: ユーザー

source: Membership Group + ID
ja_jp: 会員プラン Group + ID

source: Registration Date
ja_jp: 登録 日付

source: Last Edit
ja_jp: 最後 編集

source: Action
ja_jp: 操作

source: Ban
ja_jp: 禁止

source: UnBan
ja_jp: 禁止解除

source: Approve
ja_jp: 承認

source: Email the User
ja_jp: メール ユーザー

source: Country Flag
ja_jp: 国 Flag

source: No login
ja_jp: いいえ ログイン

source: No editing
ja_jp: いいえ editing

source: Edit User's Profile Information
ja_jp: 編集 ユーザー's プロフィール 情報

source: Edit
ja_jp: 編集

source: Edit User's Profile Photo
ja_jp: 編集 ユーザー's プロフィール 写真

source: Edit Avatar
ja_jp: 編集 アバター

source: Edit the Wallpaper of the User's Profile Page
ja_jp: 編集 Wallpaper の ユーザー's プロフィール ページ

source: Edit Wallpaper
ja_jp: 編集 Wallpaper

source: Send a message to this user
ja_jp: 送信 メッセージ へ この ユーザー

source: Send PM
ja_jp: 送信 PM

source: Login as the user (to edit all this user account).
ja_jp: ログイン として ユーザー (へ 編集 すべて この ユーザー アカウント).

source: Disapprove (notified user by email)
ja_jp: Disapprove (notified ユーザー による メール)

source: AMAZING!!! 😍 You currently have %0% users!
ja_jp: AMAZING!!! 😍 あなた currently have %0% ユーザー!

source: Would it be a good time for you to continuing supporting the project?
ja_jp: Would it be good 時間 の あなた へ continuing supporting project?

source: Relax and go
ja_jp: Relax と go

source: Age:
ja_jp: 年齢:

source: City/Town:
ja_jp: 市区町村/Town:

source: Site/Blog:
ja_jp: サイト/ブログ:

source: Social Profile:
ja_jp: ソーシャル プロフィール:

source: A Little About Me
ja_jp: Little について Me

source: Join Date:
ja_jp: Join 日付:

source: Last Activity:
ja_jp: 最後 アクティビティ:

source: 👍 Wanna meet 😍
ja_jp: 👍 Wanna 出会う 😍

source: 👎 Not Interested
ja_jp: 👎 いいえ Interested

source: Match
ja_jp: マッチ

source: Send Message
ja_jp: メッセージを送る

source: Add Friend
ja_jp: 追加 友達

source: That message was not found.
ja_jp: その メッセージ was 見つかりません.

source: Reply
ja_jp: 返信

source: Move to Inbox
ja_jp: Move へ Inbox

source: See more
ja_jp: もっと見る

source: Restore
ja_jp: 復元

source: Make Your Website Better!
ja_jp: Make あなたの ウェブサイト Better!

source: ~OR~
ja_jp: ~または~

source: Become a Patron!
ja_jp: Become Patron!

source: Will You Be Nice Today...?
ja_jp: します あなた Be Nice 今日...?

source: And make your website better with regular updates.
ja_jp: と make あなたの ウェブサイト better と regular updates.

source: Be like the 81% of users who contribute to the software on a regular basis 🙏
ja_jp: Be いいね 81% の ユーザー who contribute へ software に regular basis 🙏

source: 👀 We believe in you!
ja_jp: 👀 私たち believe で あなた!

source: Add a new album
ja_jp: 追加 新規 アルバム

source: Whoops! No users found.
ja_jp: おっと! いいえ ユーザー 見つかりました.

source: Gender: %0% %1%
ja_jp: 性別: %0% %1%

source: Age: %0%
ja_jp: 年齢: %0%

source: From: %0%
ja_jp: から: %0%

source: City: %0%
ja_jp: 市区町村: %0%

source: From %0%
ja_jp: から %0%

source: Login As a member
ja_jp: ログイン として 会員

source: Hi <em>%0%</em>! How are you today?
ja_jp: こんにちは <em>%0%</em>! How are あなた 今日?

source: Say hi to the new people and meet them!
ja_jp: Say こんにちは へ 新規 人 と 出会う them!

source: Wall
ja_jp: ウォール

source: The latest news
ja_jp: 最新 news

source: Not registered yet?
ja_jp: いいえ registered yet?

source: Join Us Today!
ja_jp: Join Us 今日!

source: 🚀 Meet amazing people near %0%! 🎉
ja_jp: 🚀 出会う amazing 人 near %0%! 🎉

source: Similar Profiles
ja_jp: Similar プロフィール

source: Live Chat
ja_jp: Live チャット

source: Love Calculator
ja_jp: 相性診断

source: First name:
ja_jp: 最初 名前:

source: Middle name:
ja_jp: Middle 名前:

source: Last name:
ja_jp: 最後 名前:

source: Profile Map:
ja_jp: プロフィール Map:

source: Already registered?
ja_jp: すでに登録済みですか？

source: Sign In!
ja_jp: Sign で!

source: To see the new members who view your profile, you must first change
ja_jp: へ see 新規 会員 who view あなたの プロフィール, あなた 必要があります 最初 変更

source: your privacy settings
ja_jp: あなたの プライバシー 設定

source: Recently Viewed By:
ja_jp: Recently Viewed による:

source: Search for a visitor of %0%
ja_jp: 検索 の 訪問者 の %0%

source: by
ja_jp: による

source: in
ja_jp: の

source: Album created on %0%
ja_jp: アルバム 作成しました に %0%

source: Modified on %0%
ja_jp: Modified に %0%

source: Unknown Search Engine Bot
ja_jp: Unknown 検索 Engine Bot

source: Unknown Search Engine Bot IP
ja_jp: Unknown 検索 Engine Bot IP

source: one minute ago.
ja_jp: one 分 ago.

source: one hour ago.
ja_jp: one 時 ago.

source: one day ago.
ja_jp: one 日 ago.

source: one month ago.
ja_jp: one 月 ago.

source: one year ago.
ja_jp: one 年 ago.

source: %0% years ago.
ja_jp: %0% 歳 ago.

source: Errors Reporting of pH7Framework
ja_jp: Errors Reporting の pH7Framework

source: Invalid Log Option.
ja_jp: 無効 ログ オプション.

source: You need to get a Google Maps API key to get it working. Please go to your pH7Builder Admin Panel -> Settings -> General -> API -> Google Maps API Key
ja_jp: あなた need へ get Google Maps API キー へ get it working. どうぞ go へ あなたの pH7Builder 管理 パネル -> 設定 -> General -> API -> Google Maps API キー

source: Oops! Google Maps was not successful for the following reason:
ja_jp: おっと! Google Maps was いいえ successful の following reason:

source: You must enter a valid login ID and password to access this resource.
ja_jp: あなた 必要があります 入力 有効 ログイン ID と パスワード へ アクセス この resource.

source: Age Range:
ja_jp: 年齢 Range:

source: Submit
ja_jp: 送信

source: character(s).
ja_jp: 文字(s).

source: The following error was found:
ja_jp: following エラー was 見つかりました:

source: %element% is invalid.
ja_jp: %element% is 無効.

source: %element% must be alphanumeric (letters A-Z, numbers 0-9, underscores and dashes).
ja_jp: %element% 必要があります be alphanumeric (letters -Z, numbers 0-9, underscores と dashes).

source: Another account with the same bank account already exists. Please choose another one.
ja_jp: Another アカウント と same bank アカウント すでに 存在します. どうぞ 選ぶ another one.

source: This bank account is not supported by our payment system.
ja_jp: この bank アカウント ではありません supported による 私たちの 支払い システム.

source: Your bank account is incorrect.
ja_jp: あなたの bank アカウント is 正しくありません.

source: You must be from %0% to %1% years old to join the service.
ja_jp: あなた 必要があります be から %0% へ %1% 歳 古い へ join service.

source: The code of Captcha entered was incorrect. Please re-try.
ja_jp: コード の キャプチャ entered was 正しくありません. どうぞ re-try.

source: Invalid email or already used by another user.
ja_jp: 無効 メール または すでに使用済み による another ユーザー.

source: %element% must contain a valid date.
ja_jp: %element% 必要があります contain 有効 日付.

source: %element% must be a valid email address.
ja_jp: %element% 必要があります be 有効 メール address.

source: The HEX color value is invalid. Has to be "#XXXXXX" format.<br /> Maybe your browser is outdated or the version does not support "color" input type.<br /> Please retry with another browser such as Firefox, Chrome, Brave.
ja_jp: HEX 色 値 is 無効. Has へ be "#XXXXXX" format.<br /> Maybe あなたの browser is outdated または バージョン しません サポート "色" input type.<br /> どうぞ 再試行 と another browser such として Firefox, Chrome, Brave.

source: %element% must be a valid name.
ja_jp: %element% 必要があります be 有効 名前.

source: %element% must be numeric.
ja_jp: %element% 必要があります be numeric.

source: Your password has to be from %0% to %1% characters long.
ja_jp: あなたの パスワード has へ be から %0% へ %1% 文字 long.

source: Your phone number is incorrect. Please enter full phone number with area code (e.g., +44768374890).
ja_jp: あなたの phone 数 is 正しくありません. どうぞ 入力 full phone 数 と area コード (e.g., +44768374890).

source: %element% contains invalid characters. Here is the rule to be followed: "%0%"
ja_jp: %element% contains 無効 文字. ここ is rule へ be followed: "%0%"

source: %element% is a required field.
ja_jp: %element% is 必須項目.

source: %element% must be at least %0% character(s) long.
ja_jp: %element% 必要があります be 少なくとも %0% 文字(s) long.

source: %element% cannot exceed %0% character(s).
ja_jp: %element% できません exceed %0% 文字(s).

source: %element% must contain a URL (e.g. <a href="http://ph7builder.com">http://ph7builder.com</a>).
ja_jp: %element% 必要があります contain URL (e.g. <a href="http://ph7builder.com">http://ph7builder.com</a>).

source: Nickname has to be from %0% to %1% characters long, or it is not available, or already used by other user.
ja_jp: Nickname has へ be から %0% へ %1% 文字 long, または it ではありません 利用可能, または すでに使用済み による other ユーザー.

source: You must accept our %element%.
ja_jp: あなた 必要があります accept 私たちの %element%.

source: The security token does not exist or the security time of the token has expired. Please try again!
ja_jp: セキュリティ トークン しません 存在する または セキュリティ 時間 の トークン has expired. どうぞ もう一度試す!

source: The file type is incompatible or too large. Please try again a smaller image with .gif, .png or .jpg extension.
ja_jp: ファイル type is incompatible または too large. どうぞ もう一度試す smaller 画像 と .gif, .png または .jpg extension.

source: The file type is incompatible or too large. The accepted file types are: .mov, .avi, .flv, .mp4, .mpg/.mpeg, .wmv, .ogg, .ogv, .webm or .mkv
ja_jp: ファイル type is incompatible または too large. accepted ファイル types are: .mov, .avi, .flv, .mp4, .mpg/.mpeg, .wmv, .ogg, .ogv, .webm または .mkv

source: The HTTP parameter must be a %0% type!
ja_jp: HTTP parameter 必要があります be %0% type!

source: Oops! Our email server encountered an internal error and the email could not be sent. Please try again later!
ja_jp: おっと! 私たちの メール サーバー encountered internal エラー と メール could いいえ be 送信しました. どうぞ もう一度試す 後で!

source: Oops! You have exceeded allowed login attemts. Please try again in %0% %1%.
ja_jp: おっと! あなた have exceeded 許可 ログイン attemts. どうぞ もう一度試す で %0% %1%.

source: Oops! It seems that you have already sent the same message to prevent spam you can not send multiple same content.
ja_jp: おっと! It seems その あなた have すでに 送信しました same メッセージ へ prevent スパム あなた できません 送信 multiple same コンテンツ.

source: Oops! It seems that you abuse of links. Why links are that important for you...?
ja_jp: おっと! It seems その あなた 違反 の links. Why links are その important の あなた...?

source: Oops! It seems that you abuse of emails. Why emails are that important for you...?
ja_jp: おっと! It seems その あなた 違反 の emails. Why emails are その important の あなた...?

source: Oops! Please wait %0% %1% before sending another one 😉
ja_jp: おっと! どうぞ 待機 %0% %1% 前に sending another one 😉

source: Oops! Somebody has recently registered with the same IP address. You have to wait %0% %1% before try again.
ja_jp: おっと! Somebody has recently registered と same IP address. あなた have へ 待機 %0% %1% 前に もう一度試す.

source: minute
ja_jp: 分

source: hour
ja_jp: 時

source: day
ja_jp: 日

source: You have
ja_jp: あなた have

source: message:
ja_jp: メッセージ:

source: error:
ja_jp: エラー:
