Repository: kirakira-nana/Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: ja_jp

source: This cron has already been executed.
ja_jp: このクロンはすでに実行されています。

source: Whoops! "%0%" profile is only visible to members. Please <a href="%1%">login</a> or <a href="%2%">register</a> to see this profile.
ja_jp: 「%0%」のプロフィールは会員のみ閲覧できます。<a href="%1%">ログイン</a>または<a href="%2%">登録</a>してください。

source: Whoops! "%0%" profile is not available to you.
ja_jp: 「%0%」のプロフィールはご覧いただけません。

source: Meet <b>%0%</b> near here!
ja_jp: 近くの <b>%0%</b> さんと出会いましょう！

source: Register now to message %0%!
ja_jp: 今すぐ登録して %0% さんにメッセージを送りましょう！

source: Register now to talk to %0%.
ja_jp: 今すぐ登録して %0% さんと話しましょう。

source: Free Sign up for %site_name% to become friend with %0%.
ja_jp: %site_name% に無料登録して %0% さんと友達になりましょう。

source: Hello World
ja_jp: ハローワールド

source: This module is just an example to show how easy you can create modules with pH7Builder
ja_jp: このモジュールは pH7Builder でモジュールを作る簡単さを示す例です

source: hello world, test, developpers, CMS, Dating CMS, CMS Dating, Social CMS, pH7, pH7 CMS, Dating Script, Social Dating Script, Dating Software, Social Network Software, Social Networking Software
ja_jp: こんにちは world, テスト, developpers, CMS, 出会い CMS, CMS 出会い, ソーシャル CMS, pH7, pH7 CMS, 出会い Script, ソーシャル 出会い Script, 出会い Software, ソーシャル Network Software, ソーシャル Networking Software

source: Example of a simple module that displays "Hello World"
ja_jp: 「ハローワールド」を表示する簡単なモジュールの例

source: H3 title example
ja_jp: H3 タイトルの例

source: Hello %0% %1% How are you on this %2%?
ja_jp: %0% %1% さん、この %2% はいかがですか？

source: HTTP Secure Page
ja_jp: HTTPS セキュアページ

source: Simple HTTP Secure Page
ja_jp: シンプルな HTTPS セキュアページ

source: secure,CMS,PHP,framework,MVC,page,HTTP
ja_jp: secure,CMS,PHP,framework,MVC,ページ,HTTP

source: Congrats! The module has been successfully installed.
ja_jp: モジュールのインストールが完了しました。

source: Thank you for using our module!
ja_jp: モジュールをご利用いただきありがとうございます！

source: The module has been successfully uninstalled.
ja_jp: モジュールのアンインストールが完了しました。

source: Thank you!
ja_jp: ありがとうございます！

source: You and one other have voted for this!
ja_jp: あなたともう1人が投票しました！

source: Congrats! You're the first one!
ja_jp: 最初の投票者です！

source: Please <b>register</b> or <b>login</b> to vote.
ja_jp: 投票するには<b>登録</b>または<b>ログイン</b>してください。

source: You can not vote your own profile!
ja_jp: 自分のプロフィールには投票できません！

source: You have already voted!
ja_jp: すでに投票済みです！

source: Votes
ja_jp: 投票

source: Vote
ja_jp: 投票

source: Score: %0% - %2%: %1%
ja_jp: スコア: %0% - %2%: %1%

source: This Username is available!
ja_jp: このユーザー名は利用できます！

source: Sorry, but this Username is not available.
ja_jp: このユーザー名は利用できません。

source: Invalid Email Address!
ja_jp: メールアドレスが正しくありません！

source: Email already used. Yours? <a href="%0%">Password forgotten?</a>
ja_jp: このメールはすでに使われています。<a href="%0%">パスワードをお忘れですか？</a>

source: Oops! "%0%" is not associated with any %site_name% accounts.
ja_jp: 「%0%」は %site_name% のアカウントに関連付けられていません。

source: Valid Email!
ja_jp: 有効なメールアドレスです！

source: Your Password has to contain from %0% to %1% characters.
ja_jp: パスワードは %0%〜%1% 文字である必要があります。

source: Correct Password!
ja_jp: 正しいパスワードです！

source: Your must enter a valid date (Month-Day-Year).
ja_jp: 有効な日付（月-日-年）を入力してください。

source: You must be %0% to %1% years to register on the site.
ja_jp: 登録するには %0%〜%1% 歳である必要があります。

source: Please, enter %0% character(s) or more.
ja_jp: %0% 文字以上入力してください。

source: Please, enter %0% character(s) or less.
ja_jp: %0% 文字以下で入力してください。

source: Please enter a string.
ja_jp: 文字列を入力してください。

source: This field is required!
ja_jp: この項目は必須です！

source: Your name doesn't seem to be correct.
ja_jp: 名前が正しくないようです。

source: Your must enter a valid url (e.g. http://ph7builder.com).
ja_jp: 有効な URL を入力してください（例: http://ph7builder.com）。

source: Captcha check failed!
ja_jp: キャプチャの確認に失敗しました！

source: Please enter a correct phone number with area code!
ja_jp: 市外局番を含む正しい電話番号を入力してください！

source: You need to read and accept the terms of use.
ja_jp: 利用規約を読んで同意する必要があります。

source: Wrong parameters in the URL!
ja_jp: URL のパラメーターが正しくありません！

source: You must be registered to report an abuse.
ja_jp: 違反を報告するには登録が必要です。

source: No birthday today.
ja_jp: 今日の誕生日はありません。

source: %n% email sent.
ja_jp: %n% メール 送信しました.

source: Done!
ja_jp: 完了!

source: Done! ✔
ja_jp: 完了! ✔

source: Restart Statistics... OK!
ja_jp: 統計の再起動... OK!

source: Backup of the Database... Ok!
ja_jp: データベースのバックアップ... OK!

source: Optimizing tables... OK!
ja_jp: テーブルの最適化... OK!

source: Repair Database... Ok!
ja_jp: データベースの修復... OK!

source: Deleted %n% temporary message... OK!
ja_jp: 削除しました %n% temporary メッセージ... OK!

source: Deleting Log... OK!
ja_jp: ログの削除... OK!

source: Deleted %0% %1% comment(s) ... OK!
ja_jp: 削除しました %0% %1% コメント(s) ... OK!

source: Deleted %n% message... OK!
ja_jp: 削除しました %n% メッセージ... OK!

source: Deleted %n% IM message... OK!
ja_jp: 削除しました %n% IM メッセージ... OK!

source: Chmod file... Ok!
ja_jp: ファイル権限の変更... OK!

source: Upgrade %software_name% | Version %0%
ja_jp: %software_name% のアップグレード | バージョン %0%

source: Psst! Do not forget to read the <a href="%0%">documentation page</a> before proceeding with the update.
ja_jp: 更新の前に <a href="%0%">ドキュメント</a> を読んでください。

source: You must be logged in as administrator to upgrade your site.
ja_jp: サイトをアップグレードするには管理者としてログインしてください。

source: No upgrade patches available for %software_name%.
ja_jp: %software_name% 用のアップグレードパッチはありません。

source: Upgrade available for %software_name%:
ja_jp: %software_name% のアップグレードがあります:

source: Version Name: %0%, Version Number: %1%, Version Build: %2%
ja_jp: バージョン名: %0%、バージョン番号: %1%、ビルド: %2%

source: Upgrade <span class="bold italic">%software_version_name% %software_version% Build %software_build%</span> to version <span class="bold italic">%0%</span>
ja_jp: アップグレード <span class="bold italic">%software_version_name% %software_version% Build %software_build%</span> へ バージョン <span class="bold italic">%0%</span>

source: Have you made a backup of your website files, folders and database?
ja_jp: サイトのファイル、フォルダー、データベースをバックアップしましたか？

source: Description of the upgrade patch:
ja_jp: アップグレードパッチの説明:

source: Instruction:
ja_jp: 手順:

source: Upgrade patch is not valid!
ja_jp: アップグレードパッチが無効です！

source: No upgrade patches available for your current version: %software_version%, build %software_build%
ja_jp: いいえ アップグレード patches 利用可能 の あなたの current バージョン: %software_version%, build %software_build%

source: Your update ran successfully!
ja_jp: 更新が完了しました！

source: The upgrade directory <em>(~%0%)</em> has been deleted!
ja_jp: アップグレードディレクトリ <em>(~%0%)</em> を削除しました！

source: Status... OK!
ja_jp: ステータス... OK!

source: The upgrade directory <em>(~%0%)</em> could not be deleted, please delete it manually using an FTP client or SSH.
ja_jp: アップグレードディレクトリ <em>(~%0%)</em> を削除できませんでした。FTP または SSH で手動削除してください。

source: Status... Failure!
ja_jp: ステータス... 失敗!

source: Please delete the upgrade folder using an FTP client or SSH.
ja_jp: FTP または SSH でアップグレードフォルダーを削除してください。

source: Conclusion Message:
ja_jp: まとめ:

source: Unable to execute the upgrade of the database SQL.<br />Error Message: %0%
ja_jp: データベース SQL のアップグレードを実行できません。<br />エラー: %0%

source: Your site must be in maintenance mode to begin the upgrade.
ja_jp: アップグレードを始めるにはメンテナンスモードにしてください。

source: You must put your site in development mode in order to launch the upgrade of your site!
ja_jp: アップグレードするにはサイトを開発モードにしてください！

source: 1) Please change the permission of the ~%0% file for writing for all groups (0666 in octal).
ja_jp: 1) どうぞ 変更 権限 の ~%0% ファイル の writing の すべて groups (0666 で octal).

source: 2) Edit ~%0% file and find the code:
ja_jp: 2) 編集 ~%0% ファイル と find コード:

source: and replace it with the code:
ja_jp: 次のコードに置き換えてください:

source: 3) After installation, please edit ~%0% file and find the code:
ja_jp: 3) 後に installation, どうぞ 編集 ~%0% ファイル と find コード:

source: 4) Change the permission of the file to write only for users and reading for the other groups (0644 in octal).
ja_jp: 4) 変更 権限 の ファイル へ write のみ の ユーザー と reading の other groups (0644 で octal).

source: You have %0% error(s):
ja_jp: %0% 件のエラーがあります:

source: Instruction file not found!
ja_jp: 手順ファイルが見つかりません！

source: Did you mean %0%?
ja_jp: もしかして %0% ですか？

source: Hi %0%!
ja_jp: %0% さん、こんにちは！

source: We wish you a very Happy Birthday!
ja_jp: お誕生日おめでとうございます！

source: Enjoy yourself and have an amazing day!
ja_jp: 素敵な一日をお過ごしください！

source: Happy Birthday %0%!
ja_jp: %0% さん、お誕生日おめでとうございます！

source: %n% Comment
ja_jp: %n% コメント

source: Please register or login to continue.
ja_jp: どうぞ 登録 または ログイン へ continue.

source: Please sign in first 😉
ja_jp: どうぞ sign で 最初 😉

source: Oops! You are already connected.
ja_jp: おっと! あなた are すでに connected.

source: Please upgrade your membership!
ja_jp: どうぞ アップグレード あなたの 会員プラン!

source: Please go to the admin panel and log in as administrator.
ja_jp: どうぞ go へ 管理 パネル と ログ で として 管理者.

source: Password: %0% (please change it next time you login).
ja_jp: パスワード: %0% (どうぞ 変更 it 次 時間 あなた ログイン).

source: Password: ****** (hidden to protect against theft of your account. If you have forgotten your password, please request a new one <a href="%0%">here</a>).
ja_jp: パスワード: ****** (hidden へ protect against theft の あなたの アカウント. もし あなた have forgotten あなたの パスワード, どうぞ request 新規 one <a href="%0%">ここ</a>).

source: Welcome to %site_name%, %0%!
ja_jp: ようこそ へ %site_name%, %0%!

source: Hi %0%! We are proud to welcome you as a member of %site_name%!
ja_jp: こんにちは %0%! 私たち are proud へ ようこそ あなた として 会員 の %site_name%!

source: Please save the following information for future reference:
ja_jp: どうぞ 保存 following 情報 の future reference:

source: Email: %0%.
ja_jp: メール: %0%.

source: Username: %0%.
ja_jp: ユーザー名: %0%.

source: You are receiving this email because we received a registration application with "%0%" email address for %site_name% (%site_url%).
ja_jp: あなた are receiving この メール because 私たち received 登録 application と "%0%" メール address の %site_name% (%site_url%).

source: If you think someone has used your email address without your knowledge to create an account on %site_name%, please contact us using our contact form available on our website.
ja_jp: もし あなた think someone has 使用済み あなたの メール address なしで あなたの knowledge へ 作成 アカウント に %site_name%, どうぞ お問い合わせ us 使用して 私たちの お問い合わせ フォーム 利用可能 に 私たちの ウェブサイト.

source: Hello %0%, Welcome to %site_name%!
ja_jp: こんにちは %0%, ようこそ へ %site_name%!

source: Your account has just been created. You can now login!
ja_jp: あなたの アカウント has just been 作成しました. あなた can 今 ログイン!

source: Please activate your account by clicking the activation link you received by email. If you can not find the email, please look in your SPAM FOLDER and mark as not spam.
ja_jp: どうぞ activate あなたの アカウント による clicking 有効化 リンク あなた received による メール. もし あなた できません find メール, どうぞ look で あなたの スパム フォルダー と mark として いいえ スパム.

source: Your account must be approved by an administrator. You will receive an email of any decision.
ja_jp: あなたの アカウント 必要があります be 承認済み による 管理者. あなた します receive メール の いずれか decision.

source: You have been successfully registered!
ja_jp: あなた を 正常に registered!

source: log in
ja_jp: ログ で

source: Please %0% to meet new people from today!
ja_jp: どうぞ %0% へ 出会う 新規 人 から 今日!

source: Activation link: %0%.
ja_jp: 有効化 リンク: %0%.

source: Caution! Your account is not activated yet. You will receive an email of any decision.
ja_jp: Caution! あなたの アカウント ではありません 有効化済み yet. あなた します receive メール の いずれか decision.

source: Hi %0%
ja_jp: こんにちは %0%

source: Someone tried to login more than %0% times with the IP address: "%1%".
ja_jp: Someone tried へ ログイン もっと より %0% times と IP address: "%1%".

source: For safety and security reasons, we have blocked access to this person for a delay of %0% minutes.
ja_jp: の safety と セキュリティ reasons, 私たち have ブロック済み アクセス へ この 人 の delay の %0% minutes.

source: If it was you who tried to login to your account, we suggest to <a href="%1%">request a new password</a> in %0% minutes.
ja_jp: もし it was あなた who tried へ ログイン へ あなたの アカウント, 私たち suggest へ <a href="%1%">request 新規 パスワード</a> で %0% minutes.

source: If you don't know the person who made the login attempts, you should be very careful and change your password to a new complex one.
ja_jp: もし あなた しないでください know 人 who made ログイン attempts, あなた should be very careful と 変更 あなたの パスワード へ 新規 complex one.

source: Have a nice day!
ja_jp: Have nice 日!

source: Security Alert: Login Attempts - %site_name%
ja_jp: セキュリティ Alert: ログイン Attempts - %site_name%

source: Sorry, your account has not been activated yet. Please activate it by clicking on the activation link you received by email.
ja_jp: 申し訳ありません, あなたの アカウント has いいえ been 有効化済み yet. どうぞ activate it による clicking に 有効化 リンク あなた received による メール.

source: Sorry, your account has not been activated yet. An administrator has to review it manually.
ja_jp: 申し訳ありません, あなたの アカウント has いいえ been 有効化済み yet. 管理者 has へ review it manually.

source: Your account does not have a valid activation status. Please <a href="%0%">contact the database administrator</a> in order to fix the issue with your account.
ja_jp: あなたの アカウント しません have 有効 有効化 ステータス. どうぞ <a href="%0%">お問い合わせ データベース 管理者</a> で order へ fix issue と あなたの アカウント.

source: Sorry, Your account has been banned.
ja_jp: 申し訳ありません, あなたの アカウント を 禁止.

source: Your subscription to our newsletters has been successfully validated!
ja_jp: あなたの 購読 へ 私たちの newsletters を正常に validated!

source: Your account has been successfully validated. You can now login!
ja_jp: あなたの アカウント を正常に validated. あなた can 今 ログイン!

source: Oops! The URL is either invalid or you already have activated your account.
ja_jp: おっと! URL is either 無効 または あなた すでに have 有効化済み あなたの アカウント.

source: Invalid approach, please use the link that has been send to your email.
ja_jp: 無効 approach, どうぞ use リンク その を 送信 へ あなたの メール.

source: See any matching images with this profile photo
ja_jp: See いずれか マッチング 画像 と この プロフィール 写真

source: Check it on Google Images
ja_jp: Check it に Google 画像

source: Administrator
ja_jp: 管理者

source: Add a comment
ja_jp: 追加 コメント

source: Read Comment
ja_jp: Read コメント

source: Forgot your password?
ja_jp: パスワードをお忘れですか？

source: Score: %0% - Votes: %1%
ja_jp: スコア: %0% - 投票: %1%

source: You need to be a member for voting.
ja_jp: あなた need へ be 会員 の voting.

source: Your browser is obsolete. Please use a browser that supports HTML5.
ja_jp: あなたの browser is obsolete. どうぞ use browser その supports HTML5.

source: Latest Blog Posts
ja_jp: 最新 ブログ 投稿

source: Latest Notes
ja_jp: 最新 Notes

source: Latest Forum Topics
ja_jp: 最新 フォーラム Topics

source: Latest Profile Comments
ja_jp: 最新 プロフィール コメント

source: Latest Blog Comments
ja_jp: 最新 ブログ コメント

source: Latest Note Comments
ja_jp: 最新 注意 コメント

source: Latest Picture Comments
ja_jp: 最新 Picture コメント

source: Latest Video Comments
ja_jp: 最新 動画 コメント

source: No %software_name%'s news found.
ja_jp: いいえ %software_name%'s news 見つかりました.

source: It seems you don't have Internet (or pH7Builder feed news is temporarily unavailable). Some features on the dashboard won't be available.
ja_jp: It seems あなた しないでください have Internet (または pH7Builder feed news is temporarily 利用不可). いくつか features に ダッシュボード won't be 利用可能.

source: Current password:
ja_jp: Current パスワード:

source: New password:
ja_jp: 新規 パスワード:

source: Repeat new password:
ja_jp: Repeat 新規 パスワード:

source: Change Password!
ja_jp: 変更 パスワード!

source: Enable
ja_jp: 有効

source: Disable
ja_jp: 無効

source: Production
ja_jp: 本番

source: Development
ja_jp: 開発

source: If you see "Internal Server Error" message on your site, please set to "development" mode in order to see the details of the error. If your site is on production (and visible by everyone) please set it to the production mode for security reasons.
ja_jp: もし あなた see "Internal サーバー エラー" メッセージ に あなたの サイト, どうぞ set へ "開発" モード で order へ see 詳細 の エラー. もし あなたの サイト is に 本番 (と visible による everyone) どうぞ set it へ 本番 モード の セキュリティ reasons.

source: Enable General Cache. Database caching and other expensive server calculations
ja_jp: 有効化 General キャッシュ. データベース caching と other expensive サーバー calculations

source: Enable HTML Cache. Caches some HTML pages (e.g., TOS, privacy, site map, ... pages)
ja_jp: 有効化 HTML キャッシュ. Caches いくつか HTML ページ (e.g., TOS, プライバシー, サイト map, ... ページ)

source: Enable Static Cache. Used to store compressed/minified JS/CSS files
ja_jp: 有効化 Static キャッシュ. 使用済み へ store compressed/minified JS/CSS ファイル

source: Enable data-URIs; Converts images to base64 (if file size is lower than %0%)
ja_jp: 有効化 data-URIs; Converts 画像 へ base64 (もし ファイル サイズ is lower より %0%)

source: Currency Sign (for display purposes only)
ja_jp: 通貨 Sign (の display purposes のみ)

source: Are you sure you want to do this?
ja_jp: Are あなた sure あなた want へ do この?

source: Warning, this action is irreversible!
ja_jp: 警告, この action is irreversible!

source: Cancel
ja_jp: キャンセル

source: List of countries
ja_jp: List の countries

source: Save
ja_jp: 保存

source: You can select/multi-select the list of available countries <strong>to be shown on the registration and user search forms</strong>.
ja_jp: あなた can 選択/multi-選択 list の 利用可能 countries <strong>へ be shown に 登録 と ユーザー 検索 forms</strong>.

source: You can select/multi-select the list of available countries <strong>to be shown on the registration form</strong>.
ja_jp: あなた can 選択/multi-選択 list の 利用可能 countries <strong>へ be shown に 登録 フォーム</strong>.

source: If you need to block all Internet traffic to your website from a specific country, please use <a href="%0%">Country Blocker</a> tool.
ja_jp: もし あなた need へ ブロック すべて Internet traffic へ あなたの ウェブサイト から specific 国, どうぞ use <a href="%0%">国 Blocker</a> tool.

source: Your Password:
ja_jp: あなたの パスワード:

source: Your Reason:
ja_jp: あなたの Reason:

source: Please be specific why you want to leave us.
ja_jp: どうぞ be specific why あなた want へ leave us.

source: It will hep us to improve our service and make it the best one for you!
ja_jp: It します hep us へ improve 私たちの service と make it best one の あなた!

source: I'm not happy with the service.
ja_jp: I'm いいえ happy と service.

source: Other. I said the reason above.
ja_jp: Other. I said reason above.

source: Captcha
ja_jp: キャプチャ

source: Enter the below code:
ja_jp: 入力 below コード:

source: Description:
ja_jp: 説明:

source: Country:
ja_jp: 国:

source: City:
ja_jp: 市区町村:

source: Postal Code:
ja_jp: Postal コード:

source: Middle Name:
ja_jp: Middle 名前:

source: Height:
ja_jp: 高さ:

source: Social Media Profile:
ja_jp: ソーシャル Media プロフィール:

source: Website:
ja_jp: ウェブサイト:

source: The URL of your social profile, such as Facebook, Instagram, Snapchat, LinkedIn, ...
ja_jp: URL の あなたの ソーシャル プロフィール, such として Facebook, Instagram, Snapchat, LinkedIn, ...

source: Your Personal Website/Blog (any promotional/affiliated contents will be removed)
ja_jp: あなたの Personal ウェブサイト/ブログ (いずれか promotional/affiliated contents します be 削除しました)

source: Phone Number:
ja_jp: Phone 数:

source: Enter full number with area code.
ja_jp: 入力 full 数 と area コード.

source: Your Email:
ja_jp: あなたの メール:

source: Send Activation
ja_jp: 送信 有効化

source: Man
ja_jp: 男性

source: Woman
ja_jp: 女性

source: Couple
ja_jp: カップル

source: With photo
ja_jp: と 写真

source: Online
ja_jp: オンライン

source: Search
ja_jp: 検索

source: Male
ja_jp: 男性

source: Looking for:
ja_jp: Looking の:

source: Email Address:
ja_jp: メール Address:

source: Browse By:
ja_jp: Browse による:

source: Last Activity
ja_jp: 最後 アクティビティ

source: Most Popular
ja_jp: Most 人気

source: Username
ja_jp: ユーザー名

source: First Name
ja_jp: 名

source: Last Name
ja_jp: 姓

source: Email
ja_jp: メール

source: Embed Code
ja_jp: Embed コード

source: The passwords don't match.
ja_jp: passwords しないでください マッチ.

source: Your current and new passwords are identical. So why do you want to change it?
ja_jp: あなたの current と 新規 passwords are identical. So why do あなた want へ 変更 it?

source: Your current password isn't correct.
ja_jp: あなたの current パスワード ではありません 正しい.

source: Your password has been successfully changed.
ja_jp: あなたの パスワード を正常に 変更しました.

source: Configuration updated!
ja_jp: Configuration 更新しました!

source: The config file could not be saved. Please check your file permissions (must be in write mode)
ja_jp: config ファイル could いいえ be 保存しました. どうぞ check あなたの ファイル 権限 (必要があります be で write モード)

source: Successfully saved!
ja_jp: 正常に 保存しました!

source: Oops! This password you entered is incorrect.
ja_jp: おっと! この パスワード あなた entered is 正しくありません.

source: Affiliate
ja_jp: アフィリエイト

source: Member
ja_jp: 会員

source: User Type: %0%.
ja_jp: ユーザー Type: %0%.

source: Reason why the user wanted to leave: %0%
ja_jp: Reason why ユーザー wanted へ leave: %0%

source: User Information
ja_jp: ユーザー 情報

source: Email: %0%
ja_jp: メール: %0%

source: Username: %0%
ja_jp: ユーザー名: %0%

source: First Name: %0%
ja_jp: 最初 名前: %0%

source: User IP: %0%
ja_jp: ユーザー IP: %0%

source: Browser info: %0%
ja_jp: Browser 情報: %0%

source: Unsubscribe %0% - User: %1%
ja_jp: 購読解除 %0% - ユーザー: %1%

source: Oops, this "%0%" is not associated with any %site_name% accounts. Make sure you entered the same email used when creating your account.
ja_jp: おっと, この "%0%" ではありません associated と いずれか %site_name% accounts. Make sure あなた entered same メール 使用済み when creating あなたの アカウント.

source: Oops! Your account is already activated.
ja_jp: おっと! あなたの アカウント is すでに 有効化済み.

source: Your activation link has been emailed to you.
ja_jp: あなたの 有効化 リンク を emailed へ あなた.

source: Your activation link is <em>"%0%"</em>.
ja_jp: あなたの 有効化 リンク is <em>"%0%"</em>.

source: Password: ***** (this field is hidden to protect against theft of your account).
ja_jp: パスワード: ***** (この 項目 is hidden へ protect against theft の あなたの アカウント).

source: Your new password - %site_name%
ja_jp: あなたの 新規 パスワード - %site_name%

source: Administration of %site_name%
ja_jp: Administration の %site_name%

source: Meet %0% on %site_name%!
ja_jp: 出会う %0% に %site_name%!

source: I'm a %0% and I'm looking for %1%.
ja_jp: I'm %0% と I'm looking の %1%.

source: I'm from %0%, %1%.
ja_jp: I'm から %0%, %1%.

source: Meet %0% on %site_name%
ja_jp: 出会う %0% に %site_name%

source: Online!
ja_jp: オンライン!

source: Offline
ja_jp: オフライン

source: Free Dating Social Community - Your IP is banned
ja_jp: 無料 出会い ソーシャル コミュニティ - あなたの IP is 禁止

source: Your IP or your location is banned!
ja_jp: あなたの IP または あなたの location is 禁止!

source: Sorry, your IP address or your location is banned for this site.
ja_jp: 申し訳ありません, あなたの IP address または あなたの location is 禁止 の この サイト.

source: Website Maintenance
ja_jp: ウェブサイト メンテナンス

source: Website in Maintenance
ja_jp: ウェブサイト で メンテナンス

source: dating site,free dating site,online dating site,social dating
ja_jp: 出会い サイト,無料 出会い サイト,オンライン 出会い サイト,ソーシャル 出会い

source: Site Maintenance
ja_jp: サイト メンテナンス

source: Whoops! Our website is currently down for maintenance.
ja_jp: おっと! 私たちの ウェブサイト is currently 下 の メンテナンス.

source: Please come back later!
ja_jp: どうぞ come 戻る 後で!

source: Kind regards, The Team.
ja_jp: Kind regards, Team.

source: Whoops!
ja_jp: おっと！

source: The banner has been activated.
ja_jp: バナー を 有効化済み.

source: Cannot activate the banner. Please try later.
ja_jp: できません activate バナー. どうぞ try 後で.

source: The banner has been deactivated.
ja_jp: バナー を deactivated.

source: Cannot deactivate the banner. Please try later.
ja_jp: できません 無効化 バナー. どうぞ try 後で.

source: The banner has been deleted.
ja_jp: バナー を 削除しました.

source: Cannot remove the banner. Please try later.
ja_jp: できません 削除 バナー. どうぞ try 後で.

source: The cache has been cleared.
ja_jp: キャッシュ を cleared.

source: Oops! You are already logged in as administrator.
ja_jp: おっと! あなた are すでに logged で として 管理者.

source: Change Password
ja_jp: パスワードを変更

source: Edit your account
ja_jp: 編集 あなたの アカウント

source: Sorry, Your search returned no results!
ja_jp: 申し訳ありません, あなたの 検索 returned いいえ results!

source: %n% Admin
ja_jp: %n% 管理

source: Admin Search
ja_jp: 管理 検索

source: Add an Admin
ja_jp: 追加 管理

source: The admin has been deleted.
ja_jp: 管理 を 削除しました.

source: The admin(s) has/have been deleted.
ja_jp: 管理(s) has/を 削除しました.

source: Public
ja_jp: 公開
