Repository: kirakira-nana/Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: ja_jp

source: It offers many services like webcam chat rooms, speed dating, entertainment video games, forum discussions, live messenger, etc.
ja_jp: It offers many services いいね webcam チャット rooms, speed 出会い, entertainment 動画 games, フォーラム discussions, live messenger, etc.

source: So come quickly and join us on the next generation of online dating communities!
ja_jp: So come quickly と join us に 次 generation の オンライン 出会い communities!

source: Thank you
ja_jp: ありがとうございます

source: Currently we don't have any jobs available. Come back later 😉
ja_jp: Currently 私たち しないでください have いずれか jobs 利用可能. Come 戻る 後で 😉

source: Build an online dating business with software that fits your needs!
ja_jp: Build オンライン 出会い business と software その fits あなたの needs!

source: Read the Business Plan, Step-by-Step
ja_jp: Read Business Plan, Step-による-Step

source: Want to build a similar online dating business..?
ja_jp: Want へ build similar オンライン 出会い business..?

source: Your Link Here!
ja_jp: あなたの リンク ここ!

source: Share %site_name% with your colleagues, your family, your neighbors, your friends or on your website, blog, discussion forum, etc...
ja_jp: Share %site_name% と あなたの colleagues, あなたの family, あなたの neighbors, あなたの 友達 または に あなたの ウェブサイト, ブログ, discussion フォーラム, etc...

source: Welcome to the Payment Module!
ja_jp: ようこそ へ 支払い モジュール!

source: Price (%0%)
ja_jp: 価格 (%0%)

source: Active
ja_jp: 有効

source: Delete (Irreversible!)
ja_jp: 削除 (Irreversible!)

source: Add new Membership
ja_jp: 追加 新規 会員プラン

source: The purchase failed. The payment status of your purchase might be just pending, in progress or invalid.
ja_jp: purchase 失敗しました. 支払い ステータス の あなたの purchase might be just 保留, で progress または 無効.

source: If the problem persists, please contact your payment provider or <a href="%0%">contact us</a>.
ja_jp: もし problem persists, どうぞ お問い合わせ あなたの 支払い provider または <a href="%0%">お問い合わせ us</a>.

source: Want to be a VIP member? 👑
ja_jp: Want へ be VIP 会員? 👑

source: Want to access to many additional features? 😻
ja_jp: Want へ アクセス へ many additional features? 😻

source: Want to increase your chances of meeting someone reliable? 🥰
ja_jp: Want へ increase あなたの chances の meeting someone reliable? 🥰

source: Secure your membership TODAY. Get all premium advantages before anyone else!
ja_jp: Secure あなたの 会員プラン 今日. Get すべて プレミアム advantages 前に anyone else!

source: Pay the subscription for %site_name%!
ja_jp: Pay 購読 の %site_name%!

source: Membership Name: %0%
ja_jp: 会員プラン 名前: %0%

source: Renew/Upgrade your Membership
ja_jp: Renew/アップグレード あなたの 会員プラン

source: Choose your membership
ja_jp: 選ぶ あなたの 会員プラン

source: per day
ja_jp: per 日

source: one-time payment
ja_jp: one-時間 支払い

source: Purchase this membership!
ja_jp: Purchase この 会員プラン!

source: Choose It
ja_jp: 選ぶ It

source: There are no other memberships available for the moment.
ja_jp: There are いいえ other memberships 利用可能 の moment.

source: Please come back later on 😉
ja_jp: どうぞ come 戻る 後で に 😉

source: No Payment System Enabled!
ja_jp: いいえ 支払い システム 有効!

source: Purchase your subscription safely!
ja_jp: Purchase あなたの 購読 safely!

source: Membership requested is not available!
ja_jp: 会員プラン requested ではありません 利用可能!

source: Thank you for your purchase! Your membership has now been upgraded.
ja_jp: ありがとうございます の あなたの purchase! あなたの 会員プラン has 今 been upgraded.

source: Follow <a href='%0%'>pH7Builder's Author</a> on Github!
ja_jp: Follow <a href='%0%'>pH7Builder's Author</a> に Github!

source: <a href="%0%">Fork pH7Builder</a> on Github!
ja_jp: <a href="%0%">Fork pH7Builder</a> に Github!

source: <a href="%0%">Star pH7Builder</a> on Github?
ja_jp: <a href="%0%">Star pH7Builder</a> に Github?

source: 😊️ Will you do it? 👀
ja_jp: 😊️ します あなた do it? 👀

source: Are you Feeling Generous Enough? Will you <a href="%0%">Give a Nice Review</a>?
ja_jp: Are あなた Feeling Generous Enough? します あなた <a href="%0%">Give Nice Review</a>?

source: WHY YOU IGNORE ME? 😢
ja_jp: WHY あなた IGNORE ME? 😢

source: I believe in you! Thank YOU! 🤗
ja_jp: I believe で あなた! ありがとうございます! 🤗

source: Sorry, just need your attention 😉
ja_jp: 申し訳ありません, just need あなたの attention 😉

source: Don't forget to 'Star' the software you ❤
ja_jp: しないでください forget へ 'Star' software あなた ❤

source: <a href="%0%">Star pH7Builder</a> on Github!
ja_jp: <a href="%0%">Star pH7Builder</a> に Github!

source: Not totally satisfied with the software?
ja_jp: いいえ totally satisfied と software?

source: Nowadays, competitors are so strong, and you alone, cannot do much?
ja_jp: Nowadays, competitors are so strong, と あなた alone, できません do much?

source: You think you will never succeed with your current website?
ja_jp: あなた think あなた します 決して succeed と あなたの current ウェブサイト?

source: You want something (much much) better...?
ja_jp: あなた want something (much much) better...?

source: Well... you are not alone! I totally understand you!
ja_jp: Well... あなた ではありません alone! I totally understand あなた!

source: ...if you want to help me making the software (and so, your website) the best on the market.
ja_jp: ...もし あなた want へ ヘルプ me making software (と so, あなたの ウェブサイト) best に market.

source: And impress the big sharks out there! 🦈
ja_jp: と impress big sharks 外 there! 🦈

source: Would you be willing to give a contribution? And being part of this amazing project?
ja_jp: Would あなた be willing へ give contribution? と being part の この amazing project?

source: Once you made a donation, I will ship faster and better to you new features and changes to the software 🚀
ja_jp: 一度 あなた made donation, I します ship faster と better へ あなた 新規 features と changes へ software 🚀

source: YES!! Make It Much Better!!!
ja_jp: はい!! Make It Much Better!!!

source: Add new pictures
ja_jp: 追加 新規 pictures

source: Album created %0%
ja_jp: アルバム 作成しました %0%

source: Generate Members (without profile photo)
ja_jp: 生成 会員 (なしで プロフィール 写真)

source: Generate Fake Affiliates
ja_jp: 生成 サンプル Affiliates

source: Generate Fake Subscribers
ja_jp: 生成 サンプル Subscribers

source: Number of Profiles:
ja_jp: 数 の プロフィール:

source: Number of profiles to generate. Choosing a high number might take a few minutes to load.
ja_jp: 数 の プロフィール へ 生成. Choosing high 数 might take few minutes へ load.

source: Women &amp; Men
ja_jp: 女性 &amp; 男性

source: Only Women
ja_jp: のみ 女性

source: Only Men
ja_jp: のみ 男性

source: Type of Profile:
ja_jp: Type の プロフィール:

source: Generate Profiles
ja_jp: 生成 プロフィール

source: English Canadian
ja_jp: 英語 Canadian

source: %n% profile has been generated.
ja_jp: %n% プロフィール を generated.

source: No related profiles found.
ja_jp: いいえ related プロフィール 見つかりました.

source: No Reports Found
ja_jp: いいえ Reports 見つかりました

source: View Report
ja_jp: View 報告

source: URL Unavailable
ja_jp: URL 利用不可

source: Description of report
ja_jp: 説明 の 報告

source: Delete Report
ja_jp: 削除 報告

source: Oops! Report not found.
ja_jp: おっと! 報告 見つかりません.

source: Verify your phone number
ja_jp: Verify あなたの phone 数

source: Phone number verification
ja_jp: Phone 数 認証

source: Your Phone Number
ja_jp: あなたの Phone 数

source: In order to verify your account, please enter your phone number and we will text you with a verification code.
ja_jp: で order へ verify あなたの アカウント, どうぞ 入力 あなたの phone 数 と 私たち します テキスト あなた と 認証 コード.

source: Your Verification Code
ja_jp: あなたの 認証 コード

source: Your verification code is: %0% Thank you. %site_name% team
ja_jp: あなたの 認証 コード is: %0% ありがとうございます. %site_name% team

source: An error occurred while sending the verification text. Please try again.
ja_jp: エラー occurred while sending 認証 テキスト. どうぞ もう一度試す.

source: Congratulations! Your phone number has been successfully verified.
ja_jp: おめでとうございます! あなたの phone 数 を正常に verified.

source: The verification code is invalid. <a href="%0%">Try to resend a new one?</a>
ja_jp: 認証 コード is 無効. <a href="%0%">Try へ resend 新規 one?</a>

source: To use this, you have first to download a TOTP "Two-Factor Authentication" app such as <a href="%0%">Android</a> and <a href="%1%">iOS</a>.
ja_jp: へ use この, あなた have 最初 へ ダウンロード TOTP "Two-Factor Authentication" app such として <a href="%0%">Android</a> と <a href="%1%">iOS</a>.

source: Turn On Two-Factor Authentication
ja_jp: Turn に Two-Factor Authentication

source: Turn Off Two-Factor Authentication
ja_jp: Turn オフ Two-Factor Authentication

source: Your account has been removed successfully!
ja_jp: あなたの アカウント を 削除しました 正常に!

source: Hopefully, we will see you back very soon at %site_name%!
ja_jp: Hopefully, 私たち します see あなた 戻る very soon で %site_name%!

source: People love us! Realtime users using our service
ja_jp: 人 love us! Realtime ユーザー 使用して 私たちの service

source: Social Dating Web App
ja_jp: ソーシャル出会いウェブアプリ

source: Stay tuned for more adventures at %site_name%!
ja_jp: Stay tuned の もっと adventures で %site_name%!

source: Thank you for being a part of our service.
ja_jp: ありがとうございます の being part の 私たちの service.

source: Remove Friend
ja_jp: 削除 友達

source: Manage Friend
ja_jp: Manage 友達

source: Remove the profile photo?
ja_jp: 削除 プロフィール 写真?

source: Your profile photo must be a photo of yourself.
ja_jp: あなたの プロフィール 写真 必要があります be 写真 の yourself.

source: Want to take a photo of yourself directly with your webcam?
ja_jp: Want へ take 写真 の yourself directly と あなたの webcam?

source: At %site_name%, we work hard to give you one of the best social service!
ja_jp: で %site_name%, 私たち work hard へ give あなた one の best ソーシャル service!

source: Your current wallpaper
ja_jp: あなたの current wallpaper

source: Remove wallpaper?
ja_jp: 削除 wallpaper?

source: Email Notification
ja_jp: メール 通知

source: My Profile
ja_jp: マイプロフィール

source: Change My Profile Photo
ja_jp: 変更 My プロフィール 写真

source: Edit My Profile
ja_jp: 編集 My プロフィール

source: My Email Notification Settings
ja_jp: My メール 通知 設定

source: My Privacy Settings
ja_jp: My プライバシー 設定

source: Privacy Setting
ja_jp: プライバシー 設定

source: My Membership
ja_jp: My 会員プラン

source: Change My Password
ja_jp: 変更 My パスワード

source: The Latest Users
ja_jp: 最新 ユーザー

source: My friends
ja_jp: My 友達

source: Visitors who visited my profile
ja_jp: 訪問者 who visited my プロフィール

source: My photo albums
ja_jp: My 写真 アルバム

source: My video albums
ja_jp: My 動画 アルバム

source: Quick User Search
ja_jp: Quick ユーザー 検索

source: The Latest News
ja_jp: 最新 News

source: You need a Google API key to retrieve the YouTube video info.
ja_jp: あなた need Google API キー へ retrieve YouTube 動画 情報.

source: You can get one <a href="%0%">here</a>. Enable YouTube Data API v3 (disabled by default). Finally create an API key. Select "Api Key" for the Credential type, then select "Server Key", then you will get your API key to paste in this form.
ja_jp: あなた can get one <a href="%0%">ここ</a>. 有効化 YouTube Data API v3 (無効 による 初期値). Finally 作成 API キー. 選択 "Api キー" の Credential type, その後 選択 "サーバー キー", その後 あなた します get あなたの API キー へ paste で この フォーム.

source: Add new videos
ja_jp: 追加 新規 動画

source: Latest Blog Posts %site_name%
ja_jp: 最新 ブログ 投稿 %site_name%

source: Latest %0% Comments
ja_jp: 最新 %0% コメント

source: %0%'s comments
ja_jp: %0%'s コメント

source: Latest Forum Topic Posts
ja_jp: 最新 フォーラム トピック 投稿

source: Latest Forum Topic Posts of %site_name%
ja_jp: 最新 フォーラム トピック 投稿 の %site_name%

source: Latest Forum Topics of %site_name%
ja_jp: 最新 フォーラム Topics の %site_name%

source: Change Frequency
ja_jp: 変更 Frequency

source: Last Change (UTC)
ja_jp: 最後 変更 (UTC)

source: Videos Movie
ja_jp: 動画 Movie

source: User Birthday
ja_jp: ユーザー 誕生日

source: XML Site Map
ja_jp: XML サイト Map

source: Latest Notes %site_name%
ja_jp: 最新 Notes %site_name%

source: No RSS Feed found at %site_name%
ja_jp: いいえ RSS Feed 見つかりました で %site_name%

source: Forum Topics
ja_jp: フォーラム Topics

source: Picture Comments
ja_jp: Picture コメント

source: Oops! No links to display. Come back later ;)
ja_jp: おっと! いいえ links へ display. Come 戻る 後で ;)

source: Fake Admin Panel
ja_jp: サンプル 管理 パネル

source: Config Fake Admin Panel
ja_jp: Config サンプル 管理 パネル

source: Universal Login Config
ja_jp: Universal ログイン Config

source: See the log files
ja_jp: See ログ ファイル

source: Hello %0%
ja_jp: こんにちは %0%

source: Generate Bulk Members (without profile photos)
ja_jp: 生成 Bulk 会員 (なしで プロフィール 写真)

source: Generate Bulk Members
ja_jp: 生成 Bulk 会員

source: Generate Bulk Subscribers
ja_jp: 生成 Bulk Subscribers

source: Generate Bulk Affiliates
ja_jp: 生成 Bulk Affiliates

source: SMS Gateway Verification APIs
ja_jp: SMS Gateway 認証 APIs

source: HELP
ja_jp: ヘルプ

source: My email address has changed.
ja_jp: My メール address has 変更しました.

source: Generated on: %0%
ja_jp: Generated に: %0%

source: For security reasons, you cannot change your nickname.
ja_jp: の セキュリティ reasons, あなた できません 変更 あなたの nickname.

source: For security reasons and to avoid spam, you cannot change your email address. If it has changed, you will need to <a href="%0%">delete</a> your account and create a new one.
ja_jp: の セキュリティ reasons と へ avoid スパム, あなた できません 変更 あなたの メール address. もし it has 変更しました, あなた します need へ <a href="%0%">削除</a> あなたの アカウント と 作成 新規 one.
