Repository: kirakira-nana/Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: ja_jp

source: Oops! There are no notes at the moment. Please come back soon 😉
ja_jp: おっと! There are いいえ notes で moment. どうぞ come 戻る soon 😉

source: Note not found.
ja_jp: 注意 見つかりません.

source: Not "%0%" category found!
ja_jp: いいえ "%0%" カテゴリー 見つかりました!

source: Search by Category: "%0%" Note
ja_jp: 検索 による カテゴリー: "%0%" 注意

source: %n% Note Found!
ja_jp: %n% 注意 見つかりました!

source: Search Note Post by Category %0% - Dating Social Community Note
ja_jp: 検索 注意 投稿 による カテゴリー %0% - 出会い ソーシャル コミュニティ 注意

source: None "%0%" author was found!
ja_jp: None "%0%" author was 見つかりました!

source: No %0%'s posts found.
ja_jp: いいえ %0%'s 投稿 見つかりました.

source: Search by Author: "%0%" Note
ja_jp: 検索 による Author: "%0%" 注意

source: Search Note Post by Author %0% - Dating Social Community Note
ja_jp: 検索 注意 投稿 による Author %0% - 出会い ソーシャル コミュニティ 注意

source: Note Search - Looking for a post
ja_jp: 注意 検索 - Looking の 投稿

source: Dating Social Note - Your search returned
ja_jp: 出会い ソーシャル 注意 - あなたの 検索 returned

source: Search - Dating Social Community Note
ja_jp: 検索 - 出会い ソーシャル コミュニティ 注意

source: Add a Note
ja_jp: 追加 注意

source: Edit the Note
ja_jp: 編集 注意

source: You can go back on the <a href="%0%">note homepage</a> or <a href="%1%">search with different keywords</a>.
ja_jp: あなた can go 戻る に <a href="%0%">注意 ホームページ</a> または <a href="%1%">検索 と different keywords</a>.

source: Select a category that fits the best for your article. You can select up to three different categories
ja_jp: 選択 カテゴリー その fits best の あなたの article. あなた can 選択 上 へ three different categories

source: Language of your post:
ja_jp: 言語 の あなたの 投稿:

source: Language of the post:
ja_jp: 言語 の 投稿:

source: Enter Name, Keyword of posts, Author (username, first name, last name) or ID of a note.
ja_jp: 入力 名前, Keyword の 投稿, Author (ユーザー名, 最初 名前, 最後 名前) または ID の 注意.

source: Search Note Posts:
ja_jp: 検索 注意 投稿:

source: You cannot select more than %0% categories.
ja_jp: あなた できません 選択 もっと より %0% categories.

source: Your updated note has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
ja_jp: あなたの 更新しました 注意 を received. It します いいえ be visible until it is 承認済み による 私たちの moderators. どうぞ do いいえ 送信 新規 one.

source: Your note has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
ja_jp: あなたの 注意 を received. It します いいえ be visible until it is 承認済み による 私たちの moderators. どうぞ do いいえ 送信 新規 one.

source: Online Dating Sie for Single!
ja_jp: オンライン 出会い Sie の Single!

source: Meet new people and have meetings near you with %site_name%, the new online dating free site new generation with webcam chat!
ja_jp: 出会う 新規 人 と have meetings near あなた と %site_name%, 新規 オンライン 出会い 無料 サイト 新規 generation と webcam チャット!

source: Free Online Dating with %site_name%!
ja_jp: 無料 オンライン 出会い と %site_name%!

source: Innovative Online Dating Platform
ja_jp: Innovative オンライン 出会い Platform

source: About this website %site_name%
ja_jp: について この ウェブサイト %site_name%

source: Frequently asked questions of %site_name%
ja_jp: Frequently asked questions の %site_name%

source: Terms and Conditions of Use
ja_jp: 利用規約 と Conditions の Use

source: Terms and Conditions of Use, Terms of Use - %site_name%
ja_jp: 利用規約 と Conditions の Use, 利用規約 の Use - %site_name%

source: Affiliate Terms and Conditions of Use
ja_jp: アフィリエイト 利用規約 と Conditions の Use

source: Affiliate Terms and Conditions of Use, Terms of Use - %site_name%
ja_jp: アフィリエイト 利用規約 と Conditions の Use, 利用規約 の Use - %site_name%

source: Privacy Policy
ja_jp: プライバシーポリシー

source: Privacy Policy - %site_name%
ja_jp: プライバシー Policy - %site_name%

source: Help Us
ja_jp: ヘルプ Us

source: Help US - %site_name%
ja_jp: ヘルプ US - %site_name%

source: Share this site with others!
ja_jp: Share この サイト と others!

source: Do you like %site_name% and want it even more popular, then share this site on your website, blog, discussion forum, etc...
ja_jp: Do あなた いいね %site_name% と want it even もっと 人気, その後 share この サイト に あなたの ウェブサイト, ブログ, discussion フォーラム, etc...

source: Partners of %site_name%
ja_jp: Partners の %site_name%

source: Careers, Jobs and Internships at %site_name%
ja_jp: Careers, Jobs と Internships で %site_name%

source: Links and Partners of %site_name%
ja_jp: Links と Partners の %site_name%

source: Administration of Payment System
ja_jp: Administration の 支払い システム

source: Configure Payment Gateways
ja_jp: Configure 支払い Gateways

source: No membership found!
ja_jp: いいえ 会員プラン 見つかりました!

source: Add Membership
ja_jp: 追加 会員プラン

source: Update Membership
ja_jp: 更新 会員プラン

source: You cannot delete the default membership group.
ja_jp: あなた できません 削除 初期値 会員プラン group.

source: The Membership has been removed!
ja_jp: 会員プラン を 削除しました!

source: This one cannot be deleted.
ja_jp: この one できません be 削除しました.

source: Choose your package 🤩
ja_jp: 選ぶ あなたの package 🤩

source: Payment Option
ja_jp: 支払い オプション

source: Membership charged for %0%
ja_jp: 会員プラン charged の %0%

source: Error processing transaction: %0%
ja_jp: エラー processing transaction: %0%

source: Provider Not Found!
ja_jp: Provider 見つかりません!

source: Error occurred!
ja_jp: エラー occurred!

source: %0% payment was made with the following information:
ja_jp: %0% 支払い was made と following 情報:

source: Membership Details
ja_jp: 会員プラン 詳細

source: Never
ja_jp: なし

source: Congratulations! You received a new payment from %0%
ja_jp: おめでとうございます! あなた received 新規 支払い から %0%

source: Date of the payment: %0%
ja_jp: 日付 の 支払い: %0%

source: Membership name: %0%
ja_jp: 会員プラン 名前: %0%

source: Amount: %1%%0%
ja_jp: 金額: %1%%0%

source: Total:
ja_jp: 合計:

source: Membership duration: %n% day
ja_jp: 会員プラン duration: %n% 日

source: User Web browser info: %0%
ja_jp: ユーザー Web browser 情報: %0%

source: It might be now the perfect time to <a href="%0%">become a Patron</a> and support the development of the software?
ja_jp: It might be 今 perfect 時間 へ <a href="%0%">become Patron</a> と サポート 開発 の software?

source: New Payment Received from %0%
ja_jp: 新規 支払い Received から %0%

source: Name:
ja_jp: 名前:

source: Price:
ja_jp: 価格:

source: Currency: %0%. 0 = Free. To change the currency, please <a href="%1%">go to settings</a>.
ja_jp: 通貨: %0%. 0 = 無料. へ 変更 通貨, どうぞ <a href="%1%">go へ 設定</a>.

source: Status:
ja_jp: ステータス:

source: Enabled
ja_jp: 有効

source: Disabled
ja_jp: 無効

source: The Membership has been saved successfully!
ja_jp: 会員プラン を 保存しました 正常に!

source: The Membership has been added!
ja_jp: 会員プラン を 追加しました!

source: The payment was aborted. No charge has been taken from your account.
ja_jp: 支払い was aborted. いいえ charge を taken から あなたの アカウント.

source: Buy %0% with %1%!
ja_jp: Buy %0% と %1%!

source: Will You Help pH7Builder?
ja_jp: します あなた ヘルプ pH7Builder?

source: Thanks a LOT for your donation!!! Highly appreciate :-)
ja_jp: ありがとう LOT の あなたの donation!!! Highly appreciate :-)

source: Add a new Album
ja_jp: 追加 新規 アルバム

source: Add some Photos
ja_jp: 追加 いくつか 写真

source: Edit Album
ja_jp: 編集 アルバム

source: Edit Photo
ja_jp: 編集 写真

source: Oops! 😵 Nothing here for the moment.
ja_jp: おっと! 😵 Nothing ここ の moment.

source: The %0%'s photo album
ja_jp: %0%'s 写真 アルバム

source: Photo Gallery Community
ja_jp: 写真 Gallery コミュニティ

source: %0%'s Albums | Photo Albums of the Dating Social Community - %site_name%
ja_jp: %0%'s アルバム | 写真 アルバム の 出会い ソーシャル コミュニティ - %site_name%

source: Album not found or still in pending approval.
ja_jp: アルバム 見つかりません または まだ で 保留 approval.

source: %0%'s photo album
ja_jp: %0%'s 写真 アルバム

source: Browse %0%'s Photos | Photo Album Social Community - %site_name%
ja_jp: Browse %0%'s 写真 | 写真 アルバム ソーシャル コミュニティ - %site_name%

source: Photo not found or still in pending approval.
ja_jp: 写真 見つかりません または まだ で 保留 approval.

source: %0%'s photo
ja_jp: %0%'s 写真

source: %0%'s photo, %1%
ja_jp: %0%'s 写真, %1%

source: %0%'s photo, %1%, %2%
ja_jp: %0%'s 写真, %1%, %2%

source: Your photo has been removed.
ja_jp: あなたの 写真 を 削除しました.

source: Your album has been removed.
ja_jp: あなたの アルバム を 削除しました.

source: Photo Search - Looking for a photo
ja_jp: 写真 検索 - Looking の 写真

source: Dating Social Picture - Your search returned
ja_jp: 出会い ソーシャル Picture - あなたの 検索 returned

source: %n% photo found!
ja_jp: %n% 写真 見つかりました!

source: Search - %site_name% is a Dating Social Photo Community!
ja_jp: 検索 - %site_name% is 出会い ソーシャル 写真 コミュニティ!

source: Please return to <a href="%0%">the previous page</a> or <a href="%1%">add new photos</a> in this album.
ja_jp: どうぞ return へ <a href="%0%"> 前 ページ</a> または <a href="%1%">追加 新規 写真</a> で この アルバム.

source: Album Cover Name:
ja_jp: アルバム Cover 名前:

source: Album Cover Description:
ja_jp: アルバム Cover 説明:

source: Album Cover Thumbnail:
ja_jp: アルバム Cover サムネイル:

source: Image Name:
ja_jp: 画像 名前:

source: Image Description:
ja_jp: 画像 説明:

source: Choose your album - OR - <a href="%0%">Add a new Album</a>
ja_jp: 選ぶ あなたの アルバム - または - <a href="%0%">追加 新規 アルバム</a>

source: Name for your photo(s):
ja_jp: 名前 の あなたの 写真(s):

source: Your photo(s):
ja_jp: あなたの 写真(s):

source: Tip:
ja_jp: ヒント:

source: You can select multiple photos at once by clicking multiple files while holding down the "CTRL" key.
ja_jp: あなた can 選択 multiple 写真 で 一度 による clicking multiple ファイル while holding 下 "CTRL" キー.

source: Note:
ja_jp: 注意:

source: Please be patient while uploading, this may take time (especially if you are uploading a lot of photos at once).
ja_jp: どうぞ be patient while uploading, この may take 時間 (especially もし あなた are uploading lot の 写真 で 一度).

source: Description for your photo(s):
ja_jp: 説明 の あなたの 写真(s):

source: Upload
ja_jp: アップロード

source: ID or Name of Picture:
ja_jp: ID または 名前 の Picture:

source: Your album has been successfully updated!
ja_jp: あなたの アルバム を正常に 更新しました!

source: Your photo has been successfully updated!
ja_jp: あなたの 写真 を正常に 更新しました!

source: Please add a category before you add some photos.
ja_jp: どうぞ 追加 カテゴリー 前に あなた 追加 いくつか 写真.

source: Your photo(s) has/have been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
ja_jp: あなたの 写真(s) has/を received. It します いいえ be visible until it is 承認済み による 私たちの moderators. どうぞ do いいえ 送信 新規 one.

source: Your photo(s) has/have been successfully added!
ja_jp: あなたの 写真(s) has/を 正常に 追加しました!

source: The report has been deleted.
ja_jp: 報告 を 削除しました.

source: Cannot remove the report. Please try later.
ja_jp: できません 削除 報告. どうぞ try 後で.

source: %n% Report
ja_jp: %n% 報告

source: Report #%0%
ja_jp: 報告 #%0%

source: A problem occurred during the deleted of the reporting.
ja_jp: problem occurred 中に 削除しました の reporting.

source: Report successfully deleted.
ja_jp: 報告 正常に 削除しました.

source: Report Abuse/Content
ja_jp: 報告 違反/コンテンツ

source: Do your want to report this?
ja_jp: Do あなたの want へ 報告 この?

source: Type the Content
ja_jp: Type コンテンツ

source: Profile
ja_jp: プロフィール

source: Profile Image
ja_jp: プロフィール 画像

source: Message
ja_jp: メッセージ

source: Comment
ja_jp: コメント

source: Photo
ja_jp: 写真

source: Note
ja_jp: ノート

source: Comment:
ja_jp: コメント:

source: Tell us why you want to report this content (scam, illegal content, adult content, etc.). Help us to eliminate scams, fake profiles, spam ... Thank you
ja_jp: Tell us why あなた want へ 報告 この コンテンツ (scam, illegal コンテンツ, adult コンテンツ, etc.). ヘルプ us へ eliminate scams, サンプル プロフィール, スパム ... ありがとうございます

source: Report It
ja_jp: 報告 It

source: You have already reported abuse about this profile.
ja_jp: あなた have すでに reported 違反 について この プロフィール.

source: Unable to report abuse.
ja_jp: Unable へ 報告 違反.

source: You have successfully reported abuse about this profile.
ja_jp: あなた have 正常に reported 違反 について この プロフィール.

source: Description of report:
ja_jp: 説明 の 報告:

source: Date:
ja_jp: 日付:

source: Abuse report from %site_name%
ja_jp: 違反 報告 から %site_name%

source: Verification Code - Two-Factor Authentication
ja_jp: 認証 コード - Two-Factor Authentication

source: BACKUP VERIFICATION CODE - %site_url% | %0%
ja_jp: バックアップ 認証 コード - %site_url% | %0%

source: Code: %0%
ja_jp: コード: %0%

source: Date: %0%
ja_jp: 日付: %0%

source: Print it and keep it in a safe place, like your wallet.
ja_jp: Print it と keep it で safe place, いいね あなたの wallet.

source: Powered by "pH7Builder.com" software.
ja_jp: Powered による "pH7Builder.com" software.

source: No module found!
ja_jp: いいえ モジュール 見つかりました!

source: The 6 digit code provided by your authenticator app:
ja_jp: 6 digit コード provided による あなたの authenticator app:

source: Open your two-factor authentication app on your device to view the 6 digit code.
ja_jp: Open あなたの two-factor authentication app に あなたの device へ view 6 digit コード.

source: Oops! The Verification Code is incorrect. Please try again.
ja_jp: おっと! 認証 コード is 正しくありません. どうぞ もう一度試す.

source: My Dashboard
ja_jp: My ダッシュボード

source: Meet %0%, from %1%
ja_jp: 出会う %0%, から %1%

source: Oops...! No news feed available at the moment.
ja_jp: おっと...! いいえ news feed 利用可能 で moment.

source: Last Edited: %0%
ja_jp: 最後 Edited: %0%

source: No news feed available at the moment. Start commenting some profiles!
ja_jp: いいえ news feed 利用可能 で moment. Start commenting いくつか プロフィール!

source: Read more
ja_jp: 続きを読む

source: Oops, your post could not be sent. Please try again later.
ja_jp: おっと, あなたの 投稿 could いいえ be 送信しました. どうぞ もう一度試す 後で.

source: Your post has been sent successfully!
ja_jp: あなたの 投稿 を 送信しました 正常に!

source: Oops, your post could not be saved. Please try again later.
ja_jp: おっと, あなたの 投稿 could いいえ be 保存しました. どうぞ もう一度試す 後で.

source: Your post has been saved successfully!
ja_jp: あなたの 投稿 を 保存しました 正常に!

source: Your post does not exist anymore.
ja_jp: あなたの 投稿 しません 存在する anymore.

source: No results. Please try again with wider or new search criteria.
ja_jp: いいえ results. どうぞ もう一度試す と wider または 新規 検索 criteria.

source: Browse Members
ja_jp: Browse 会員

source: Meet new People with %0%
ja_jp: 出会う 新規 人 と %0%

source: Meet new People and Friends near you with %site_name% - Browse Members
ja_jp: 出会う 新規 人 と 友達 near あなた と %site_name% - Browse 会員

source: Sign In to %site_name%
ja_jp: Sign で へ %site_name%

source: See you soon!
ja_jp: See あなた soon!

source: Sad to see you leaving us! :(
ja_jp: Sad へ see あなた leaving us! :(

source: You are now logged out. Hope to see you again very soon!
ja_jp: あなた are 今 logged 外. Hope へ see あなた もう一度 very soon!

source: Meet <span class="pH1">%0%</span> on <span class="pH0">%site_name%</span>
ja_jp: 出会う <span class="pH1">%0%</span> に <span class="pH0">%site_name%</span>

source: Friend:
ja_jp: 友達:

source: No Friends
ja_jp: いいえ 友達

source: Friends:
ja_jp: 友達:

source: Mutual Friend:
ja_jp: Mutual 友達:

source: No Mutual Friends
ja_jp: いいえ Mutual 友達

source: Mutual Friends:
ja_jp: Mutual 友達:

source: Whoops! "%0%" profile is not found.
ja_jp: おっと! "%0%" プロフィール is 見つかりません.

source: Go back to the previous page
ja_jp: Go 戻る へ 前 ページ

source: Quick Search
ja_jp: Quick 検索

source: Advanced Search
ja_jp: Advanced 検索

source: Account Settings
ja_jp: アカウント 設定

source: Edit Profile
ja_jp: プロフィールを編集

source: Profile Photo
ja_jp: プロフィール 写真

source: Change your Profile Photo
ja_jp: 変更 あなたの プロフィール 写真

source: Profile Wallpaper
ja_jp: プロフィール Wallpaper

source: Email Notifications
ja_jp: メール 通知

source: Privacy Settings
ja_jp: プライバシー 設定

source: Delete Account
ja_jp: 削除 アカウント

source: Profile photo successfully deleted
ja_jp: プロフィール 写真 正常に 削除しました

source: Your wallpaper has been successfully deleted!
ja_jp: あなたの wallpaper を正常に 削除しました!

source: Sign Up today to meet friends, sex friends, singles, families, neighbors and many others people near or far from you! %site_name% is a free social dating with profiles, blog, rating, hot or not, video chat rooms
ja_jp: Sign 上 今日 へ 出会う 友達, sex 友達, singles, families, neighbors と many others 人 near または far から あなた! %site_name% is 無料 ソーシャル 出会い と プロフィール, ブログ, 評価, ホット または いいえ, 動画 チャット rooms

source: Sign up - Step 2/3
ja_jp: Sign 上 - Step 2/3

source: Sign up - Step 3/3
ja_jp: Sign 上 - Step 3/3

source: Now, Upload a Photo of You! 😃
ja_jp: 今, アップロード 写真 の あなた! 😃

source: Free Sign Up to Meet Lovely People!
ja_jp: 無料 Sign 上 へ 出会う Lovely 人!

source: Sign up to meet %0% on %site_name%. The Real Social Dating app!
ja_jp: Sign 上 へ 出会う %0% に %site_name%. Real ソーシャル 出会い app!

source: Sign Up on %site_name%! 🎉
ja_jp: Sign 上 に %site_name%! 🎉

source: 😍 Sign Up to Meet <span class="pink2">%0%</span> (a.k.a <span class="pink1">%1%</span>) on <span class="pink2">%site_name%</span> 🥰
ja_jp: 😍 Sign 上 へ 出会う <span class="pink2">%0%</span> (.k. <span class="pink1">%1%</span>) に <span class="pink2">%site_name%</span> 🥰

source: The Last %0%'s visitors. Meet new people and make new visitors on your social profile. Make new Visitors and Friends with %site_name%
ja_jp: 最後 %0%'s 訪問者. 出会う 新規 人 と make 新規 訪問者 に あなたの ソーシャル プロフィール. Make 新規 訪問者 と 友達 と %site_name%

source: No one has seen "%0%"
ja_jp: いいえ one has seen "%0%"

source: No one has visited the profile.
ja_jp: いいえ one has visited プロフィール.

source: %0%'s Visitors:
ja_jp: %0%'s 訪問者:

source: %n% Visitor
ja_jp: %n% 訪問者

source: Find someone who has visited %0%'s profile
ja_jp: Find someone who has visited %0%'s プロフィール

source: Back to Browse Users
ja_jp: 戻る へ Browse ユーザー

source: Your Profile Photo
ja_jp: あなたの プロフィール 写真

source: Your Wallpaper for your Profile
ja_jp: あなたの Wallpaper の あなたの プロフィール

source: Email:
ja_jp: メール:

source: Content:
ja_jp: コンテンツ:

source: Your First Name
ja_jp: あなたの 最初 名前

source: Your Nickname
ja_jp: あなたの Nickname

source: Nickname
ja_jp: ニックネーム

source: your-nickname
ja_jp: あなたの-nickname

source: Your Email
ja_jp: あなたの メール

source: Your Password
ja_jp: あなたの パスワード

source: Join for free!
ja_jp: Join の 無料!

source: I am a
ja_jp: 私は

source: Looking for a
ja_jp: Looking の

source: Your Country
ja_jp: あなたの 国

source: Your City
ja_jp: あなたの 市区町村

source: Select the city where you live/where you want to meet people.
ja_jp: 選択 市区町村 where あなた live/where あなた want へ 出会う 人.

source: Your Postal Code
ja_jp: あなたの Postal コード

source: Next
ja_jp: 次へ

source: About Me 🤗
ja_jp: について Me 🤗

source: Describe yourself in a few words. Your description should be at least 20 characters long.
ja_jp: Describe yourself で few words. あなたの 説明 should be 少なくとも 20 文字 long.

source: Add My Photo
ja_jp: 追加 My 写真

source: How Old Are You?
ja_jp: How 古い Are あなた?

source: Your Date of Birth
ja_jp: あなたの 日付 の Birth

source: Stay signed in (for up to %0% days)
ja_jp: Stay signed で (の 上 へ %0% days)

source: Stay signed in
ja_jp: Stay signed で

source: By enabling this option, you would be likely to receive occasional news on our website and our services and offers, promotions and other benefits to our partners.
ja_jp: による enabling この オプション, あなた would be likely へ receive occasional news に 私たちの ウェブサイト と 私たちの services と offers, promotions と other benefits へ 私たちの partners.

source: Friend requests
ja_jp: 友達 requests

source: Profile:
ja_jp: プロフィール:

source: Who can view your profile?
ja_jp: Who can view あなたの プロフィール?

source: Everyone (including people who are not %0% members).
ja_jp: Everyone (including 人 who ではありません %0% 会員).

source: Only %0% members who are logged in.
ja_jp: のみ %0% 会員 who are logged で.

source: Only me.
ja_jp: のみ me.

source: Web search engine:
ja_jp: Web 検索 engine:

source: Do you want to be included in search results?
ja_jp: Do あなた want へ be included で 検索 results?

source: Yes, include my profile in search results (%site_name%'s search, Google, Bing, Yahoo, etc.).
ja_jp: はい, include my プロフィール で 検索 results (%site_name%'s 検索, Google, Bing, Yahoo, etc.).

source: No, do not include my profile in search results.
ja_jp: いいえ, do いいえ include my プロフィール で 検索 results.

source: Show profile visitors:
ja_jp: Show プロフィール 訪問者:

source: Would you like to display members that have viewed your profile?
ja_jp: Would あなた いいね へ display 会員 その have viewed あなたの プロフィール?

source: Yes, display members who viewed my profile (Selecting this option will allow other members to see that you visited their profile).
ja_jp: はい, display 会員 who viewed my プロフィール (Selecting この オプション します allow other 会員 へ see その あなた visited their プロフィール).

source: No, don't display members who viewed my profile. (Selecting this option will prevent you from seeing who visited your profile).
ja_jp: いいえ, しないでください display 会員 who viewed my プロフィール. (Selecting この オプション します prevent あなた から seeing who visited あなたの プロフィール).

source: Your status <div class="user_status right" id="dropdown_setting"></div>
ja_jp: あなたの ステータス <div class="user_status right" id="dropdown_setting"></div>

source: Find Search a Visitor of "%0%"
ja_jp: Find 検索 訪問者 の "%0%"

source: Last Seen on your profile
ja_jp: 最後 Seen に あなたの プロフィール

source: Your profile photo has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
ja_jp: あなたの プロフィール 写真 を received. It します いいえ be visible until it is 承認済み による 私たちの moderators. どうぞ do いいえ 送信 新規 one.

source: Your profile photo has been updated successfully!
ja_jp: あなたの プロフィール 写真 を 更新しました 正常に!

source: Your Wallpaper has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
ja_jp: あなたの Wallpaper を received. It します いいえ be visible until it is 承認済み による 私たちの moderators. どうぞ do いいえ 送信 新規 one.

source: Your Wallpaper has been updated successfully!
ja_jp: あなたの Wallpaper を 更新しました 正常に!

source: Your message has been added successfully!
ja_jp: あなたの メッセージ を 追加しました 正常に!

source: Your account has just been created!
ja_jp: あなたの アカウント has just been 作成しました!

source: No reference
ja_jp: いいえ reference

source: Your notifications settings have been saved successfully!
ja_jp: あなたの 通知 設定 を 保存しました 正常に!

source: Your privacy settings have been saved successfully!
ja_jp: あなたの プライバシー 設定 を 保存しました 正常に!

source: Youtube API Key - Setting
ja_jp: Youtube API キー - 設定

source: Add a new Video
ja_jp: 追加 新規 動画

source: Edit Video
ja_jp: 編集 動画

source: No video albums found.
ja_jp: いいえ 動画 アルバム 見つかりました.

source: The %0%'s albums
ja_jp: %0%'s アルバム

source: Video Gallery Community
ja_jp: 動画 Gallery コミュニティ

source: %0%'s Albums | Video Albums of the Dating Social Community - %site_name%
ja_jp: %0%'s アルバム | 動画 アルバム の 出会い ソーシャル コミュニティ - %site_name%

source: Album not found or is still in pending approval.
ja_jp: アルバム 見つかりません または is まだ で 保留 approval.

source: %0%'s video album
ja_jp: %0%'s 動画 アルバム

source: Browse Videos From %0% | Video Album Social Community - %site_name%
ja_jp: Browse 動画 から %0% | 動画 アルバム ソーシャル コミュニティ - %site_name%

source: Video not found or is still in pending approval.
ja_jp: 動画 見つかりません または is まだ で 保留 approval.

source: Watch %0%'s video
ja_jp: Watch %0%'s 動画

source: %0%'s video, %1%
ja_jp: %0%'s 動画, %1%

source: %0%'s video, %1%, %2%
ja_jp: %0%'s 動画, %1%, %2%

source: Your video has been removed.
ja_jp: あなたの 動画 を 削除しました.

source: Video Search - Looking for a video
ja_jp: 動画 検索 - Looking の 動画

source: Dating Social Video - Your search returned
ja_jp: 出会い ソーシャル 動画 - あなたの 検索 returned

source: %n% video found!
ja_jp: %n% 動画 見つかりました!

source: Search - %site_name% is a Dating Social Video Community!
ja_jp: 検索 - %site_name% is 出会い ソーシャル 動画 コミュニティ!

source: Please return to <a href="%0%">the previous page</a> or <a href="%1%">add a new video</a> in this album.
ja_jp: どうぞ return へ <a href="%0%"> 前 ページ</a> または <a href="%1%">追加 新規 動画</a> で この アルバム.

source: Video Name:
ja_jp: 動画 名前:

source: Video Description:
ja_jp: 動画 説明:

source: ID or Name of Video:
ja_jp: ID または 名前 の 動画:

source: Choose...
ja_jp: 選ぶ...

source: Embed (from video platform)
ja_jp: Embed (から 動画 platform)

source: Regular (from device/computer)
ja_jp: Regular (から device/computer)

source: Video:
ja_jp: 動画:

source: Please be patient while uploading, this may take time (especially if you are uploading a long video).
ja_jp: どうぞ be patient while uploading, この may take 時間 (especially もし あなた are uploading long 動画).

source: I have the right to distribute this video
ja_jp: I have right へ distribute この 動画

source: Video from Youtube, Vimeo or DailyMotion.
ja_jp: 動画 から Youtube, Vimeo または DailyMotion.
