Repository: kirakira-nana/Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: ja_jp

source: Queries time %0% | %1% %2% | Generated in %3% | Memory allocated %4%
ja_jp: Queries 時間 %0% | %1% %2% | Generated で %3% | Memory allocated %4%

source: Big thanks to
ja_jp: Big ありがとう へ

source: THANKS to
ja_jp: ありがとう へ

source: Get information about this IP address
ja_jp: Get 情報 について この IP address

source: Meet New People in %0%, %1% with %site_name%!
ja_jp: 出会う 新規 人 で %0%, %1% と %site_name%!

source: Meet New People in %0%, %1% thanks to %site_name%!
ja_jp: 出会う 新規 人 で %0%, %1% ありがとう へ %site_name%!

source: %0%'s profile
ja_jp: %0%'s プロフィール

source: You need to be a member for liking contents.
ja_jp: あなた need へ be 会員 の liking contents.

source: Like %0%
ja_jp: いいね %0%

source: You need to be a user to report contents.
ja_jp: あなた need へ be ユーザー へ 報告 contents.

source: Report feature is not available for this content since the user who posted that content has been removed.
ja_jp: 報告 feature ではありません 利用可能 の この コンテンツ since ユーザー who posted その コンテンツ を 削除しました.

source: Best regards,<br />%0% team.
ja_jp: よろしくお願いいたします,<br />%0% team.

source: This message was sent to %0%.<br /> You receive this message because you are registered on %1%.<br /> You can change the email alerts by visiting your account.
ja_jp: この メッセージ was 送信しました へ %0%.<br /> あなた receive この メッセージ because あなた are registered に %1%.<br /> あなた can 変更 メール alerts による visiting あなたの アカウント.

source: %0% - Page Not Found
ja_jp: %0% - ページ 見つかりません

source: Page Not Found
ja_jp: ページ 見つかりません

source: Whoops! The page you requested was not found.
ja_jp: おっと! ページ あなた requested was 見つかりません.

source: You may have clicked an expired link or mistyped the address. Some web addresses are case sensitive.
ja_jp: あなた may have clicked expired リンク または mistyped address. いくつか web addresses are case sensitive.

source: Join Now
ja_jp: Join 今

source: Access Denied!
ja_jp: アクセス 拒否!

source: Oops! You are not authorized to access this page!
ja_jp: おっと! あなた ではありません authorized へ アクセス この ページ!

source: You are too far away from us :( Unfortunately, we are not available in your country.
ja_jp: あなた are too far away から us :( Unfortunately, 私たち ではありません 利用可能 で あなたの 国.

source: Transaction valid and completed.
ja_jp: Transaction 有効 と 完了しました.

source: Transaction valid but not completed.
ja_jp: Transaction 有効 but いいえ 完了しました.

source: Invalid transaction.
ja_jp: 無効 transaction.

source: Connection to PayPal failed.
ja_jp: Connection へ PayPal 失敗しました.

source: Refund transaction valid.
ja_jp: Refund transaction 有効.

source: Invalid refund transaction.
ja_jp: 無効 refund transaction.

source: Purchase transaction valid.
ja_jp: Purchase transaction 有効.

source: Invalid purchase transaction.
ja_jp: 無効 purchase transaction.

source: Invalid connection to 2CheckOut.
ja_jp: 無効 connection へ 2CheckOut.

source: FFmpeg is not installed on the server or the path cannot be found. Please install and configure the path in "~/YOUR-PROTECTED-FOLDER/app/configs/config.ini" or contact the administrator of the site/server or web hosting by saying the problem.
ja_jp: FFmpeg ではありません インストール済み に サーバー または パス できません be 見つかりました. どうぞ インストール と configure パス で "~/あなたの-PROTECTED-フォルダー/app/configs/config.ini" または お問い合わせ 管理者 の サイト/サーバー または web hosting による saying problem.

source: URL '%0%' doesn't exist or isn't a valid XML file.
ja_jp: URL '%0%' しません 存在する または ではありません 有効 XML ファイル.

source: Logs | Administration of Fake Admin
ja_jp: ログ | Administration の サンプル 管理

source: Config | Fake Admin Honeypot
ja_jp: Config | サンプル 管理 Honeypot

source: LOGIN - Email: %0% - Username: %1% - Password: %2%
ja_jp: ログイン - メール: %0% - ユーザー名: %1% - パスワード: %2%

source: Reporting of the Fake Admin Honeypot
ja_jp: Reporting の サンプル 管理 Honeypot

source: The installation is finished.
ja_jp: installation is finished.

source: Please add the module link into the menu file.
ja_jp: どうぞ 追加 モジュール リンク へ menu ファイル.

source: 1) Open the "%0%" file.
ja_jp: 1) Open "%0%" ファイル.

source: 2) Find this piece of code "%0%" and add the following code after it.
ja_jp: 2) Find この piece の コード "%0%" と 追加 following コード 後に it.

source: 3) Save the file and go to your Admin Panel -> Mods -> Fake Admin Panel -> Config Fake Admin Panel
ja_jp: 3) 保存 ファイル と go へ あなたの 管理 パネル -> Mods -> サンプル 管理 パネル -> Config サンプル 管理 パネル

source: 4) Done!
ja_jp: 4) 完了!

source: Thank you for using the module!
ja_jp: ありがとうございます の 使用して モジュール!

source: Uninstallation completed!
ja_jp: Uninstallation 完了しました!

source: Please remove the module link from the menu file.
ja_jp: どうぞ 削除 モジュール リンク から menu ファイル.

source: 2) Remove the following code.
ja_jp: 2) 削除 following コード.

source: 3) Done!
ja_jp: 3) 完了!

source: WARNING!
ja_jp: 警告!

source: Please make a backup of your site and your database before proceeding with upgrade!
ja_jp: どうぞ make バックアップ の あなたの サイト と あなたの データベース 前に proceeding と アップグレード!

source: Please also delete all the cache files for the changes to take effect.
ja_jp: どうぞ また 削除 すべて キャッシュ ファイル の changes へ take effect.

source: Warning, this is not finished yet ;-)
ja_jp: 警告, この ではありません finished yet ;-)

source: Edit your "%0%" file.
ja_jp: 編集 あなたの "%0%" ファイル.

source: Add M after the size of the "upload.max_size" variable (e.g., this: "upload.max_size = 500M" instead of "upload.max_size = 500"
ja_jp: 追加 M 後に サイズ の "アップロード.max_size" variable (e.g., この: "アップロード.max_size = 500M" instead の "アップロード.max_size = 500"

source: Be careful because this version has a new hash algorithm password.
ja_jp: Be careful because この バージョン has 新規 hash algorithm パスワード.

source: If you have a lot of members, please, stay with your current version if you do not want all your members must reset their password.
ja_jp: もし あなた have lot の 会員, どうぞ, stay と あなたの current バージョン もし あなた do いいえ want すべて あなたの 会員 必要があります リセット their パスワード.

source: Also for you (and other admins), be sure to reset your password with the new system hash.
ja_jp: また の あなた (と other admins), be sure へ リセット あなたの パスワード と 新規 システム hash.

source: Now you need to delete the following files via FTP or SSH:
ja_jp: 今 あなた need へ 削除 following ファイル 経由 FTP または SSH:

source: Please make a backup of your website and database before proceeding the upgrade.
ja_jp: どうぞ make バックアップ の あなたの ウェブサイト と データベース 前に proceeding アップグレード.

source: Hooray! It's all done :)
ja_jp: Hooray! It's すべて 完了 :)

source: Hooray! It's all done by now! :)
ja_jp: Hooray! It's すべて 完了 による 今! :)

source: Hello
ja_jp: こんにちは

source: welcome to our page protected!
ja_jp: ようこそ へ 私たちの ページ protected!

source: Banned IPs list updated!
ja_jp: 禁止 IPs list 更新しました!

source: Cron job finished!
ja_jp: クロン job finished!

source: Add Fake Profiles (with profile photo)
ja_jp: 追加 サンプル プロフィール (と プロフィール 写真)

source: WYSIWYG editor for Forum:
ja_jp: WYSIWYG editor の フォーラム:

source: Enable WYSIWYG editor (CKEditor) for the forum posts. If disabled, the simple textarea field will be used.
ja_jp: 有効化 WYSIWYG editor (CKEditor) の フォーラム 投稿. もし 無効, simple textarea 項目 します be 使用済み.

source: Self-activation via SMS
ja_jp: Self-有効化 経由 SMS

source: Leave it blank to disable the watermark text on images.
ja_jp: Leave it blank へ 無効化 watermark テキスト に 画像.

source: None of the received fake profiles were valid for the system. Please try again.
ja_jp: None の received サンプル プロフィール were 有効 の システム. どうぞ もう一度試す.

source: An error occurred when requesting user data from %0%. The API might be temporarily down. Try again later.
ja_jp: エラー occurred when requesting ユーザー data から %0%. API might be temporarily 下. もう一度試す 後で.

source: Admin ID#
ja_jp: 管理 ID#

source: Join Date
ja_jp: Join 日付

source: Edit this Admin
ja_jp: 編集 この 管理

source: Click to display/edit the file
ja_jp: クリック へ display/編集 ファイル

source: File Not Found!
ja_jp: ファイル 見つかりません!

source: Click to display/edit this file
ja_jp: クリック へ display/編集 この ファイル

source: Templates File Not Found!
ja_jp: Templates ファイル 見つかりません!

source: Welcome to your admin dashboard! You will find everything you need to customize and manage your website in here 🙂
ja_jp: ようこそ へ あなたの 管理 ダッシュボード! あなた します find everything あなた need へ customize と manage あなたの ウェブサイト で ここ 🙂

source: Here are a few steps to start well your site:
ja_jp: ここ are few steps へ start well あなたの サイト:

source: Review the general settings
ja_jp: Review general 設定

source: Update homepage texts & site info
ja_jp: 更新 ホームページ texts & サイト 情報

source: Update email settings
ja_jp: 更新 メール 設定

source: Edit static pages
ja_jp: 編集 static ページ

source: Enable/disable modules
ja_jp: 有効化/無効化 モジュール

source: Contribute to the software
ja_jp: Contribute へ software

source: Share it on Twitter
ja_jp: Share it に Twitter

source: Upload website's icon
ja_jp: アップロード ウェブサイト's icon

source: Update website's colors
ja_jp: 更新 ウェブサイト's colors

source: Approved
ja_jp: 承認済み

source: Posted by
ja_jp: Posted による

source: No Profile Photos found for moderation treatments.
ja_jp: いいえ プロフィール 写真 見つかりました の モデレーション treatments.

source: Wallpaper of
ja_jp: Wallpaper の

source: No Profile Backgrounds found for moderation treatments.
ja_jp: いいえ プロフィール Backgrounds 見つかりました の モデレーション treatments.

source: Posted on %0%
ja_jp: Posted に %0%

source: No Pictures found for moderation treatments.
ja_jp: いいえ Pictures 見つかりました の モデレーション treatments.

source: No Picture Albums found for moderation treatments.
ja_jp: いいえ Picture アルバム 見つかりました の モデレーション treatments.

source: No Videos found for moderation treatments.
ja_jp: いいえ 動画 見つかりました の モデレーション treatments.

source: No Video Albums found for moderation treatments.
ja_jp: いいえ 動画 アルバム 見つかりました の モデレーション treatments.

source: Conclusion of the installation:
ja_jp: Conclusion の installation:

source: No 3rd-party modules available in your %software_name% repository
ja_jp: いいえ 3rd-party モジュール 利用可能 で あなたの %software_name% repository

source: Module(s) available to install:
ja_jp: モジュール(s) 利用可能 へ インストール:

source: Website of module
ja_jp: ウェブサイト の モジュール

source: version
ja_jp: バージョン

source: Contact Author
ja_jp: お問い合わせ Author

source: Are you sure to install this module?
ja_jp: Are あなた sure へ インストール この モジュール?

source: Install
ja_jp: インストール

source: Category:
ja_jp: カテゴリー:

source: License:
ja_jp: ライセンス:

source: Module path id not valid!
ja_jp: モジュール パス ID いいえ 有効!

source: Module(s) installed on your website:
ja_jp: モジュール(s) インストール済み に あなたの ウェブサイト:

source: Are you sure you want to uninstall this module?
ja_jp: Are あなた sure あなた want へ アンインストール この モジュール?

source: Uninstall
ja_jp: アンインストール

source: Conclusion of the uninstallation:
ja_jp: Conclusion の uninstallation:

source: Add a new banner
ja_jp: 追加 新規 バナー

source: Logo
ja_jp: ロゴ

source: Design (colors)
ja_jp: デザイン (colors)

source: Database Backup
ja_jp: データベース バックアップ

source: Save SQL file to your server
ja_jp: 保存 SQL ファイル へ あなたの サーバー

source: Save Gzip Archive (.gz) to your server
ja_jp: 保存 Gzip Archive (.gz) へ あなたの サーバー

source: Download SQL file to your desktop
ja_jp: ダウンロード SQL ファイル へ あなたの desktop

source: Download Gzip Archive (.gz) to your desktop
ja_jp: ダウンロード Gzip Archive (.gz) へ あなたの desktop

source: Show on the screen
ja_jp: Show に screen

source: Backup
ja_jp: バックアップ

source: View Database
ja_jp: View データベース

source: Database Restore from server
ja_jp: データベース 復元 から サーバー

source: Please select a dump file
ja_jp: どうぞ 選択 ダンプ ファイル

source: Restore data from dump
ja_jp: 復元 data から ダンプ

source: Delete dump
ja_jp: 削除 ダンプ

source: Database Restore from PC
ja_jp: データベース 復元 から PC

source: Please select a SQL file (extension ".sql" or compressed archive ".gz")
ja_jp: どうぞ 選択 SQL ファイル (extension ".SQL" または compressed archive ".gz")

source: Cache
ja_jp: キャッシュ

source: WARNING! Before enabling minify Java compiler, be sure to make sure that Java is installed on your server otherwise it will not work. It is usually available on dedicated servers, sometimes on shared hosting.
ja_jp: 警告! 前に enabling minify Java compiler, be sure へ make sure その Java is インストール済み に あなたの サーバー otherwise it します いいえ work. It is usually 利用可能 に dedicated servers, sometimes に shared hosting.

source: If you generate too many profiles, you might see duplicated profiles, due to the fact they are generated randomly.
ja_jp: もし あなた 生成 too many プロフィール, あなた might see duplicated プロフィール, due へ fact they are generated randomly.

source: Please import small or medium size file or split it in several files. The importation can takes minutes (or can even be hours!) depending of the file size.<br /> DO NOT interrupt the script.
ja_jp: どうぞ インポート small または medium サイズ ファイル または split it で several ファイル. importation can takes minutes (または can even be hours!) depending の ファイル サイズ.<br /> DO いいえ interrupt script.

source: You will see, you will not regret it!
ja_jp: あなた します see, あなた します いいえ regret it!

source: At %site_name%, we work hard to give you one of the best affiliate service!
ja_jp: で %site_name%, 私たち work hard へ give あなた one の best アフィリエイト service!

source: WARNING: If you delete your account, you will not receive your affiliate commission.
ja_jp: 警告: もし あなた 削除 あなたの アカウント, あなた します いいえ receive あなたの アフィリエイト commission.

source: Are you really sure you want to delete your account?
ja_jp: Are あなた really sure あなた want へ 削除 あなたの アカウント?

source: No, I changed my mind and want to stay with you! 🎉
ja_jp: いいえ, I 変更しました my mind と want へ stay と あなた! 🎉

source: Yes, I really want to delete my account
ja_jp: はい, I really want へ 削除 my アカウント

source: Want to delete your account...?
ja_jp: Want へ 削除 あなたの アカウント...?

source: General Info
ja_jp: General 情報

source: Bank Info
ja_jp: Bank 情報

source: Your affiliate amount is <em>%1%%0% %2%</em>
ja_jp: あなたの アフィリエイト 金額 is <em>%1%%0% %2%</em>

source: If you want, you can <a href="%0%">contact us</a> to request a payment.
ja_jp: もし あなた want, あなた can <a href="%0%">お問い合わせ us</a> へ request 支払い.

source: Unfortunately, you cannot request a payment at this time. You must have a minimum of %1%%0% %2%.
ja_jp: Unfortunately, あなた できません request 支払い で この 時間. あなた 必要があります have 最小 の %1%%0% %2%.

source: Your Unique Referral Link
ja_jp: あなたの Unique Referral リンク

source: Bank Account
ja_jp: Bank アカウント

source: Website
ja_jp: ウェブサイト

source: Email the Affiliate
ja_jp: メール アフィリエイト

source: No website
ja_jp: いいえ ウェブサイト

source: Edit Affiliate's Account
ja_jp: 編集 アフィリエイト's アカウント

source: Affiliate Platform with %site_name%
ja_jp: アフィリエイト Platform と %site_name%

source: Make Money with our Affiliate Program!
ja_jp: Make Money と 私たちの アフィリエイト Program!

source: Our affiliate program offers one of the highest payment rates on the market
ja_jp: 私たちの アフィリエイト program offers one の highest 支払い rates に market

source: Welcome to our Affiliate Program!
ja_jp: ようこそ へ 私たちの アフィリエイト Program!

source: Not yet registered on our affiliate program?
ja_jp: いいえ yet registered に 私たちの アフィリエイト program?

source: Join TODAY
ja_jp: Join 今日

source: and start making money!
ja_jp: と start making money!

source: Simply enter your registered email address in the field below, and click the "Send Activation" button.
ja_jp: Simply 入力 あなたの registered メール address で 項目 below, と クリック "送信 有効化" button.

source: It must be the same email address you gave us when you became a member.
ja_jp: It 必要があります be same メール address あなた gave us when あなた became 会員.

source: After you click the "Send Activation" button, the account activation email will be sent to you, using this email address.
ja_jp: 後に あなた クリック "送信 有効化" button, アカウント 有効化 メール します be 送信しました へ あなた, 使用して この メール address.

source: You should receive the email after a few minutes.
ja_jp: あなた should receive メール 後に few minutes.

source: Sign In
ja_jp: ログイン

source: Endpoint Not Implemented Yet
ja_jp: Endpoint いいえ Implemented Yet

source: No users who have a birthday today. Come back tomorrow 😉
ja_jp: いいえ ユーザー who have 誕生日 今日. Come 戻る tomorrow 😉

source: Delete Article
ja_jp: 削除 Article

source: Search Blog Posts
ja_jp: 検索 ブログ 投稿

source: Categories
ja_jp: カテゴリー

source: Top Popular Posts
ja_jp: Top 人気 投稿

source: Top Rated Posts
ja_jp: Top Rated 投稿

source: Edit Article
ja_jp: 編集 Article

source: Add a new Article
ja_jp: 追加 新規 Article

source: Search for Blog Post
ja_jp: 検索 の ブログ 投稿

source: Your IP is: %0%
ja_jp: あなたの IP is: %0%

source: Field name must contain 2-30 alphanumeric characters ([a-z], [A-Z], [0-9] and [_]).
ja_jp: 項目 名前 必要があります contain 2-30 alphanumeric 文字 ([-z], [-Z], [0-9] と [_]).

source: Wrong field name submitted. %0% cannot be modified.
ja_jp: 誤り 項目 名前 submitted. %0% できません be modified.

source: Oops! An error occurred while editing the field. Please try again.
ja_jp: おっと! エラー occurred while editing 項目. どうぞ もう一度試す.

source: Not editable
ja_jp: いいえ editable

source: Not deletable
ja_jp: いいえ deletable

source: Warning! This action will remove a User Field! (Irreversible Action)
ja_jp: 警告! この action します 削除 ユーザー 項目! (Irreversible Action)

source: To see the users fields, you must add at least one user.
ja_jp: へ see ユーザー 項目, あなた 必要があります 追加 少なくとも one ユーザー.

source: Add Category
ja_jp: 追加 カテゴリー

source: Add Forum
ja_jp: 追加 フォーラム

source: Login As this User to edit their topic
ja_jp: ログイン として この ユーザー へ 編集 their トピック

source: Login as this User
ja_jp: ログイン として この ユーザー

source: Reply to the topic
ja_jp: 返信 へ トピック

source: Delete Topic
ja_jp: 削除 トピック

source: Edit your topic
ja_jp: 編集 あなたの トピック

source: Delete Post
ja_jp: 削除 投稿

source: Edit your post
ja_jp: 編集 あなたの 投稿

source: Login As this User to edit their post
ja_jp: ログイン として この ユーザー へ 編集 their 投稿

source: Reply: %0%
ja_jp: 返信: %0%

source: Create new Topic
ja_jp: 作成 新規 トピック

source: New Search
ja_jp: 新規 検索

source: Pending...
ja_jp: 保留...

source: Search for a friend of %0%
ja_jp: 検索 の 友達 の %0%

source: Download this game
ja_jp: ダウンロード この game

source: %0% was played %1% and download %2% time(s).
ja_jp: %0% was played %1% と ダウンロード %2% 時間(s).

source: Edit this Game
ja_jp: 編集 この Game

source: Delete this Game
ja_jp: 削除 この Game

source: Top Popular Games
ja_jp: Top 人気 Games

source: Delete Game
ja_jp: 削除 Game

source: Not Interested 👎
ja_jp: いいえ Interested 👎

source: If you forgot your password, enter your account email address below and we will send<br /> you an email containing a special link that will help you create a new password.<br /> Make sure you enter the <em>same email address you use to sign in to your profile</em>.
ja_jp: もし あなた forgot あなたの パスワード, 入力 あなたの アカウント メール address below と 私たち します 送信<br /> あなた メール containing special リンク その します ヘルプ あなた 作成 新規 パスワード.<br /> Make sure あなた 入力 <em>same メール address あなた use へ sign で へ あなたの プロフィール</em>.

source: Let's celebrate it on
ja_jp: Let's celebrate it に

source: IP Details
ja_jp: IP 詳細

source: Status
ja_jp: ステータス

source: Email the Subscriber
ja_jp: メール 購読者

source: Active Account
ja_jp: 有効 アカウント

source: Inactive Account
ja_jp: 無効 アカウント

source: WARNING! Before sending your emails, it is preferable that you have a dedicated hosting or agreement with your hosting company so that your hosting account will not be banned because many hosting not tolerate the sending of mass emails.<br /> Sending can take time! DO NOT interrupt the script.
ja_jp: 警告! 前に sending あなたの emails, it is preferable その あなた have dedicated hosting または agreement と あなたの hosting company so その あなたの hosting アカウント します いいえ be 禁止 because many hosting いいえ tolerate sending の mass emails.<br /> Sending can take 時間! DO いいえ interrupt script.

source: No Notes found for moderation treatments.
ja_jp: いいえ Notes 見つかりました の モデレーション treatments.

source: Search Note Posts
ja_jp: 検索 注意 投稿

source: Login as this author to edit/delete this post. Please first approve this note as an administrator to be able to edit or delete it.
ja_jp: ログイン として この author へ 編集/削除 この 投稿. どうぞ 最初 承認 この 注意 として 管理者 へ be able へ 編集 または 削除 it.

source: Search a Note
ja_jp: 検索 注意

source: Moderation Action
ja_jp: モデレーション Action

source: Login as this author to edit/delete this post
ja_jp: ログイン として この author へ 編集/削除 この 投稿

source: Dating CMS - Dating Software, Open Source Dating Script
ja_jp: 出会い CMS - 出会い Software, Open Source 出会い Script

source: pH7 Social / Dating CMS
ja_jp: pH7 ソーシャル / 出会い CMS

source: is a <a href="https://sourceforge.net/projects/ph7socialdating/" title="Free Dating Web App Solution">Free</a> and <a href="https://github.com/pH7Software/pH7-Social-Dating-CMS" title="Open Source Social Dating Software">Open Source</a> <strong>Social Dating Software</strong> for building online dating web apps and social networks.
ja_jp: is <a href="https://sourceforge.net/projects/ph7socialdating/" title="Free Dating Web App Solution">無料</a> と <a href="https://github.com/pH7Software/pH7-Social-Dating-CMS" title="Open Source Social Dating Software">Open Source</a> <strong>ソーシャル 出会い Software</strong> の building オンライン 出会い web apps と ソーシャル networks.

source: pH7Builder is also sometimes called "CMS-Dating".
ja_jp: pH7Builder is また sometimes called "CMS-出会い".

source: I can't login, or I forgot my username or password.
ja_jp: I できません ログイン, または I forgot my ユーザー名 または パスワード.

source: reset your password
ja_jp: リセット あなたの パスワード

source: or
ja_jp: または

source: contact us
ja_jp: お問い合わせ us

source: If you cannot login, check to make sure that your "caps lock" key is off. Your username and password are CaSe SeNsItIvE. If you still cannot login, you can request to
ja_jp: もし あなた できません ログイン, check へ make sure その あなたの "caps lock" キー is オフ. あなたの ユーザー名 と パスワード are CaSe SeNsItIvE. もし あなた まだ できません ログイン, あなた can request へ

source: How can I update my profile?
ja_jp: How can I 更新 my プロフィール?

source: To update your profile, you must go into your profile and settings in your profile editing. You can move through the different parts of your profile by clicking the tabs at the top of the page.
ja_jp: へ 更新 あなたの プロフィール, あなた 必要があります go へ あなたの プロフィール と 設定 で あなたの プロフィール editing. あなた can move through different parts の あなたの プロフィール による clicking tabs で top の ページ.

source: How can I delete my account?
ja_jp: How can I 削除 my アカウント?

source: If you are absolutely sure that you want to delete your account, you can do so in your privacy settings. Please note that your account will be permanently deleted and irrecoverable!
ja_jp: もし あなた are absolutely sure その あなた want へ 削除 あなたの アカウント, あなた can do so で あなたの プライバシー 設定. どうぞ 注意 その あなたの アカウント します be permanently 削除しました と irrecoverable!

source: How can I update my email address?
ja_jp: How can I 更新 my メール address?

source: For safety and to prevent spam, you can not change your email address.
ja_jp: の safety と へ prevent スパム, あなた できません 変更 あなたの メール address.

source: How can I deal with someone that is bothering me?
ja_jp: How can I deal と someone その is bothering me?

source: If someone is bothering or harassing you, blocking them is usually the best solution. Please report it via our contact form with the url of the profile of the person and the explanation of what the person has done wrong.
ja_jp: もし someone is bothering または harassing あなた, blocking them is usually best solution. どうぞ 報告 it 経由 私たちの お問い合わせ フォーム と URL の プロフィール の 人 と explanation の what 人 has 完了 誤り.

source: By who this Web App has been developed?
ja_jp: による who この Web App を developed?

source: A contribution to an open source project such as <a href="https://ph7builder.com/what-is-the-best-dating-software-provider/">pH7Builder, Open Source Social/Dating Provider</a> looks great on your CV!
ja_jp: contribution へ open source project such として <a href="https://ph7builder.com/what-is-the-best-dating-software-provider/">pH7Builder, Open Source ソーシャル/出会い Provider</a> looks great に あなたの CV!

source: %site_name% is a free online dating site between singles.
ja_jp: %site_name% is 無料 オンライン 出会い サイト の間 singles.

source: Meet Singles and Find now Love on %site_name%!
ja_jp: 出会う Singles と Find 今 Love に %site_name%!

source: For love, flirting, simple date, romantic encounter...
ja_jp: の love, flirting, simple 日付, romantic encounter...
