Repository: kirakira-nana/Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: ja_jp

source: Indicate a word that will replace the banned word in <a href="%0%">the list</a>.
ja_jp: Indicate word その します replace 禁止 word で <a href="%0%"> list</a>.

source: Enable/Disable CSRF security tokens in forms:
ja_jp: 有効化/無効化 CSRF セキュリティ tokens で forms:

source: Sometimes this protection can be annoying for users if there are not fast enough to fulfill the forms. However, if disabled, your website can be vulnerable on CSRF attacks in forms.
ja_jp: Sometimes この protection can be annoying の ユーザー もし there ではありません fast enough へ fulfill forms. However, もし 無効, あなたの ウェブサイト can be vulnerable に CSRF attacks で forms.

source: CSRF token lifetime:
ja_jp: CSRF トークン lifetime:

source: Time in seconds.
ja_jp: 時間 で seconds.

source: Protect for Users against session cookies hijacking:
ja_jp: Protect の ユーザー against セッション cookies hijacking:

source: Yes (recommended for security reasons)
ja_jp: はい (recommended の セキュリティ reasons)

source: This protection can cause problems for logged in users with dynamic IPs. Please disable if their IP changes frequently during their session.
ja_jp: この protection can cause problems の logged で ユーザー と dynamic IPs. どうぞ 無効化 もし their IP changes frequently 中に their セッション.

source: Protect for Affiliates against session cookies hijacking:
ja_jp: Protect の Affiliates against セッション cookies hijacking:

source: This protection can cause problems for affiliates with dynamic IPs. Please disable if their IP changes frequently during their session.
ja_jp: この protection can cause problems の affiliates と dynamic IPs. どうぞ 無効化 もし their IP changes frequently 中に their セッション.

source: Protect for Admins against session cookies hijacking:
ja_jp: Protect の Admins against セッション cookies hijacking:

source: Yes (highly recommended for security reasons)
ja_jp: はい (highly recommended の セキュリティ reasons)

source: This protection can cause problems for admins with dynamic IPs. Please disable if their IP changes frequently during their session.
ja_jp: この protection can cause problems の admins と dynamic IPs. どうぞ 無効化 もし their IP changes frequently 中に their セッション.

source: System against DDoS attacks:
ja_jp: システム against DDoS attacks:

source: Activate
ja_jp: 有効化

source: Deactivate
ja_jp: 無効化

source: Enable it ONLY if you think your website has real DDoS attacks or if your server is highly overloaded.
ja_jp: 有効化 it のみ もし あなた think あなたの ウェブサイト has real DDoS attacks または もし あなたの サーバー is highly overloaded.

source: Spam
ja_jp: スパム

source: Time Delay
ja_jp: 時間 Delay

source: Registration delay for Users:
ja_jp: 登録 delay の ユーザー:

source: Number of minutes to wait before a user with the same IP address can register again. Enter "0" to disable.
ja_jp: 数 の minutes へ 待機 前に ユーザー と same IP address can 登録 もう一度. 入力 "0" へ 無効化.

source: Registration delay for Affiliates:
ja_jp: 登録 delay の Affiliates:

source: Number of minutes to wait before an affiliate with the same IP address can register again. Enter "0" to disable.
ja_jp: 数 の minutes へ 待機 前に アフィリエイト と same IP address can 登録 もう一度. 入力 "0" へ 無効化.

source: Send Note delay:
ja_jp: 送信 注意 delay:

source: Number of minutes for the same user to post a new note.
ja_jp: 数 の minutes の same ユーザー へ 投稿 新規 注意.

source: Send Mail delay:
ja_jp: 送信 メール delay:

source: Number of minutes for the same user can send a new email.
ja_jp: 数 の minutes の same ユーザー can 送信 新規 メール.

source: Send Comment delay:
ja_jp: 送信 コメント delay:

source: Number of minutes for the same user can send a new comment.
ja_jp: 数 の minutes の same ユーザー can 送信 新規 コメント.

source: Send Forum Topic delay:
ja_jp: 送信 フォーラム トピック delay:

source: Number of minutes for the same user can send a new topic in the forum.
ja_jp: 数 の minutes の same ユーザー can 送信 新規 トピック で フォーラム.

source: Send Forum Message delay:
ja_jp: 送信 フォーラム メッセージ delay:

source: Number of minutes for the same user can send a reply message in the same topic.
ja_jp: 数 の minutes の same ユーザー can 送信 返信 メッセージ で same トピック.

source: Captcha Complexity:
ja_jp: キャプチャ Complexity:

source: Captcha Case Sensitive:
ja_jp: キャプチャ Case Sensitive:

source: Captcha for User Signup Form:
ja_jp: キャプチャ の ユーザー Signup フォーム:

source: Captcha for Affiliate Signup Form:
ja_jp: キャプチャ の アフィリエイト Signup フォーム:

source: Captcha for sending Messages between users:
ja_jp: キャプチャ の sending メッセージ の間 ユーザー:

source: Captcha for adding a Comment:
ja_jp: キャプチャ の adding コメント:

source: Captcha for adding or reply a message in the Forum:
ja_jp: キャプチャ の adding または 返信 メッセージ で フォーラム:

source: Captcha for adding a User Post Note:
ja_jp: キャプチャ の adding ユーザー 投稿 注意:

source: Delete old Messages:
ja_jp: 削除 古い メッセージ:

source: Delete messages older than X days. 0 to disable.
ja_jp: 削除 メッセージ older より X days. 0 へ 無効化.

source: Delete old Comments:
ja_jp: 削除 古い コメント:

source: Delete comments older than X days. 0 to disable.
ja_jp: 削除 コメント older より X days. 0 へ 無効化.

source: Delete old IM Messages:
ja_jp: 削除 古い IM メッセージ:

source: Delete IM messages older than X days. 0 to disable.
ja_jp: 削除 IM メッセージ older より X days. 0 へ 無効化.

source: Override Website Colors
ja_jp: Override ウェブサイト Colors

source: Website Background:
ja_jp: ウェブサイト Background:

source: Text:
ja_jp: テキスト:

source: Reset Colors
ja_jp: リセット Colors

source: You can get your key <a href="%0%">here</a>. Then, select "<strong>Google Maps JavaScript API</strong>" for "<em>Which API are you using</em>" and "<strong>Web browser (Javascript)</strong>" for "<em>Where will you be calling the API from</em>", then you will get your API key to paste here.
ja_jp: あなた can get あなたの キー <a href="%0%">ここ</a>. その後, 選択 "<strong>Google Maps JavaScript API</strong>" の "<em>Which API are あなた 使用して</em>" と "<strong>Web browser (Javascript)</strong>" の "<em>Where します あなた be calling API から</em>", その後 あなた します get あなたの API キー へ paste ここ.

source: Google Maps API Key:
ja_jp: Google Maps API キー:

source: The URL must end with a slash.
ja_jp: URL 必要があります end と slash.

source: Chat API:
ja_jp: チャット API:

source: Documentation: <a href="%0%">Change the default chat service by your real one</a>.<br /> <small>Parsing tags are permitted (e.g. #!http://api.your-service-chat.com/?url=%0%&name=%1%!#).</small>
ja_jp: ドキュメント: <a href="%0%">変更 初期値 チャット service による あなたの real one</a>.<br /> <small>Parsing tags are permitted (e.g. #!http://api.あなたの-service-チャット.com/?URL=%0%&名前=%1%!#).</small>

source: Secret word for the cron URL:
ja_jp: Secret word の クロン URL:

source: Your very secret word for the cron URL. It will be used for running automated cron jobs.
ja_jp: あなたの very secret word の クロン URL. It します be 使用済み の running automated クロン jobs.

source: User inactivity timeout:
ja_jp: ユーザー inactivity timeout:

source: The number of minutes that a member becomes inactive (offline).
ja_jp: 数 の minutes その 会員 becomes 無効 (オフライン).

source: Your custom CSS code
ja_jp: あなたの カスタム CSS コード

source: Banner (%0%px):
ja_jp: バナー (%0%px):

source: Update
ja_jp: 更新

source: Delete
ja_jp: 削除

source: Administrator successfully added.
ja_jp: 管理者 正常に 追加しました.

source: %n% user has successfully been added.
ja_jp: %n% ユーザー has 正常に been 追加しました.

source: User successfully added.
ja_jp: ユーザー 正常に 追加しました.

source: The banner has been added!
ja_jp: バナー を 追加しました!

source: Analytics Code updated!
ja_jp: Analytics コード 更新しました!

source: Module Status saved!
ja_jp: モジュール ステータス 保存しました!

source: Username has to be from %0% to %1% characters long, or it is not available, or already taken by another admin.
ja_jp: ユーザー名 has へ be から %0% へ %1% 文字 long, または it ではありません 利用可能, または すでに taken による another 管理.

source: Invalid email or already used by another admin.
ja_jp: 無効 メール または すでに使用済み による another 管理.

source: Profile successfully updated!
ja_jp: プロフィール 正常に 更新しました!

source: "Email", "Username" or "Password" is incorrect
ja_jp: "メール", "ユーザー名" または "パスワード" is 正しくありません

source: Incorrect Login!
ja_jp: 正しくありません ログイン!

source: You are successfully logged in!
ja_jp: あなた are 正常に logged で!

source: Meta Tags successfully updated!
ja_jp: Meta Tags 正常に 更新しました!

source: Changes saved!
ja_jp: Changes 保存しました!

source: The file could not be saved. Please check your file permissions (must be in write mode)
ja_jp: ファイル could いいえ be 保存しました. どうぞ check あなたの ファイル 権限 (必要があります be で write モード)

source: The JS code has been successfully updated!
ja_jp: JS コード を正常に 更新しました!

source: Configurations successfully updated!
ja_jp: Configurations 正常に 更新しました!

source: The token lifetime cannot be below %0% seconds.
ja_jp: トークン lifetime できません be below %0% seconds.

source: The minimum length of the username cannot exceed %0% characters.
ja_jp: 最小 length の ユーザー名 できません exceed %0% 文字.

source: The maximum length of the username cannot exceed %0% characters.
ja_jp: 最大 length の ユーザー名 できません exceed %0% 文字.

source: You cannot specify a minimum age higher than the maximum age.
ja_jp: あなた できません specify 最小 年齢 higher より 最大 年齢.

source: The CSS code has been updated successfully!
ja_jp: CSS コード を 更新しました 正常に!

source: The banner has been saved!
ja_jp: バナー を 保存しました!

source: Invalid File Format! Please select a valid CSV file containing the member data.
ja_jp: 無効 ファイル Format! どうぞ 選択 有効 CSV ファイル containing 会員 data.

source: The file is too large. Please select a smaller file or change your server PHP settings. Especially "upload_max_filesize" and "post_max_size" directives in the php.ini file.
ja_jp: ファイル is too large. どうぞ 選択 smaller ファイル または 変更 あなたの サーバー PHP 設定. Especially "upload_max_filesize" と "post_max_size" directives で php.ini ファイル.

source: The file is Invalid/Empty or has incorrect Delimiter/Enclosure set.
ja_jp: ファイル is 無効/空 または has 正しくありません Delimiter/Enclosure set.

source: %n% user has been successfully added.
ja_jp: %n% ユーザー を正常に 追加しました.

source: Unable to execute the query SQL of module.<br />Error Message: %0%
ja_jp: Unable へ execute query SQL の モジュール.<br />エラー メッセージ: %0%

source: "%0%" is an invalid email address.
ja_jp: "%0%" is 無効 メール address.

source: Your content has been approved!
ja_jp: あなたの コンテンツ を 承認済み!

source: Your content has been disapproved :(
ja_jp: あなたの コンテンツ を disapproved :(

source: Congratulation! The content you recently posted at <a href="%site_url%">%site_name%</a> has been successfully approved by the team.
ja_jp: Congratulation! コンテンツ あなた recently posted で <a href="%site_url%">%site_name%</a> を正常に 承認済み による team.

source: Other users will now enjoy what you posted and thanks to you, our online service gets better! :)
ja_jp: Other ユーザー します 今 enjoy what あなた posted と ありがとう へ あなた, 私たちの オンライン service gets better! :)

source: Your content you recently posted at <a href="%site_url%">%site_name%</a> has unfortunately been disapproved by our moderation team.
ja_jp: あなたの コンテンツ あなた recently posted で <a href="%site_url%">%site_name%</a> has unfortunately been disapproved による 私たちの モデレーション team.

source: Indeed, it looks like it does not respect our <a href="%0%">terms of service</a>.
ja_jp: Indeed, it looks いいね it しません respect 私たちの <a href="%0%">利用規約 の service</a>.

source: Please feel free to post again a content at any time as long as it respects our <a href="%0%">terms of service</a>
ja_jp: どうぞ feel 無料 へ 投稿 もう一度 コンテンツ で いずれか 時間 として long として it respects 私たちの <a href="%0%">利用規約 の service</a>

source: Account - Affiliate
ja_jp: アカウント - アフィリエイト

source: Edit your profile
ja_jp: 編集 あなたの プロフィール

source: Delete Affiliate Account
ja_jp: 削除 アフィリエイト アカウント

source: Welcome to the administration of Ad Affiliate
ja_jp: ようこそ へ administration の Ad アフィリエイト

source: Affiliate Settings
ja_jp: アフィリエイト 設定

source: Country Restrictions - Affiliate
ja_jp: 国 Restrictions - アフィリエイト

source: %n% Affiliate
ja_jp: %n% アフィリエイト

source: Affiliate Search
ja_jp: アフィリエイト 検索

source: Add an Affiliate
ja_jp: 追加 アフィリエイト

source: You are now logged in as affiliate: %0%!
ja_jp: あなた are 今 logged で として アフィリエイト: %0%!

source: This affiliate doesn't exist.
ja_jp: この アフィリエイト しません 存在する.

source: You are now logged out as affiliate: %0%!
ja_jp: あなた are 今 logged 外 として アフィリエイト: %0%!

source: The affiliate has been banned.
ja_jp: アフィリエイト を 禁止.

source: Oops! An error has occurred while banishment the affiliate.
ja_jp: おっと! エラー has occurred while banishment アフィリエイト.

source: The affiliate has been unbanned.
ja_jp: アフィリエイト を 禁止解除.

source: Oops! An error has occurred while unban the affiliate.
ja_jp: おっと! エラー has occurred while 禁止解除 アフィリエイト.

source: The affiliate has been deleted.
ja_jp: アフィリエイト を 削除しました.

source: The affiliate(s) has/have been banned.
ja_jp: アフィリエイト(s) has/を 禁止.

source: The affiliate(s) has/have been unbanned.
ja_jp: アフィリエイト(s) has/を 禁止解除.

source: The affiliate(s) has/have been deleted.
ja_jp: アフィリエイト(s) has/を 削除しました.

source: Become an Affiliate with the dating affiliate program of %site_name%
ja_jp: Become アフィリエイト と 出会い アフィリエイト program の %site_name%

source: Affiliate Program with %site_name%! Dating Social Affiliate
ja_jp: アフィリエイト Program と %site_name%! 出会い ソーシャル アフィリエイト

source: Affiliate Program - %site_name%
ja_jp: アフィリエイト Program - %site_name%

source: Hi <em>%0%</em>. Welcome back to your affiliate area!
ja_jp: こんにちは <em>%0%</em>. ようこそ 戻る へ あなたの アフィリエイト area!

source: Login Affiliate
ja_jp: ログイン アフィリエイト

source: Resend activation email
ja_jp: Resend 有効化 メール

source: Signup Account | Affiliate - %site_name%
ja_jp: Signup アカウント | アフィリエイト - %site_name%

source: Username:
ja_jp: ユーザー名:

source: Enter full phone number with area code (e.g., +44768374890).
ja_jp: 入力 full phone 数 と area コード (e.g., +44768374890).

source: Description of the affiliate's site(s).
ja_jp: 説明 の アフィリエイト's サイト(s).

source: Main website where the affiliate is the owner (e.g. http://ph7builder.com)
ja_jp: Main ウェブサイト where アフィリエイト is owner (e.g. http://ph7builder.com)

source: Bank Account:
ja_jp: Bank アカウント:

source: Bank Account (PayPal Email Address).
ja_jp: Bank アカウント (PayPal メール Address).

source: Back to Browse Affiliates
ja_jp: 戻る へ Browse Affiliates

source: Bank Information:
ja_jp: Bank 情報:

source: Your Bank Account:
ja_jp: あなたの Bank アカウント:

source: Your Bank Account (PayPal Email Address).
ja_jp: あなたの Bank アカウント (PayPal メール Address).

source: Preview Banner:
ja_jp: Preview バナー:

source: Global Information:
ja_jp: Global 情報:

source: All your information must be accurate and valid.
ja_jp: すべて あなたの 情報 必要があります be accurate と 有効.

source: Your First Name:
ja_jp: あなたの 最初 名前:

source: Your Last Name:
ja_jp: あなたの 最後 名前:

source: For security reasons, you cannot change your username.
ja_jp: の セキュリティ reasons, あなた できません 変更 あなたの ユーザー名.

source: For security reasons and to avoid spam, you cannot change your email address.
ja_jp: の セキュリティ reasons と へ avoid スパム, あなた できません 変更 あなたの メール address.

source: Your Date of Birth:
ja_jp: あなたの 日付 の Birth:

source: Your username will be your unique advertiser ID.
ja_jp: あなたの ユーザー名 します be あなたの unique advertiser ID.

source: Your Professional Valid Email.
ja_jp: あなたの Professional 有効 メール.

source: Your Gender:
ja_jp: あなたの 性別:

source: Please specify your date of birth using the calendar.
ja_jp: どうぞ specify あなたの 日付 の birth 使用して calendar.

source: Your Country:
ja_jp: あなたの 国:

source: Select the country where you are legally resident.
ja_jp: 選択 国 where あなた are legally resident.

source: Your City:
ja_jp: あなたの 市区町村:

source: Specify the city where you currently live.
ja_jp: Specify 市区町村 where あなた currently live.

source: Your State/Province:
ja_jp: あなたの State/Province:

source: Your Postal Code:
ja_jp: あなたの Postal コード:

source: Terms of Service
ja_jp: 利用規約 の Service

source: I have read and agree to the %0%.
ja_jp: %0% を読み、同意します。

source: Become an Affiliate!
ja_jp: アフィリエイトになる

source: Search an Affiliate:
ja_jp: アフィリエイトを検索:

source: Enter their ID, First Name, Last Name, Username, Email, Bank Account, Sex or IP address.
ja_jp: ID、名・姓、ユーザー名、メール、銀行口座、性別、または IP アドレスを入力してください。

source: Latest
ja_jp: 最新

source: Affiliate successfully added.
ja_jp: アフィリエイトを追加しました。

source: Your bank information has been successfully updated!
ja_jp: 銀行情報を更新しました！

source: The profile has been successfully updated
ja_jp: プロフィールを更新しました

source: An error occurred during registration!
ja_jp: 登録中にエラーが発生しました！

source: Please try again or come back later.
ja_jp: もう一度試すか、しばらくしてからお越しください。

source: Your affiliate account has been created! %0%
ja_jp: アフィリエイトアカウントを作成しました！ %0%

source: Please try again (make sure your caps lock is off).
ja_jp: もう一度お試しください（Caps Lock がオフか確認してください）。

source: Forgot your password? <a href="%0%">Request a new one</a>.
ja_jp: パスワードをお忘れですか？<a href="%0%">再発行する</a>。

source: Dear %0% %1%, welcome to affiliate platform %site_name%!
ja_jp: 拝啓 %0% %1%, ようこそ へ アフィリエイト platform %site_name%!

source: Hello %0%! We are proud to welcome you as an affiliate on our %site_name%!
ja_jp: こんにちは %0%! 私たち are proud へ ようこそ あなた として アフィリエイト に 私たちの %site_name%!

source: Password: ****** (This field is hidden to protect against theft of your account. If you have forgotten your password, please request a new one <a href="%0%">here</a>).
ja_jp: パスワード: ****** (この 項目 is hidden へ protect against theft の あなたの アカウント. もし あなた have forgotten あなたの パスワード, どうぞ request 新規 one <a href="%0%">ここ</a>).

source: Dear %0% %1%, Welcome to our affiliate platform!
ja_jp: 拝啓 %0% %1%, ようこそ へ 私たちの アフィリエイト platform!

source: Please %0% to make money from today!
ja_jp: 今日から収益を得るには %0% してください！

source: Your API key and/or the URL of your external application don't match with the one in your pH7Builder's configuration system!
ja_jp: あなたの API キー と/または URL の あなたの external application しないでください マッチ と one で あなたの pH7Builder's configuration システム!

source: One or several profile fields are empty.
ja_jp: 1つ以上のプロフィール項目が空です。

source: The Email is not valid.
ja_jp: メールアドレスが正しくありません。

source: The Username must contain from %0% to %1% characters, the Username is not available or it is already used by other member.
ja_jp: ユーザー名は %0%〜%1% 文字で、利用できないか他の会員が使用しています。

source: The Password must contain from %0% to %1% characters.
ja_jp: パスワードは %0%〜%1% 文字である必要があります。

source: The Email and/or the password is empty.
ja_jp: メールまたはパスワードが空です。

source: Password or Email was incorrect.
ja_jp: パスワードまたはメールが正しくありません。

source: Profile ID Empty
ja_jp: プロフィール ID が空です

source: Profile Not Found
ja_jp: プロフィールが見つかりません

source: No Profiles Found
ja_jp: プロフィールが見つかりません

source: No profiles found in %1%, %0%
ja_jp: %1%、%0% にプロフィールは見つかりません

source: Users' Birthdays %0%
ja_jp: 会員の誕生日 %0%

source: %n% Birthday
ja_jp: %n% 誕生日

source: Welcome to the Blog administrator mode.
ja_jp: ブログ管理者モードへようこそ。

source: Add a Post
ja_jp: 投稿を追加

source: Edit the Post
ja_jp: 投稿を編集

source: Your post has been deleted!
ja_jp: 投稿を削除しました！

source: The thumbnail has been deleted successfully!
ja_jp: サムネイルを削除しました！

source: %site_name%'s Blog. The latest %site_name%'s news and articles
ja_jp: %site_name% のブログ。最新ニュースと記事

source: Company Blog. %site_name% News
ja_jp: 公式ブログ。%site_name% のニュース

source: No posts found.
ja_jp: 投稿が見つかりません。

source: Oops! There are no posts at the moment. Please come back soon 😉
ja_jp: おっと! There are いいえ 投稿 で moment. どうぞ come 戻る soon 😉

source: Blog post not found.
ja_jp: ブログ記事が見つかりません。

source: No "%0%" category found!
ja_jp: 「%0%」のカテゴリーは見つかりません！

source: Search by Category: "%0%" Blog
ja_jp: 検索 による カテゴリー: "%0%" ブログ

source: %n% Post Found!
ja_jp: %n% 投稿 見つかりました!

source: Search Blog Post by Category %0% - Dating Social Community Blog
ja_jp: カテゴリー %0% のブログ検索 - 出会いソーシャルコミュニティブログ

source: Blog Search - Looking for a post
ja_jp: ブログ検索 - 投稿を探す

source: Sorry, your search returned no results!
ja_jp: 検索結果はありませんでした。

source: Dating Social Blog - Your search returned
ja_jp: 出会いソーシャルブログ - 検索結果

source: Search - Dating Social Community Blog
ja_jp: 検索 - 出会い ソーシャル コミュニティ ブログ

source: Sorry, we weren't able to find the page you requested.
ja_jp: 申し訳ありません, 私たち weren't able へ find ページ あなた requested.

source: You can go back on the <a href="%0%">blog homepage</a> or <a href="%1%">search with different keywords</a>.
ja_jp: あなた can go 戻る に <a href="%0%">ブログ ホームページ</a> または <a href="%1%">検索 と different keywords</a>.

source: Article name:
ja_jp: Article 名前:

source: your-address
ja_jp: あなたの-address

source: Article ID will be the name of the URL.
ja_jp: Article ID します be 名前 の URL.

source: Select a category that fits the best for your article.
ja_jp: 選択 カテゴリー その fits best の あなたの article.

source: Language of the article:
ja_jp: 言語 の article:

source: Thumbnail:
ja_jp: サムネイル:

source: Separate keywords by commas and without spaces between the commas.
ja_jp: Separate keywords による commas と なしで spaces の間 commas.

source: Title (meta tag):
ja_jp: タイトル (meta tag):

source: Enable Comment:
ja_jp: 有効化 コメント:

source: Language of your article:
ja_jp: 言語 の あなたの article:

source: Thumbnail
ja_jp: サムネイル

source: The current thumbnail of your post.
ja_jp: current サムネイル の あなたの 投稿.

source: Remove this thumbnail?
ja_jp: 削除 この サムネイル?

source: Post Not Found!
ja_jp: 投稿 見つかりません!

source: Name, Keyword of posts, or ID of a blog post:
ja_jp: 名前, Keyword の 投稿, または ID の ブログ 投稿:

source: Title
ja_jp: タイトル

source: Created Date
ja_jp: 作成しました 日付

source: Updated Date
ja_jp: 更新しました 日付

source: The post ID already exists or is incorrect.
ja_jp: 投稿 ID すでに 存在します または is 正しくありません.

source: An error occurred while adding the post.
ja_jp: エラー occurred while adding 投稿.

source: Post successfully created!
ja_jp: 投稿 正常に 作成しました!

source: Post successfully updated!
ja_jp: 投稿 正常に 更新しました!

source: Free Chat Room Dating
ja_jp: 無料 チャット Room 出会い

source: Find Your Match at The Best Free Online Dating Site with Free Chat Rooms, Single Chat Meet People
ja_jp: Find あなたの マッチ で Best 無料 オンライン 出会い サイト と 無料 チャット Rooms, Single チャット 出会う 人

source: Welcome to <span class="pH3">Free Chat Room</span> on <span class="pH0">%site_name%</span>!
ja_jp: ようこそ へ <span class="pH3">無料 チャット Room</span> に <span class="pH0">%site_name%</span>!

source: Your comment has been successfully removed!
ja_jp: あなたの コメント を正常に 削除しました!

source: Your comment does not exist anymore.
ja_jp: あなたの コメント しません 存在する anymore.

source: Whoops! The comment could not be removed!
ja_jp: おっと! コメント could いいえ be 削除しました!

source: Read the <span class='pH1'>%0%</span>'s comment
ja_jp: Read <span class='pH1'>%0%</span>'s コメント

source: Read comment of %0%, %1%. %2%
ja_jp: Read コメント の %0%, %1%. %2%

source: comment,%0%
ja_jp: コメント,%0%

source: No comments yet, please return to the <a href="%0%">previous page</a>.
ja_jp: いいえ コメント yet, どうぞ return へ <a href="%0%">前 ページ</a>.

source: Add a new comment
ja_jp: 追加 新規 コメント

source: Edit the comment
ja_jp: 編集 コメント

source: The comment has been deleted!
ja_jp: コメント を 削除しました!

source: Comment Not Found
ja_jp: コメント 見つかりません

source: No comments yet 😥 <a class="bold" href="%0%">Add one</a>!
ja_jp: いいえ コメント yet 😥 <a class="bold" href="%0%">追加 one</a>!

source: Your comment:
ja_jp: あなたの コメント:

source: The comment recipient doesn't exists.
ja_jp: コメント recipient しません 存在します.

source: Oops! Error occurred when adding comment.
ja_jp: おっと! エラー occurred when adding コメント.

source: Comment posted!
ja_jp: コメント posted!

source: Comment updated!
ja_jp: コメント 更新しました!

source: Oops! Error occurred when updated comment.
ja_jp: おっと! エラー occurred when 更新しました コメント.

source: Oops! You don't have the permission to update the comment.
ja_jp: おっと! あなた しないでください have 権限 へ 更新 コメント.

source: Contact Us
ja_jp: お問い合わせ Us

source: Contact %site_name%
ja_jp: お問い合わせ %site_name%

source: Your Phone Number:
ja_jp: あなたの Phone 数:

source: Enter the full phone number including its country calling codes (e.g., +44768374890).
ja_jp: 入力 full phone 数 including its 国 calling codes (e.g., +44768374890).

source: Your Website:
ja_jp: あなたの ウェブサイト:

source: If you have a website (e.g., your company's website).
ja_jp: もし あなた have ウェブサイト (e.g., あなたの company's ウェブサイト).

source: Your Subject:
ja_jp: あなたの Subject:

source: Your Message:
ja_jp: あなたの メッセージ:

source: Contact US
ja_jp: お問い合わせ US

source: Your message has been successfully sent!
ja_jp: あなたの メッセージ を正常に 送信しました!

source: No Phone
ja_jp: いいえ Phone

source: No Site
ja_jp: いいえ サイト

source: Last Name: %0%
ja_jp: 最後 名前: %0%
