Repository: kirakira-nana/Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: ja_jp

source: File Manager System | %0%
ja_jp: ファイル Manager システム | %0%

source: Template Files
ja_jp: テンプレート ファイル

source: Email Templates
ja_jp: メール Templates

source: Banned Files
ja_jp: 禁止 ファイル

source: Suggestion Files
ja_jp: Suggestion ファイル

source: Pages
ja_jp: ページ

source: Edit Public Files
ja_jp: 編集 公開 ファイル

source: Edit Protected Files
ja_jp: 編集 Protected ファイル

source: File Manager
ja_jp: ファイル Manager

source: PHP Information
ja_jp: PHP 情報

source: %software_name% Information
ja_jp: %software_name% 情報

source: Admin Panel
ja_jp: 管理画面

source: Admin Dashboard
ja_jp: 管理 ダッシュボード

source: Hi <em>%0%</em>! Welcome back to your site! 🤗
ja_jp: こんにちは <em>%0%</em>! ようこそ 戻る へ あなたの サイト! 🤗

source: How are you doing today? 🔆
ja_jp: How are あなた doing 今日? 🔆

source: Statistics
ja_jp: 統計

source: Site statistics
ja_jp: サイト statistics

source: Sign in to Admin Panel
ja_jp: Sign で へ 管理 パネル

source: Admin Panel - Login
ja_jp: 管理 パネル - ログイン

source: You are successfully logged out.
ja_jp: あなた are 正常に logged 外.

source: 🍰 A <a href="%0%" target="_blank" rel="noopener">New Release</a> 🎁 just for YOU! 😍
ja_jp: 🍰 <a href="%0%" target="_blank" rel="noopener">新規 Release</a> 🎁 just の あなた! 😍

source: %software_name% <strong>%0%</strong> is available! Update it today to keep your site safe and stable.
ja_jp: %software_name% <strong>%0%</strong> is 利用可能! 更新 it 今日 へ keep あなたの サイト safe と stable.

source: 👉 <a href="%0%" target="_blank" rel="noopener">Run the upgrade wizard</a> 👈
ja_jp: 👉 <a href="%0%" target="_blank" rel="noopener">Run アップグレード wizard</a> 👈

source: Moderation Panel
ja_jp: モデレーション パネル

source: Photo Albums Moderation
ja_jp: 写真 アルバム モデレーション

source: Pictures Moderation
ja_jp: Pictures モデレーション

source: Video Albums Moderation
ja_jp: 動画 アルバム モデレーション

source: Videos Moderation
ja_jp: 動画 モデレーション

source: Profile Photos Moderation
ja_jp: プロフィール 写真 モデレーション

source: Profile Backgrounds Moderation
ja_jp: プロフィール Backgrounds モデレーション

source: The photo album has been approved!
ja_jp: 写真 アルバム を 承認済み!

source: Oops! The photo album could not be approved!
ja_jp: おっと! 写真 アルバム could いいえ be 承認済み!

source: The picture has been approved!
ja_jp: picture を 承認済み!

source: Oops! The picture could not be approved!
ja_jp: おっと! picture could いいえ be 承認済み!

source: The video album has been approved!
ja_jp: 動画 アルバム を 承認済み!

source: Oops! The video album could not be approved!
ja_jp: おっと! 動画 アルバム could いいえ be 承認済み!

source: The video has been approved!
ja_jp: 動画 を 承認済み!

source: Oops! The video could not be approved!
ja_jp: おっと! 動画 could いいえ be 承認済み!

source: The profile photo has been approved!
ja_jp: プロフィール 写真 を 承認済み!

source: Oops! The profile photo could not be approved!
ja_jp: おっと! プロフィール 写真 could いいえ be 承認済み!

source: The wallpaper has been approved!
ja_jp: wallpaper を 承認済み!

source: Oops! The wallpaper could not be approved!
ja_jp: おっと! wallpaper could いいえ be 承認済み!

source: The photo album has been disapproved!
ja_jp: 写真 アルバム を disapproved!

source: Oops! The photo album could not be disapproved!
ja_jp: おっと! 写真 アルバム could いいえ be disapproved!

source: The picture has been disapproved!
ja_jp: picture を disapproved!

source: Oops! The picture could not be disapproved!
ja_jp: おっと! picture could いいえ be disapproved!

source: The video album has been disapproved!
ja_jp: 動画 アルバム を disapproved!

source: Oops! The video album could not be disapproved!
ja_jp: おっと! 動画 アルバム could いいえ be disapproved!

source: The video has been disapproved!
ja_jp: 動画 を disapproved!

source: Oops! The video could not be disapproved!
ja_jp: おっと! 動画 could いいえ be disapproved!

source: The profile photo has been disapproved!
ja_jp: プロフィール 写真 を disapproved!

source: Oops! The profile photo could not be disapprove!
ja_jp: おっと! プロフィール 写真 could いいえ be disapprove!

source: The wallpaper has been disapproved!
ja_jp: wallpaper を disapproved!

source: Oops! The wallpaper could not be disapprove!
ja_jp: おっと! wallpaper could いいえ be disapprove!

source: The photo album has been deleted!
ja_jp: 写真 アルバム を 削除しました!

source: Oops! The photo album could not be deleted
ja_jp: おっと! 写真 アルバム could いいえ be 削除しました

source: The picture has been deleted!
ja_jp: picture を 削除しました!

source: Oops! The picture could not be deleted!
ja_jp: おっと! picture could いいえ be 削除しました!

source: The video album has been deleted!
ja_jp: 動画 アルバム を 削除しました!

source: Oops! The video album could not be deleted
ja_jp: おっと! 動画 アルバム could いいえ be 削除しました

source: The video has been deleted!
ja_jp: 動画 を 削除しました!

source: Oops! The video could not be deleted!
ja_jp: おっと! 動画 could いいえ be 削除しました!

source: Notifier email couldn't be sent to user. Their email wasn't valid.
ja_jp: Notifier メール couldn't be 送信しました へ ユーザー. Their メール wasn't 有効.

source: Enable/Disable System Modules
ja_jp: 有効化/無効化 システム モジュール

source: Module Manager
ja_jp: モジュール Manager

source: Install Module Finished
ja_jp: インストール モジュール Finished

source: Uninstall Module Finished
ja_jp: アンインストール モジュール Finished

source: General Settings
ja_jp: General 設定

source: Colors are successfully reset!
ja_jp: Colors are 正常に リセット!

source: Banner Settings
ja_jp: バナー 設定

source: %n% Banner
ja_jp: %n% バナー

source: Add a New Banner
ja_jp: 追加 新規 バナー

source: Analytics API Code
ja_jp: Analytics API コード

source: Style Code Injection
ja_jp: Style コード Injection

source: JavaScript Code Injection
ja_jp: JavaScript コード Injection

source: Meta Tags - Settings
ja_jp: Meta Tags - 設定

source: Database and Other Data
ja_jp: データベース と Other Data

source: Server Code Template
ja_jp: サーバー コード テンプレート

source: HTML Template
ja_jp: HTML テンプレート

source: Static Files
ja_jp: Static ファイル

source: Cache Settings
ja_jp: キャッシュ 設定

source: Free Space of Server
ja_jp: 無料 Space の サーバー

source: Public Root
ja_jp: 公開 Root

source: Public data
ja_jp: 公開 data

source: Environment Mode
ja_jp: Environment モード

source: Country Blacklist
ja_jp: 国 Blacklist

source: Block Countries
ja_jp: ブロック Countries

source: Backup Management
ja_jp: バックアップ Management

source: Data dumped into backup file "%0%"
ja_jp: Data dumped へ バックアップ ファイル "%0%"

source: Please select a field.
ja_jp: どうぞ 選択 項目.

source: Dump file must be a SQL type (extension ".sql" or compressed archive ".gz")
ja_jp: ダンプ ファイル 必要があります be SQL type (extension ".SQL" または compressed archive ".gz")

source: Please select a dump file.
ja_jp: ダンプファイルを選択してください。

source: Data successfully restored from server!
ja_jp: サーバーからデータを復元しました！

source: Dump file successfully deleted!
ja_jp: ダンプファイルを削除しました！

source: Please select a dump SQL file.
ja_jp: SQL ダンプファイルを選択してください。

source: Data successfully restored from desktop!
ja_jp: デスクトップからデータを復元しました！

source: All tables have been optimized!
ja_jp: すべてのテーブルを最適化しました！

source: All tables have been repaired!
ja_jp: すべてのテーブルを修復しました！

source: No user were found.
ja_jp: ユーザーが見つかりません。

source: Browse Users
ja_jp: ユーザーを閲覧

source: Total Users: %0%
ja_jp: ユーザー合計: %0%

source: Add a User
ja_jp: ユーザーを追加

source: Import Users
ja_jp: ユーザーをインポート

source: Add Fake Profiles
ja_jp: サンプルプロフィールを追加

source: Country Restrictions - User
ja_jp: 国の制限 - ユーザー

source: User Search
ja_jp: ユーザー検索

source: Users - Your search returned
ja_jp: ユーザー - 検索結果

source: %n% user found!
ja_jp: %n% ユーザー 見つかりました!

source: You are now logged in as member: %0%!
ja_jp: 会員 %0% としてログインしました！

source: This user doesn't exist.
ja_jp: このユーザーは存在しません。

source: You are now logged out as member: %0%!
ja_jp: 会員 %0% からログアウトしました！

source: The profile has been banned.
ja_jp: プロフィールを禁止しました。

source: Oops! An error has occurred while banishment the profile.
ja_jp: プロフィール禁止中にエラーが発生しました。

source: The profile has been unbanned.
ja_jp: プロフィールの禁止を解除しました。

source: Oops! An error has occurred while unban the profile.
ja_jp: 禁止解除中にエラーが発生しました。

source: The profile has been deleted.
ja_jp: プロフィールを削除しました。

source: The profile(s) has/have been banned.
ja_jp: プロフィールを禁止しました。

source: The profile(s) has/have been unbanned.
ja_jp: プロフィールの禁止を解除しました。

source: The profile(s) has/have been deleted.
ja_jp: プロフィールを削除しました。

source: Your membership account has been declined
ja_jp: 会員アカウントは拒否されました

source: Sorry, Your membership account has been declined.
ja_jp: 会員アカウントは拒否されました。

source: Your membership account has been activated
ja_jp: 会員アカウントが有効になりました

source: Congratulations! Your account has been approved by our team of administrators.<br />You can now %0% to meeting new people!
ja_jp: アカウントが管理者により承認されました。<br />これで %0% して新しい人と出会えます！

source: Dear %0%,
ja_jp: %0% 様

source: Error! Bad argument in the URL.
ja_jp: エラー: URL の引数が正しくありません。

source: The user is not found!
ja_jp: ユーザーが見つかりません！

source: Error! Missing argument in the URL.
ja_jp: エラー: URL の引数が不足しています。

source: Login Username:
ja_jp: ログインユーザー名:

source: Login Email:
ja_jp: ログインメール:

source: Password:
ja_jp: パスワード:

source: First Name:
ja_jp: 名:

source: Last Name:
ja_jp: 姓:

source: Gender:
ja_jp: 性別:

source: Knowing the time zone, the other administrators may know when they can contact you easily.
ja_jp: タイムゾーンが分かると、他の管理者が連絡しやすい時間を把握できます。

source: Number of Profile:
ja_jp: プロフィール数:

source: Number of fake profiles to add in the same time. Choosing 15 or 25 profiles might take a few minutes.
ja_jp: 一度に追加するサンプルプロフィール数です。15 または 25 件は数分かかることがあります。

source: Gentlemen &amp; Ladies
ja_jp: 男性と女性

source: Only Gentlemen
ja_jp: 男性のみ

source: Only Ladies
ja_jp: 女性のみ

source: Nationality:
ja_jp: 国籍:

source: Random Nationalities
ja_jp: ランダムな国籍

source: American
ja_jp: アメリカ

source: Australian
ja_jp: オーストラリア

source: Brazilian
ja_jp: ブラジル

source: British
ja_jp: イギリス

source: Canadian
ja_jp: カナダ

source: Danish
ja_jp: デンマーク

source: Dutch
ja_jp: オランダ

source: Finnish
ja_jp: フィンランド

source: French
ja_jp: フランス

source: German
ja_jp: ドイツ

source: Iranian
ja_jp: イラン

source: Irish
ja_jp: アイルランド

source: New Zealander
ja_jp: ニュージーランド

source: Norwegian
ja_jp: ノルウェー

source: Spanish
ja_jp: スペイン

source: Swiss
ja_jp: スイス

source: Turkish
ja_jp: トルコ

source: Nickname:
ja_jp: ニックネーム:

source: Date of birth:
ja_jp: 生年月日:

source: Please specify the date of birth using the calendar.
ja_jp: カレンダーで生年月日を指定してください。

source: Profile Photo:
ja_jp: プロフィール写真:

source: Title:
ja_jp: タイトル:

source: Size of the Banner:
ja_jp: バナーサイズ:

source: Banner:
ja_jp: バナー:

source: The predefined variable for the URL of an affiliate account to put in the HTML is: %0%.
ja_jp: predefined variable の URL の アフィリエイト アカウント へ put で HTML is: %0%.

source: The predefined variable to the URL of your site to indicate this in the HTML is: %0%.
ja_jp: predefined variable へ URL の あなたの サイト へ indicate この で HTML is: %0%.

source: Your analytics tracking code (e.g., Google Analytics, Matomo)
ja_jp: あなたの analytics tracking コード (e.g., Google Analytics, Matomo)

source: Countries to exclude
ja_jp: Countries へ exclude

source: Visitors who come from one of these selected countries will receive a friendly message saying that the service isn't available in their country. Logged admins and admin panel won't be affected, so you will still be able to login to your admin panel from anywhere in the world.
ja_jp: 訪問者 who come から one の これらの 選択済み countries します receive friendly メッセージ saying その service ではありません 利用可能 で their 国. Logged admins と 管理 パネル won't be affected, so あなた します まだ be able へ ログイン へ あなたの 管理 パネル から anywhere で world.

source: Change the default Chat by yours
ja_jp: 変更 初期値 チャット による yours

source: Only for development purpose to test it before <a href="%0%">opening a PR</a>. <a href="%1%">Social APIs</a> have to be updated.
ja_jp: のみ の 開発 purpose へ テスト it 前に <a href="%0%">opening PR</a>. <a href="%1%">ソーシャル APIs</a> have へ be 更新しました.

source: Back to Browse Admins
ja_jp: 戻る へ Browse Admins

source: Female
ja_jp: 女性

source: With your time zone, the other administrators may know when they can contact you easily.
ja_jp: と あなたの 時間 zone, other 管理者 may know when they can お問い合わせ あなた easily.

source: Import members into your site from a <strong><abbr title="Comma Separated Values">CSV</abbr></strong> file. You should be able to find websites that offer dating profiles database. Make sure they offer CSV format.
ja_jp: インポート 会員 へ あなたの サイト から <strong><abbr title="Comma Separated Values">CSV</abbr></strong> ファイル. あなた should be able へ find websites その offer 出会い プロフィール データベース. Make sure they offer CSV format.

source: Note: This tool cannot import profile photos. Please use the <a href="%0%">Fake Profile Generator</a> if you need profiles with photos
ja_jp: 注意: この tool できません インポート プロフィール 写真. どうぞ use <a href="%0%">サンプル プロフィール Generator</a> もし あなた need プロフィール と 写真

source: CSV file:
ja_jp: CSV ファイル:

source: Your Username:
ja_jp: あなたの ユーザー名:

source: Login
ja_jp: ログイン

source: Click here to show/hide the languages
ja_jp: クリック ここ へ show/hide languages

source: Change language for the Meta Tags
ja_jp: 変更 言語 の Meta Tags

source: Language:
ja_jp: 言語:

source: Home page title:
ja_jp: Home ページ タイトル:

source: Right headline mainly displaying on the visitors homepage
ja_jp: Right headline mainly displaying に 訪問者 ホームページ

source: Left slogan (headline) mainly displaying on the visitors homepage
ja_jp: Left slogan (headline) mainly displaying に 訪問者 ホームページ

source: SEO text:
ja_jp: SEO テキスト:

source: Promotional text displaying on the visitors homepage.
ja_jp: Promotional テキスト displaying に 訪問者 ホームページ.

source: Description (meta tag):
ja_jp: 説明 (meta tag):

source: Separate keywords by commas.
ja_jp: Separate keywords による commas.

source: Rating (meta tag):
ja_jp: 評価 (meta tag):

source: Category (meta tag):
ja_jp: カテゴリー (meta tag):

source: The following requested file was not found: %0%
ja_jp: following requested ファイル was 見つかりません: %0%

source: File Contents
ja_jp: ファイル Contents

source: There is no warranty that the default terms/privacy pages meets the legal requirements for your website.
ja_jp: There is いいえ warranty その 初期値 利用規約/プライバシー ページ meets legal requirements の あなたの ウェブサイト.

source: You need to review it and modify it if needed.
ja_jp: あなた need へ review it と modify it もし needed.

source: Invalid specified path, not authorized by the system!
ja_jp: 無効 specified パス, いいえ authorized による システム!

source: Your custom JavaScript code
ja_jp: あなたの カスタム JavaScript コード

source: WARNING! Here you don't have to add %0% tags.
ja_jp: 警告! ここ あなた しないでください have へ 追加 %0% tags.

source: Save Changes
ja_jp: 保存 Changes

source: Search an Admin:
ja_jp: 検索 管理:

source: Enter their ID, First Name, Last Name, Username, Email, Sex or IP address.
ja_jp: 入力 their ID, 最初 名前, 最後 名前, ユーザー名, メール, Sex または IP address.

source: Latest Admins
ja_jp: 最新 Admins

source: Last Account Edit
ja_jp: 最後 アカウント 編集

source: Search for:
ja_jp: 検索 の:

source: All
ja_jp: すべて

source: Membership Group:
ja_jp: 会員プラン Group:

source: Only banned user
ja_jp: のみ 禁止 ユーザー

source: Pending approval
ja_jp: 保留 approval

source: Popular
ja_jp: 人気

source: Global Settings
ja_jp: Global 設定

source: Site Name:
ja_jp: サイト 名前:

source: Default Theme:
ja_jp: 初期値 テーマ:

source: Default Module:
ja_jp: 初期値 モジュール:

source: The default module is the one running by default on the homepage.
ja_jp: 初期値 モジュール is one running による 初期値 に ホームページ.

source: Default Language:
ja_jp: 初期値 言語:

source: Documentation: <a href="%0%">Translate your site to another language</a>.
ja_jp: ドキュメント: <a href="%0%">翻訳する あなたの サイト へ another 言語</a>.

source: Roadmap (default)
ja_jp: Roadmap (初期値)

source: Profiles with Photo Only:
ja_jp: プロフィール と 写真 のみ:

source: Yes
ja_jp: はい

source: No
ja_jp: いいえ

source: Display only the profiles with a profile photo on profile blocks (such as the homepage).
ja_jp: Display のみ プロフィール と プロフィール 写真 に プロフィール blocks (such として ホームページ).

source: Splash Homepage:
ja_jp: Splash ホームページ:

source: Enable (recommended)
ja_jp: 有効化 (recommended)

source: Use the Splash Page for visitors (not logged), otherwise the classic page will be used. <br /><em>Available only if "User" is the Default Module.</em>
ja_jp: Use Splash ページ の 訪問者 (いいえ logged), otherwise classic ページ します be 使用済み. <br /><em>利用可能 のみ もし "ユーザー" is 初期値 モジュール.</em>

source: Background Splash Video:
ja_jp: Background Splash 動画:

source: Enable/Disable the "Animated Video" on the Splash Homepage. <br /><em>Available only if "User" is the Default Module.</em>
ja_jp: 有効化/無効化 "Animated 動画" に Splash ホームページ. <br /><em>利用可能 のみ もし "ユーザー" is 初期値 モジュール.</em>

source: Display Profiles on Guest Homepage:
ja_jp: Display プロフィール に Guest ホームページ:

source: Display or not the newest users on the homepage for visitors. <br /><em>Available only if "User" is the Default Module.</em>
ja_jp: Display または いいえ newest ユーザー に ホームページ の 訪問者. <br /><em>利用可能 のみ もし "ユーザー" is 初期値 モジュール.</em>

source: Number of Profiles on Splash Page:
ja_jp: 数 の プロフィール に Splash ページ:

source: The number of profile photos to display on the Splash Homepage. <br /><em>Available only if "Profiles on Guest Homepage" is enabled and if "User" is the Default Module.</em>
ja_jp: 数 の プロフィール 写真 へ display に Splash ホームページ. <br /><em>利用可能 のみ もし "プロフィール に Guest ホームページ" is 有効 と もし "ユーザー" is 初期値 モジュール.</em>

source: Site Status:
ja_jp: サイト ステータス:

source: Maintenance (offline)
ja_jp: メンテナンス (オフライン)

source: Maintenance mode is useful if you are working on your website or update it. Logged admins and admin panel won't be affected by the maintenance page.
ja_jp: メンテナンス モード is useful もし あなた are working に あなたの ウェブサイト または 更新 it. Logged admins と 管理 パネル won't be affected による メンテナンス ページ.

source: Social Media Widgets:
ja_jp: ソーシャル Media Widgets:

source: Enable the Social Media Sharing such as Like and Sharing buttons.
ja_jp: 有効化 ソーシャル Media Sharing such として いいね と Sharing buttons.

source: Show an Adult Warning to enter to your website. Useful for websites that contain adult materials.
ja_jp: Show Adult 警告 へ 入力 へ あなたの ウェブサイト. Useful の websites その contain adult materials.

source: Enable a Cookie Consent Bar to prevent your users that your website uses cookies. This is required by EU Law (if you have visitors from EU countries). The Cookie Bar will only be displayed if the visitor is in the EU.
ja_jp: 有効化 Cookie Consent Bar へ prevent あなたの ユーザー その あなたの ウェブサイト uses cookies. この is 必須 による EU Law (もし あなた have 訪問者 から EU countries). Cookie Bar します のみ be displayed もし 訪問者 is で EU.

source: Show "Powered By" link in footer:
ja_jp: Show "Powered による" リンク で footer:

source: Disable (NOT recommended)
ja_jp: 無効化 (いいえ recommended)

source: Are you proud of using <a href="%software_website%">pH7Builder</a> brand? Are you proud to say your dating app has been made by the Leading Dating Software provider?
ja_jp: Are あなた proud の 使用して <a href="%software_website%">pH7Builder</a> brand? Are あなた proud へ say あなたの 出会い app を made による Leading 出会い Software provider?

source: Show the News Feed:
ja_jp: Show News Feed:

source: Show the latest news about the software in the admin dashboard (recommend).
ja_jp: Show 最新 news について software で 管理 ダッシュボード (recommend).

source: Icon Logo
ja_jp: Icon ロゴ

source: Add your small logo/icon that represents/distinguishes the best your site/concept/brand.
ja_jp: 追加 あなたの small ロゴ/icon その represents/distinguishes best あなたの サイト/concept/brand.

source: The current logo of your website.
ja_jp: current ロゴ の あなたの ウェブサイト.

source: Registration
ja_jp: 登録

source: Account activation type for Members:
ja_jp: アカウント 有効化 type の 会員:

source: No activation required
ja_jp: いいえ 有効化 必須

source: Self-activation via email
ja_jp: Self-有効化 経由 メール

source: Manual activation by administrator
ja_jp: Manual 有効化 による 管理者

source: Account activation type for Affiliates:
ja_jp: アカウント 有効化 type の Affiliates:

source: Minimum username length:
ja_jp: 最小 ユーザー名 length:

source: Maximum username length:
ja_jp: 最大 ユーザー名 length:

source: Minimum age for registration:
ja_jp: 最小 年齢 の 登録:

source: Maximum age for registration:
ja_jp: 最大 年齢 の 登録:

source: Date of Birth field type:
ja_jp: 日付 の Birth 項目 type:

source: Age Range (without month and day of birth)
ja_jp: 年齢 Range (なしで 月 と 日 の birth)

source: Date-Picker calendar (full date of birth)
ja_jp: 日付-Picker calendar (full 日付 の birth)

source: Require photo to be uploaded:
ja_jp: Require 写真 へ be uploaded:

source: Require members to upload a profile photo during sign up.
ja_jp: Require 会員 へ アップロード プロフィール 写真 中に sign 上.

source: Doesn't guarantee that all users will have a profile photo, because users can still close the tab without completely finishing the registration process.
ja_jp: しません guarantee その すべて ユーザー します have プロフィール 写真, because ユーザー can まだ close tab なしで completely finishing 登録 process.

source: Default Membership Group:
ja_jp: 初期値 会員プラン Group:

source: Picture and Video
ja_jp: Picture と 動画

source: Image
ja_jp: 画像

source: Watermark Text:
ja_jp: Watermark テキスト:

source: Watermark Size:
ja_jp: Watermark サイズ:

source: Between 0 to 5.
ja_jp: の間 0 へ 5.

source: Video
ja_jp: 動画

source: Default Video:
ja_jp: 初期値 動画:

source: Video by default if no video is found.
ja_jp: 動画 による 初期値 もし いいえ 動画 is 見つかりました.

source: Autoplay Video:
ja_jp: Autoplay 動画:

source: Moderation
ja_jp: モデレーション

source: Photos will be automatically pending approval if there are detected as "Nude/Adult" photos
ja_jp: 写真 します be automatically 保留 approval もし there are detected として "Nude/Adult" 写真

source: Profile Photo Manual Approval:
ja_jp: プロフィール 写真 Manual Approval:

source: Background Profile Manual Approval:
ja_jp: Background プロフィール Manual Approval:

source: Note Post Manual Approval:
ja_jp: 注意 投稿 Manual Approval:

source: Photos Manual Approval:
ja_jp: 写真 Manual Approval:

source: Videos Manual Approval:
ja_jp: 動画 Manual Approval:

source: This approval mode is experimental, do not use it on production.
ja_jp: この approval モード is experimental, do いいえ use it に 本番.

source: Email Parameters
ja_jp: メール Parameters

source: Email Name:
ja_jp: メール 名前:

source: Admin Email:
ja_jp: 管理 メール:

source: Feedback Email:
ja_jp: フィードバック メール:

source: Return Email:
ja_jp: Return メール:

source: Security
ja_jp: セキュリティ

source: Password
ja_jp: パスワード

source: Minimum password length:
ja_jp: 最小 パスワード length:

source: Maximum password length:
ja_jp: 最大 パスワード length:

source: Protection - Failed Login Attempts
ja_jp: Protection - 失敗しました ログイン Attempts

source: Blocking exceeded login attempts for Users:
ja_jp: Blocking exceeded ログイン attempts の ユーザー:

source: Blocking exceeded login attempts for Affiliates:
ja_jp: Blocking exceeded ログイン attempts の Affiliates:

source: Blocking exceeded login attempts for Admins:
ja_jp: Blocking exceeded ログイン attempts の Admins:

source: Max number of login attempts before blocking for Users:
ja_jp: Max 数 の ログイン attempts 前に blocking の ユーザー:

source: Max number of login attempts before blocking for Affiliates:
ja_jp: Max 数 の ログイン attempts 前に blocking の Affiliates:

source: Max number of login attempts before blocking for Admins:
ja_jp: Max 数 の ログイン attempts 前に blocking の Admins:

source: Time interval blocking for Users:
ja_jp: 時間 interval blocking の ユーザー:

source: Time in minutes.
ja_jp: 時間 で minutes.

source: Time interval blocking for Affiliates:
ja_jp: 時間 interval blocking の Affiliates:

source: Time interval blocking for Admins:
ja_jp: 時間 interval blocking の Admins:

source: Send Abuse Reports by email:
ja_jp: 送信 違反 Reports による メール:

source: IP Restriction for Admin Panel Access:
ja_jp: IP Restriction の 管理 パネル アクセス:

source: By entering <a href="%0%" title="Get your current IP address">your IP</a>, you will get a higher security and exclude all other people and bots that tried to login with another IP address even if the login is correct! Leave blank to disable this feature. Be careful, for using this feature you need to have a static IP (not a dynamic one). If you are not sure, please contact your ISP.
ja_jp: による entering <a href="%0%" title="Get your current IP address">あなたの IP</a>, あなた します get higher セキュリティ と exclude すべて 人 と bots その tried へ ログイン と another IP address even もし ログイン is 正しい! Leave blank へ 無効化 この feature. Be careful, の 使用して この feature あなた need へ have static IP (いいえ dynamic one). もし あなた ではありません sure, どうぞ お問い合わせ あなたの ISP.
